<?xml version="1.0" encoding="UTF-8"?>
<custommodel 
name="AB-23-A-Hanging" parm1="30" parm2="47" Depth="1" StringType="RGB Nodes" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StrandNames="MyCustomModel" NodeNames="" CustomModel=",,,,,,,,30,,,29,,,,28,,,27,,,26,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,32,,,33,,,,34,,,,,,,,,,,;,,,,,,,,31,,,,,,,,,,,,,25,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,37,,,,36,,,,,35,,,,,,,,,,;,,,,,,38,,,,,,,,,,,,,,,,,24,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,39,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,8,,,,,,,,,,,23,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,40,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,22,;,,,,,,,,,,,,,,7,9,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;41,,,,,,,,,,,,,,,,,,,,,,,,,,,,,21;,,,,,,,,,,,,,6,,,10,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,42,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,5,,,,,11,,,,,,,,,,,20,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,43,,,,,,,,,4,,,,,,,,,,,,,,,,19,,;,,,,,,,,,,,,,,,,,,12,,,,,,,,,,,;,,,,,,,,,,,,,3,,,13,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,44,,,,,,,,,,,,,,,,,,,,,,,18,,,;,,,,,,,,,,2,,,,,,,,14,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,45,,,,,,,,,,,,,,,,,,,17,,,,,;,,,,,,,,,,1,,,,,,,,,15,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,46,,,,,,,,,,,,,,,16,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,47,,,,,,,,,49,,,,,,,,,,;,,,,,,,,,,,,,,48,,,,,,,,,,,,,,," SourceVersion="2021.05"  >
<subModel name="Outline" layout="horizontal" type="ranges" line0="16-49">
  <ControllerConnection/>
</subModel>
<subModel name="Letter" layout="horizontal" type="ranges" line0="2-1,4-6,3,7-10,13,11-12,14-15">
  <ControllerConnection/>
</subModel>
<subModel name="Thread" layout="horizontal" type="ranges" line0="25-34">
  <ControllerConnection/>
</subModel>
</custommodel>