<?xml version="1.0" encoding="UTF-8"?>
<custommodel 
name="GE Alpha Bulb C" parm1="38" parm2="85" Depth="1" StringType="RGB Nodes" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StrandNames="" NodeNames="" CustomModel=",,,,,,,,,,,,,,,34,,,,33,,,32,,,,,,,,,,,,,,,;,,,,,,,,,,,35,,,,,,,,,,,,,,,31,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,27,,,,28,,,,,29,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,36,,,,,,,,,,,,,,,,,30,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,26,,,,,,25,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,24,,,,,,,,,,,,,;,,,,,,,37,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,23,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,38,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22,,,;,,,,,,,,,,,,,,4,,,,,,,,,2,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,39,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,21,;,,,,,,,,,,,,5,,,,,,,,,,,,,1,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;40,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20;,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,41,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19,;,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,42,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,18,,;,,,,,,,,,,,,,,,,,,,,,,,,,13,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,43,,,,,,,,9,,,,,,,,,,,,,,,,,,,,,17,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,12,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,44,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,10,,,,,,,,,14,,,,,,,,16,,,,,,;,,,,,,,,,,,,,,,,,,11,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,45,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,15,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,46,,,,,,,,,,,48,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,47,,,,,,,,,,,,,,,,,,," SourceVersion="2021.31"  >
<subModel name="Bulb" layout="horizontal" type="ranges" bufferstyle="Default" line0="22-15,48-38">
  <ControllerConnection/>
</subModel>
<subModel name="Base" layout="horizontal" type="ranges" bufferstyle="Default" line0="37,26-23" line1="36,27-30" line2="35-31">
  <ControllerConnection/>
</subModel>
<subModel name="C" layout="horizontal" type="ranges" bufferstyle="Default" line0="1-11,14,12-13" WorldPosX="-779.3431" WorldPosY="283.6195" WorldPosZ="0.0000" ScaleX="2.3026" ScaleY="1.4181" ScaleZ="2.3026" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" versionNumber="5" StartChannel="126232">
  <ControllerConnection/>
</subModel>
<modelGroup selected="0" name="GE Alpha Bulb Base GRP" layout="minimalGrid" GridSize="400" LayoutGroup="Default" models="EXPORTEDMODEL/Base"/>

<modelGroup selected="0" name="GE Alpha Bulb Bulb GRP" layout="minimalGrid" GridSize="400" LayoutGroup="Default" models="EXPORTEDMODEL/Bulb"/>

<modelGroup selected="0" name="GE Alpha Bulb GRP" layout="minimalGrid" GridSize="400" LayoutGroup="Default" models="GE Alpha Bulb C"/>

<modelGroup selected="0" name="GE Alpha Bulb Letters GRP" LayoutGroup="Default" GridSize="400" XCentreOffset="0" YCentreOffset="0" layout="minimalGrid" models="EXPORTEDMODEL/C"/>

</custommodel>