<?xml version="1.0" encoding="UTF-8"?>
<custommodel 
name="Custom" parm1="50" parm2="50" Depth="1" StringType="RGB Nodes" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StrandNames="" NodeNames="" CustomModel=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;25,,26,,45,,46,,65,,66,,85,,86,,105,,106,,125,,126,,145,,146,,165,,166,,185,,186,,205,,206,,225,,226,,245,,246,,261,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;24,,27,,44,,47,,64,,67,,84,,87,,104,,107,,124,,127,,144,,147,,164,,167,,184,,187,,204,,207,,224,,227,,244,,247,,260,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;23,,28,,43,,48,,63,,68,,83,,88,,103,,108,,123,,128,,143,,148,,163,,168,,183,,188,,203,,208,,223,,228,,243,,248,,262,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;22,,29,,42,,49,,62,,69,,82,,89,,102,,109,,122,,129,,142,,149,,162,,169,,182,,189,,202,,209,,222,,229,,242,,249,,259,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;21,,30,,41,,50,,61,,70,,81,,90,,101,,110,,121,,130,,141,,150,,161,,170,,181,,190,,201,,210,,221,,230,,241,,250,,263,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;20,,31,,40,,51,,60,,71,,80,,91,,100,,111,,120,,131,,140,,151,,160,,171,,180,,191,,200,,211,,220,,231,,240,,251,,258,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;19,,32,,39,,52,,59,,72,,79,,92,,99,,112,,119,,132,,139,,152,,159,,172,,179,,192,,199,,212,,219,,232,,239,,252,,264,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;18,,33,,38,,53,,58,,73,,78,,93,,98,,113,,118,,133,,138,,153,,158,,173,,178,,193,,198,,213,,218,,233,,238,,253,,257,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;17,,34,,37,,54,,57,,74,,77,,94,,97,,114,,117,,134,,137,,154,,157,,174,,177,,194,,197,,214,,217,,234,,237,,254,,265,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;16,,35,,36,,55,,56,,75,,76,,95,,96,,115,,116,,135,,136,,155,,156,,175,,176,,195,,196,,215,,216,,235,,236,,255,,256,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;15,,,,,,,,,,,,,,,,279,,,,,,,,,,,,,,,,273,,,,,,,,,,,,,,,,266,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;14,,,,,,,,,,,,,,,,280,,,,,,,,,,,,,,,,274,,,,,,,,,,,,,,,,267,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;13,,284,,283,,285,,282,,286,,281,,287,,278,,288,,277,,289,,276,,290,,275,,291,,272,,292,,271,,293,,270,,294,,269,,295,,268,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;12,,,,,,,,317,,,,,,,,,,,,,,,,310,,,,,,,,,,,,,,,,303,,,,,,,,296,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;11,,,,,,,,316,,,,,,,,,,,,,,,,309,,,,,,,,,,,,,,,,302,,,,,,,,297,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;10,,,,,,,,318,,,,,,,,,,,,,,,,311,,,,,,,,,,,,,,,,304,,,,,,,,298,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;9,,320,,319,,321,,315,,322,,314,,323,,313,,324,,312,,325,,308,,326,,307,,327,,306,,328,,305,,329,,301,,330,,300,,331,,299,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;8,,,,,,,,,,,,,,,,348,,,,,,,,,,,,,,,,341,,,,,,,,,,,,,,,,332,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;7,,,,,,,,,,,,,,,,347,,,,,,,,,,,,,,,,340,,,,,,,,,,,,,,,,333,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;6,,,,,,,,,,,,,,,,349,,,,,,,,,,,,,,,,342,,,,,,,,,,,,,,,,334,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;5,,353,,352,,354,,351,,355,,350,,356,,346,,357,,345,,358,,344,,359,,343,,360,,339,,361,,338,,362,,337,,363,,336,,364,,335,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;4,,,,,,,,386,,,,,,,,,,,,,,,,379,,,,,,,,,,,,,,,,372,,,,,,,,365,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;3,,,,,,,,385,,,,,,,,,,,,,,,,378,,,,,,,,,,,,,,,,371,,,,,,,,366,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;2,,,,,,,,387,,,,,,,,,,,,,,,,380,,,,,,,,,,,,,,,,373,,,,,,,,367,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;1,,389,,388,,390,,384,,391,,383,,392,,382,,393,,381,,394,,377,,395,,376,,396,,375,,397,,374,,398,,370,,399,,369,,400,,368," SourceVersion="2020.26"  >
<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Default" name="ChromaFlake [3Prongs]" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Default" name="ChromaFlake [Diamonds]" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Default" name="ChromaFlake [Hexagons]" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" LayoutGroup="Default" GridSize="400" layout="minimalGrid" name="ChromaFlake [Matrix Left]" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" LayoutGroup="Default" GridSize="400" layout="minimalGrid" name="ChromaFlake [Matrix Right]" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Default" name="ChromaFlake [Stars]" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Unassigned" name="GE Canes GRP" models=""/>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Unassigned" name="GE Canes GRP_1" models=""/>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Unassigned" name="GE Flake 1 Arms GRP" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Unassigned" name="GE Flake 1 Arms GRP_1" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Unassigned" name="GE Flake GRP" models=""/>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Unassigned" name="GE Flake GRP_1" models=""/>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Unassigned" name="GE Spinner Rings GRP" models=""/>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Unassigned" name="GE Spinner Rings GRP_1" models=""/>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Unassigned" name="GE Spinner Spokes GRP" models=""/>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Unassigned" name="GE Spinner Spokes GRP_1" models=""/>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Unassigned" name="GE Steam Locomotive Bell GRP" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Unassigned" name="GE Steam Locomotive Bell GRP_1" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Unassigned" name="GE Steam Locomotive Circle GRP" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Unassigned" name="GE Steam Locomotive Circle GRP_1" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Unassigned" name="GE Steam Locomotive Spokes GRP" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Unassigned" name="GE Steam Locomotive Spokes GRP_1" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Unassigned" name="GE Steam Locomotive Wheel GRP" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Unassigned" name="GE Steam Locomotive Wheel GRP_1" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" LayoutGroup="Default" GridSize="400" layout="Single Line Model As A Pixel" name="Glow Present [Base]" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" LayoutGroup="Default" GridSize="400" layout="minimalGrid" name="Glow Present [Ribbon]" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Unassigned" name="Kevin Eaves" models=""/>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Unassigned" name="Kevin Eaves_1" models=""/>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Unassigned" name="Kevin Flakes" models=""/>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Unassigned" name="Kevin Flakes_1" models=""/>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Unassigned" name="Kevin Tractor" models=""/>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Unassigned" name="Kevin Tractor_1" models=""/>

<modelGroup selected="0" layout="minimalGrid" GridSize="400" LayoutGroup="Unassigned" name="Kevin Trailer" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" layout="minimalGrid" GridSize="400" LayoutGroup="Unassigned" name="Kevin Trailer_1" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Unassigned" name="Kevin Verts" models=""/>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Unassigned" name="Kevin Verts_1" models=""/>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Default" name="LLS 35 [*]" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" name="LLS 35 [xTreme Arms]" LayoutGroup="Default" GridSize="400" layout="minimalGrid" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" name="LLS 46 [*]" LayoutGroup="Default" GridSize="400" layout="minimalGrid" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" LayoutGroup="Default" name="LLS 46 [xTreme Arms]" GridSize="400" layout="minimalGrid" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Default" name="LLS [*]" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" LayoutGroup="Default" GridSize="400" layout="minimalGrid" name="LLS [Arms Outer II]" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" LayoutGroup="Default" GridSize="400" layout="minimalGrid" name="LLS [Arms Outer]" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Default" name="LLS [Centers]" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Default" name="LLS [Drum Stick Left]" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Default" name="LLS [Drum Stick Right]" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" LayoutGroup="Default" name="LLS [Drum Sticks]" GridSize="400" layout="minimalGrid" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Default" name="LLS [Outlines]" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" LayoutGroup="Default" GridSize="400" layout="minimalGrid" name="LLS [Spokes]" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Default" name="LLS [Stars]" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" name="LLS [xTreme Arms]" layout="minimalGrid" GridSize="400" LayoutGroup="Default" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup GridSize="400" layout="grid" LayoutGroup="Unassigned" name="Patio Arches All" models=""/>

<modelGroup GridSize="400" layout="grid" LayoutGroup="Unassigned" name="Patio Arches All_1" models=""/>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Default" name="Spinner 22 1 [Circles]" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Default" name="Spinner 22 1 [Spokes]" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Default" name="Spinner 22 2 [Circles]" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Default" name="Spinner 22 2 [Spokes]" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Default" name="Spinner 22 [*]" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Default" name="Spinner 22 [Circles]" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Default" name="Spinner 22 [Outlines]" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Default" name="Star Wreath [Stars]" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" LayoutGroup="Default" GridSize="400" layout="minimalGrid" name="StarFlake [*]" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Default" name="Triple Arch [*]" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Default" name="Triple Arch [Bottoms]" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Default" name="Triple Arch [Middles]" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Default" name="Triple Arch [Top]" models="">
  <ControllerConnection/>
</modelGroup>

</custommodel>