<?xml version="1.0" encoding="UTF-8"?>
<custommodel 
name="GE Flake C 50 1" parm1="40" parm2="39" Depth="1" StringType="RGB Nodes" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StrandNames="" NodeNames="" CustomModel=",,,,,,,,,,,,,,,12,,,,,,,,,,11,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,13,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,49,,,,,;,,,,,,18,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,10,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,14,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,47,,,,;,,,,,20,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,15,,,,,9,,,,8,,,,,,,,50,,,,,,,;,,,,,,,,17,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;19,,,,,,,,,,,21,,,,,,,,,,,,,,,,,,46,,,,,,,,,,48;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,16,,,,,,1,,,,,,7,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,2,,,,,,6,,,,,,,,,,,,,,,,;,,,,,,,,,,,22,,,,,,,,,,,,,,,,,,45,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,23,,,,,,3,,,,,,5,,,,,,44,,,,,,,,,,;,,,,,,,,,,,,,,24,,,,,,,,,,,,38,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,29,,,,,,,,,,,,,,,,,,43,,,,,,,,,,41;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;26,,,,,,,,25,,,,,,,30,,,,,31,,,,37,,,,,,,,39,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,28,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,42,,,,;,,,,,,,,,,,,,,,,,,,,36,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,32,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,40,,,,,;,,,,,,27,,,,,,,,,,,,,,35,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,33,,,,,,,,,,34,,,,,,,,,,,,,," SourceVersion="2020.55"  >
<subModel name="Ring 1" layout="horizontal" type="ranges" line0="1-6">
  <ControllerConnection/>
</subModel>
<subModel name="Ring 2" layout="horizontal" type="ranges" line0="9,15,21-23,29,30,36,37,43-46,8">
  <ControllerConnection/>
</subModel>
<subModel name="Ring 3" layout="horizontal" type="ranges" line0="12,18-19,27,26,34,33,40,41,48,49,11">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 1" layout="horizontal" type="ranges" line0="1,9,14,10,13">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 2" layout="horizontal" type="ranges" line0="2,16,21,17,20">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 3" layout="horizontal" type="ranges" line0="3,24,29,25,28">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 4" layout="horizontal" type="ranges" line0="4,31,36,32,35">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 5" layout="horizontal" type="ranges" line0="5,38,43,39,42">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 6" layout="horizontal" type="ranges" line0="6-7,46,50,47">
  <ControllerConnection/>
</subModel>
<subModel name="Arm 1" layout="horizontal" type="ranges" line0="9,14,10,13,11">
  <ControllerConnection/>
</subModel>
<subModel name="Arm 2" layout="horizontal" type="ranges" line0="16,21,17,20,18">
  <ControllerConnection/>
</subModel>
<subModel name="Arm 3" layout="horizontal" type="ranges" line0="24,29,25,28,26">
  <ControllerConnection/>
</subModel>
<subModel name="Arm 4" layout="horizontal" type="ranges" line0="31,36,32,35,33">
  <ControllerConnection/>
</subModel>
<subModel name="Arm 5" layout="horizontal" type="ranges" line0="38,43,39,42,40">
  <ControllerConnection/>
</subModel>
<subModel name="Arm 6" layout="horizontal" type="ranges" line0="7,46,50,47,48">
  <ControllerConnection/>
</subModel>
</custommodel>