<?xml version="1.0" encoding="UTF-8"?>
<custommodel 
name="GE Practicality 50 B" parm1="40" parm2="40" Depth="1" StringType="RGB Nodes" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StrandNames="" NodeNames="" CustomModel=",,,,,,,,,,13,,,,,12,,,,,,,,,,49,,,,,48,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,14,,,,,,,,,,11,,,,,50,,,,,,,,,,47,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,15,,,,,10,,,,,9,,,,,45,,,,,46,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,1,,,,,8,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,19,,,,,18,,,,,16,,,,,,,,,,,,,,,44,,,,,43,,,,,42,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,2,,,,,,,,,,,7,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;20,,,,,,,,,,17,,,,,,,,,,,,,,,,,,,,38,,,,,,,,,41;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,3,,,,,,,,,,,6,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,21,,,,,22,,,,,23,,,,,,,,,,,,,,,37,,,,,39,,,,,40,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,4,,,,,5,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,24,,,,,29,,,,,30,,,,,36,,,,,35,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,25,,,,,,,,,,28,,,,,31,,,,,,,,,,34,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,26,,,,,27,,,,,,,,,,32,,,,,33,,,,,,,,," SourceVersion="2020.31"  >
<subModel name="Ring 1" layout="horizontal" type="ranges" line0="1-8">
  <ControllerConnection/>
</subModel>
<subModel name="Ring 2" layout="horizontal" type="ranges" line0="10,16-17,23,29-30,36-38,44-45,9">
  <ControllerConnection/>
</subModel>
<subModel name="Ring 3" layout="horizontal" type="ranges" line0="11,15,18,22,24,28,31,35,39,43,46,50">
  <ControllerConnection/>
</subModel>
<subModel name="Ring 4" layout="horizontal" type="ranges" line0="12-14,19-21,25-27,32-34,40-42,47-49">
  <ControllerConnection/>
</subModel>
<subModel name="Ball 1" layout="horizontal" type="ranges" line0="13-15,10-12">
  <ControllerConnection/>
</subModel>
<subModel name="Ball 2" layout="horizontal" type="ranges" line0="20-22,17-19">
  <ControllerConnection/>
</subModel>
<subModel name="Ball 3" layout="horizontal" type="ranges" line0="26-29,24-25">
  <ControllerConnection/>
</subModel>
<subModel name="Ball 4" layout="horizontal" type="ranges" line0="33-36,31-32">
  <ControllerConnection/>
</subModel>
<subModel name="Ball 5" layout="horizontal" type="ranges" line0="41-43,38-40">
  <ControllerConnection/>
</subModel>
<subModel name="Ball 6" layout="horizontal" type="ranges" line0="48-50,45-47">
  <ControllerConnection/>
</subModel>
<subModel name="Arm 1" layout="horizontal" type="ranges" line0="10,15-12">
  <ControllerConnection/>
</subModel>
<subModel name="Arm 2" layout="horizontal" type="ranges" line0="17,22-19">
  <ControllerConnection/>
</subModel>
<subModel name="Arm 3" layout="horizontal" type="ranges" line0="29-25">
  <ControllerConnection/>
</subModel>
<subModel name="Arm 4" layout="horizontal" type="ranges" line0="36-32">
  <ControllerConnection/>
</subModel>
<subModel name="Arm 5" layout="horizontal" type="ranges" line0="43-40,39">
  <ControllerConnection/>
</subModel>
<subModel name="Arm 6" layout="horizontal" type="ranges" line0="50-46">
  <ControllerConnection/>
</subModel>
</custommodel>