<?xml version="1.0" encoding="UTF-8"?>
<custommodel 
name="GE Practical 25 C" parm1="30" parm2="40" Depth="1" StringType="RGB Nodes" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StrandNames="" NodeNames="" CustomModel=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,11,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,10,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,12,,,,,,,,9,,,,,,,,,,;,,,,14,,,,,,,,,,,,,,,,,,,,,,25,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,13,,,,,,,2,,,,,,,8,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,3,,,,,,7,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,15,,,,,,,,1,,,,,,,,24,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,4,,,,,,6,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,16,,,,,,,5,,,,,,,23,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,17,,,,,,,,,,,,,,,,,,,,,22,,,,;,,,,,,,,,,,18,,,,,,,,21,,,,,,,,,,;,,,,,,,,,,,,,,,19,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,20,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,," SourceVersion="2020.31"  >
<subModel name="Ring 1" layout="horizontal" type="ranges" line0="2-7">
  <ControllerConnection/>
</subModel>
<subModel name="Ring 2" layout="horizontal" type="ranges" line0="0,10,12-13,15-16,18-19,21,23-24,8-9">
  <ControllerConnection/>
</subModel>
<subModel name="Ring 3" layout="horizontal" type="ranges" line0="11,14,17,20,22,25">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 1" layout="horizontal" type="ranges" line0="2,10-11">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 2" layout="horizontal" type="ranges" line0="3,13-14">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 3" layout="horizontal" type="ranges" line0="4,16-17">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 4" layout="horizontal" type="ranges" line0="5,19-20">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 5" layout="horizontal" type="ranges" line0="6,23-22">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 6" layout="horizontal" type="ranges" line0="7-8,25">
  <ControllerConnection/>
</subModel>
</custommodel>