<?xml version="1.0" encoding="UTF-8"?>
<custommodel 
name="GE Flake I 1" parm1="67" parm2="72" Depth="1" StringType="RGB Nodes" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StrandNames="" NodeNames="" CustomModel=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,9,,,,,,,,,,11,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10,,,,,,12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,85,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,21,,,,,;,,,,,,,,,,,,86,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20,,,,,,,,,,,,;,,,,,,,,87,,,,,,,,,,,91,,,,,,,,,,,,,,,,,,,,,,,,,,,,25,,,,,,,,,,,23,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,95,,,,,,,,,,,,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,83,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,92,,,,,,,,,,,,,,13,,,,,,,,,,,,,,26,,,,,,,,,,,,,,,,,,,;,,,,,,,,,84,,,,,,,88,,,,,,,,,,,96,,,,,,,,,,,,16,,,,,,,,,,,,,,,,,,22,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,82,,,,,,,,,94,,,,1,,,,14,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,90,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,89,,,,,,,,,93,,,,,,,,,,,,,,,,,,,,29,,,,,,,,,,27,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,81,,,,,,,,,,,,17,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,78,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,79,,,80,,,,,,,,,,,,,,,,,,,,30,,,,32,,,31,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,65,,,,,,,,,,,,33,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,75,,,,,,,,,77,,,,,,,,,,,,,,,,,,,,45,,,,,,,,,41,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,76,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,42,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,66,,,,,,,,,62,,,,49,,,,46,,,,,,,,,34,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,64,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,70,,,,,,,72,,,,74,,,,,,,,,,,,,,,,,,,48,,,,,,,44,,,,40,,,,,,,36,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,61,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,67,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,35,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,63,,,,,,,,,,,,,,,47,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,71,,,,,,,,,,,73,,,,,,,,,,,,,,,,,,,,,,,,,,,,43,,,,,,,,,,,39,,,,,,,,;,,,,,,,,,,,,68,,,,,,,,,,,,,,,,,,,,,50,,,,,,,,,,,,,,,,,,,,,38,,,,,,,,,,,,;,,,,,69,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,37,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,60,,,,,,58,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,59,,,,,56,,,,,57,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,51,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,54,,,,52,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,55,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,53,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," SourceVersion="2021.31"  >
<subModel name="Ring 1" layout="horizontal" type="ranges" line0="1,14,17,30,33,46,49,62,65,78,81,94">
  <ControllerConnection/>
</subModel>
<subModel name="Ring 2" layout="horizontal" type="ranges" line0="13,16,29,32,45,48,61,64,77,80,93,96">
  <ControllerConnection/>
</subModel>
<subModel name="Ring 3" layout="horizontal" type="ranges" line0="2,15,18,31,34,47,50,63,66,79,82,95">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 1" layout="horizontal" type="ranges" line0="1,13,2,8,3,7,5" WorldPosX="54.6359" WorldPosY="82.6951" WorldPosZ="547.0373" ScaleX="0.7727" ScaleY="0.7746" ScaleZ="0.7727" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" versionNumber="5" StartChannel="13489">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 2" layout="horizontal" type="ranges" line0="17,29,18,24,19,23,21" WorldPosX="54.6359" WorldPosY="82.6951" WorldPosZ="547.0373" ScaleX="0.7727" ScaleY="0.7746" ScaleZ="0.7727" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" versionNumber="5" StartChannel="13537">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 3" layout="horizontal" type="ranges" line0="33,45,34,40,35,39,37" WorldPosX="54.6359" WorldPosY="82.6951" WorldPosZ="547.0373" ScaleX="0.7727" ScaleY="0.7746" ScaleZ="0.7727" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" versionNumber="5" StartChannel="13585">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 4" layout="horizontal" type="ranges" line0="49,61,50,56,51,55,53" WorldPosX="54.6359" WorldPosY="82.6951" WorldPosZ="547.0373" ScaleX="0.7727" ScaleY="0.7746" ScaleZ="0.7727" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" versionNumber="5" StartChannel="13633">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 5" layout="horizontal" type="ranges" line0="65,77,66,72,67,71,69" WorldPosX="54.6359" WorldPosY="82.6951" WorldPosZ="547.0373" ScaleX="0.7727" ScaleY="0.7746" ScaleZ="0.7727" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" versionNumber="5" StartChannel="13681">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 6" layout="horizontal" type="ranges" line0="81,93,82,88,83,87,85" WorldPosX="54.6359" WorldPosY="82.6951" WorldPosZ="547.0373" ScaleX="0.7727" ScaleY="0.7746" ScaleZ="0.7727" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" versionNumber="5" StartChannel="13729">
  <ControllerConnection/>
</subModel>
<subModel name="Arms 1" layout="horizontal" type="ranges" line0="1-13" WorldPosX="54.6359" WorldPosY="82.6951" WorldPosZ="547.0373" ScaleX="0.7727" ScaleY="0.7746" ScaleZ="0.7727" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" versionNumber="5" StartChannel="13489">
  <ControllerConnection/>
</subModel>
<subModel name="Arms 2" layout="horizontal" type="ranges" line0="17-29" WorldPosX="54.6359" WorldPosY="82.6951" WorldPosZ="547.0373" ScaleX="0.7727" ScaleY="0.7746" ScaleZ="0.7727" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" versionNumber="5" StartChannel="13537">
  <ControllerConnection/>
</subModel>
<subModel name="Arms 3" layout="horizontal" type="ranges" line0="33-45" WorldPosX="54.6359" WorldPosY="82.6951" WorldPosZ="547.0373" ScaleX="0.7727" ScaleY="0.7746" ScaleZ="0.7727" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" versionNumber="5" StartChannel="13585">
  <ControllerConnection/>
</subModel>
<subModel name="Arms 4" layout="horizontal" type="ranges" line0="49-61" WorldPosX="54.6359" WorldPosY="82.6951" WorldPosZ="547.0373" ScaleX="0.7727" ScaleY="0.7746" ScaleZ="0.7727" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" versionNumber="5" StartChannel="13633">
  <ControllerConnection/>
</subModel>
<subModel name="Arms 5" layout="horizontal" type="ranges" line0="65-77" WorldPosX="54.6359" WorldPosY="82.6951" WorldPosZ="547.0373" ScaleX="0.7727" ScaleY="0.7746" ScaleZ="0.7727" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" versionNumber="5" StartChannel="13681">
  <ControllerConnection/>
</subModel>
<subModel name="Arms 6" layout="horizontal" type="ranges" line0="81-93" WorldPosX="54.6359" WorldPosY="82.6951" WorldPosZ="547.0373" ScaleX="0.7727" ScaleY="0.7746" ScaleZ="0.7727" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" versionNumber="5" StartChannel="13729">
  <ControllerConnection/>
</subModel>
<subModel name="Burst 1" layout="horizontal" type="ranges" line0="1,14,17,30,33,46,49,62,65,78,81,94,16,15,31,32,47,48,63,64,79,80,95,96">
  <ControllerConnection/>
</subModel>
<subModel name="Burst 2" layout="horizontal" type="ranges" line0="1,14,17,30,33,46,49,62,65,78,81,94,2,13,29,18,34,45,50,61,66,77,82,93">
  <ControllerConnection/>
</subModel>
<subModel name="Arrow 1" layout="horizontal" type="ranges" line0="95-96,94,1,14,16-15" line1="9-10,2,12-11" line2="4-3,6">
  <ControllerConnection/>
</subModel>
<subModel name="Arrow 2" layout="horizontal" type="ranges" line0="79-80,78,81,94,96-95" line1="89-90,82,92-91" line2="84-83,86">
  <ControllerConnection/>
</subModel>
<subModel name="Arrow 3" layout="horizontal" type="ranges" line0="63-64,62,65,78,80-79" line1="73-74,66,76-75" line2="68-67,70">
  <ControllerConnection/>
</subModel>
<subModel name="Arrow 4" layout="horizontal" type="ranges" line0="47-48,46,49,62,64-63" line1="57-58,50,60-59" line2="52-51,54">
  <ControllerConnection/>
</subModel>
<subModel name="Arrow 5" layout="horizontal" type="ranges" line0="31-32,30,33,46,48-47" line1="41-42,34,44-43" line2="36-35,38">
  <ControllerConnection/>
</subModel>
<subModel name="Arrow 6" layout="horizontal" type="ranges" line0="15-16,14,17,30,32-31" line1="25-26,18,28-27" line2="20-19,22">
  <ControllerConnection/>
</subModel>
<subModel name="Outline" layout="horizontal" type="ranges" line0="5-4,9,95,91,86-84,89,79,75,70-68,73,63,59,54-52,57,47,43,38-36,41,31,27,22-20,25,15,11,6">
  <ControllerConnection/>
</subModel>
<modelGroup selected="0" name="Flakes Arms GRP" LayoutGroup="Default" GridSize="400" XCentreOffset="0" YCentreOffset="0" layout="minimalGrid" models="EXPORTEDMODEL/Arms 1,EXPORTEDMODEL/Arms 2,EXPORTEDMODEL/Arms 3,EXPORTEDMODEL/Arms 4,EXPORTEDMODEL/Arms 5,EXPORTEDMODEL/Arms 6"/>

<modelGroup LayoutGroup="Default" name="Flakes GRP" GridSize="400" XCentreOffset="-98" YCentreOffset="-189" layout="minimalGrid" models="GE Flake I 1">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" layout="minimalGrid" GridSize="400" LayoutGroup="Default" name="Flakes Outline All GRP" models="EXPORTEDMODEL/Outline"/>

<modelGroup selected="0" LayoutGroup="Default" name="Flakes Spokes All GRP" GridSize="400" XCentreOffset="0" YCentreOffset="0" layout="minimalGrid" models="EXPORTEDMODEL/Spoke 1,EXPORTEDMODEL/Spoke 2,EXPORTEDMODEL/Spoke 3,EXPORTEDMODEL/Spoke 4,EXPORTEDMODEL/Spoke 5,EXPORTEDMODEL/Spoke 6"/>

</custommodel>