<?xml version="1.0" encoding="UTF-8"?>
<custommodel 
name="GE Practical 25 D" parm1="30" parm2="40" Depth="1" StringType="RGB Nodes" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StrandNames="" NodeNames="" CustomModel=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,13,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,14,,,,12,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,15,,,,,,,,11,,,,,,,,,,,;,,17,,,,16,,,,,,,,,,,,,,,10,,,,9,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,18,,,,,,,,,,,,,,,,,,,8,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,19,,,,,,,,,,,,,,,,,7,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,20,,,,,,,,,,,,,,,,,,,6,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,21,,,,22,,,,,,,,,,,,,,,4,,,,5,,,,;,,,,,,,,,,23,,,,,,,,3,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,24,,,,2,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,," SourceVersion="2020.31"  >
<subModel name="Arrow 1" layout="horizontal" type="ranges" line0="15-11">
  <ControllerConnection/>
</subModel>
<subModel name="Arrow 2" layout="horizontal" type="ranges" line0="19-15">
  <ControllerConnection/>
</subModel>
<subModel name="Arrow 3" layout="horizontal" type="ranges" line0="23-19">
  <ControllerConnection/>
</subModel>
<subModel name="Arrow 4" layout="horizontal" type="ranges" line0="3-1,24-23">
  <ControllerConnection/>
</subModel>
<subModel name="Arrow 5" layout="horizontal" type="ranges" line0="7-3">
  <ControllerConnection/>
</subModel>
<subModel name="Arrow 6" layout="horizontal" type="ranges" line0="11-7">
  <ControllerConnection/>
</subModel>
</custommodel>