<?xml version="1.0" encoding="UTF-8"?>
<custommodel 
name="GE Practical 25 A" parm1="25" parm2="25" Depth="1" StringType="RGB Nodes" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StrandNames="" NodeNames="" CustomModel=",,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,9,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,8,,,,,,,,,,,,;,,,,12,,,,,10,,,,,,25,,,,,24,,,,;,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,11,,,,,,,,,,23,,,,,,,;,,,,,,,,,,,2,,7,,,,,,,,,,,;,,,,,,13,,,,3,,1,,6,,,,22,,,,,,;,,,,,,,,,,,4,,5,,,,,,,,,,,;,,,,,,,14,,,,,,,,,,20,,,,,,,;,,,,15,,,,,,,,,,,,,,,,21,,,,;,,,,,,,,,16,,,,,,19,,,,,,,,,;,,,,,,,,,,,,17,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,18,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,," SourceVersion="2020.31"  >
<subModel name="Ring 1" layout="horizontal" type="ranges" line0="2-7">
  <ControllerConnection/>
</subModel>
<subModel name="Ring 2" layout="horizontal" type="ranges" line0="8,10-11,13-14,16-17,19-20,22-23,25">
  <ControllerConnection/>
</subModel>
<subModel name="Ring 3" layout="horizontal" type="ranges" line0="9,12,15,18,21,24">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 1" layout="horizontal" type="ranges" line0="1,8-9">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 2" layout="horizontal" type="ranges" line0="3,11-12">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 3" layout="horizontal" type="ranges" line0="4,14-15">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 4" layout="horizontal" type="ranges" line0="1,17-18">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 5" layout="horizontal" type="ranges" line0="5,20-21">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 6" layout="horizontal" type="ranges" line0="6,23-24">
  <ControllerConnection/>
</subModel>
</custommodel>