<?xml version="1.0" encoding="UTF-8"?>
<custommodel 
name="GE Practical 25 B" parm1="25" parm2="30" Depth="1" StringType="RGB Nodes" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StrandNames="" NodeNames="" CustomModel=",,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,10,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,11,,,2,,,9,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,;,,,13,,,,,,,,,,,,,,,,,25,,,,;,,,,,,,,,,3,,,,8,,,,,,,,,,;,,,,,,,12,,,,,,,,,,24,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,14,,,,4,,,1,,,7,,,,23,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,15,,,,,,,,,,21,,,,,,,;,,,,,,,,,,5,,,,6,,,,,,,,,,;,,,16,,,,,,,,,,,,,,,,,22,,,,;,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,17,,,,18,,,20,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,19,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,," SourceVersion="2020.31"  >
<subModel name="Ring 1" layout="horizontal" type="ranges" line0="3-8">
  <ControllerConnection/>
</subModel>
<subModel name="Ring 2" layout="horizontal" type="ranges" line0="2,11-12,14-15,17-18,20-21,23-24,9">
  <ControllerConnection/>
</subModel>
<subModel name="Ring 3" layout="horizontal" type="ranges" line0="10,13,16,19,22,25">
  <ControllerConnection/>
</subModel>
</custommodel>