<?xml version="1.0" encoding="UTF-8"?>
<custommodel 
name="GE Flake Update" parm1="35" parm2="53" Depth="1" StringType="RGB Nodes" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StrandNames="" NodeNames="" CustomModel=",,,,,,,,,,,,,,,,,45,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,44,,,,46,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,43,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,37,,,38,,,,,,,,,49,,,50,,,,,,,,,,;,,,,,,,,,,,,,,,,,47,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,36,,,,,,,39,,,,48,,,,,,,,,,,,,,,;32,,33,,,,,,,,,,,,,,,,,,,,,,,,51,,,,,57,,,58;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,42,,,,,,,,,,,,,,,,,;,31,,30,,,,,35,,,,,,,,,,,,,,,,,52,,,,,56,,,59,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,34,,,,,,,,,,,,,,,,,,,,,60,,,,,,,;,,,,,,,,,,,,,,,,,40,,,,,,,,,,,,,,,,,;,,,,,,,,,29,,,,,,,,,,,,,,,55,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,26,,,,,,,,,,,,,,,,,,,,,,61,,,,,,;,,,25,,,,,,,,,27,,,,,,,,,53,,,,,,,,,62,,,,;,,,,,,,,,,,,,,,,,41,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,28,,,,54,,,,,,,,,,,,,,,;,,24,,,,,,,,,,,,,,,,,,,,,,,,,,,,,63,,,;,,,,,,,,,,,,,,,15,,,,67,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,;,,,23,,,,,,,,,,,,,,,,,,,,,,,,,,,64,,,,;,,,,,,,,,,,,14,,,,,,,,,66,,,,,,,,,,,,,;,,,,,,22,,,,,,,,,,,,,,,,,,,,,,65,,,,,,;,,,,,,,,,16,,,,,,,,,,,,,,,68,,,,,,,,,,;,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,;,,,,,,21,,,,,,,,,,,,,,,,,,,,,73,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,20,,17,,,,,13,,,,,,,,,,,,,,,,,,,,,,69,,,70,;,,,,,,,,,,,,,,,,,,,,,,,,,74,,,,,,,,,;,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,;19,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,71;,,18,,,,,,12,,,,,,,,,,,,,,,,,75,,,,,,72,,,;,,,,,,,,,,,,,,,9,,,,78,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,;,,,,,,,,,,11,,10,,,,,,,,,77,,,76,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,7,,,,5,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,," SourceVersion="2021.08"  >
<subModel name="Ring Inner" layout="horizontal" type="ranges" line0="41,28,54,15,67,1">
  <ControllerConnection/>
</subModel>
<subModel name="Ring Outer" layout="horizontal" type="ranges" line0="42,48-52,55,61-65,68,74-78,3,9-13,16,22-26,29,35-39">
  <ControllerConnection/>
</subModel>
<subModel name="Flower Outline" layout="horizontal" type="ranges" line0=",,,,,,,,11,,10,,,,,,,,,77,,,76,,,,,,," line1=",,,,,,,,,,,,,,,,,,,,,,,,,,,,," line2=",,,,,,,,,,,,,9,,,,78,,,,,,,,,,,," line3=",,,,,,12,,,,,,,,,,,,,,,,,75,,,,,," line4=",,,,,,,,,,,,,,,,,,,,,,,,,,,,," line5=",,,,,,,,,,,,,,,3,,,,,,,,,,,,,," line6=",,,,,,,,,,,,,,,,,,,,,,,74,,,,,," line7=",,,,,,13,,,,,,,,,,,,,,,,,,,,,,," line8=",,,,,,,,,,,,,,,,,,,,,,,,,,,,," line9=",,,,,,,,,,,,,,,,,,,,,,,,,,,,," line10=",,,,,,,,,,,,,,,2,,,,,,,,,,,,,," line11=",,,,,,,16,,,,,,,,,,,,,,,68,,,,,,," line12=",,,,22,,,,,,,,,,,,,,,,,,,,,,65,,," line13=",,,,,,,,,,14,,,,,,,,,66,,,,,,,,,," line14=",23,,,,,,,,,,,,,,,,,,,,,,,,,,,64," line15=",,,,,,,,,,,,,,,1,,,,,,,,,,,,,," line16=",,,,,,,,,,,,,15,,,,67,,,,,,,,,,,," line17="24,,,,,,,,,,,,,,,,,,,,,,,,,,,,,63" line18=",,,,,,,,,,,,,28,,,,54,,,,,,,,,,,," line19=",,,,,,,,,,,,,,,41,,,,,,,,,,,,,," line20=",25,,,,,,,,,27,,,,,,,,,53,,,,,,,,,62," line21=",,,,26,,,,,,,,,,,,,,,,,,,,,,61,,," line22=",,,,,,,,,,,,,,,,,,,,,,,,,,,,," line23=",,,,,,,29,,,,,,,,,,,,,,,55,,,,,,," line24=",,,,,,,,,,,,,,,40,,,,,,,,,,,,,," line25=",,,,,,,,,,,,,,,,,,,,,,,,,,,,," line26=",,,,,,,,,,,,,,,,,,,,,,,,,,,,," line27=",,,,,,35,,,,,,,,,,,,,,,,,52,,,,,," line28=",,,,,,,,,,,,,,,42,,,,,,,,,,,,,," line29=",,,,,,,,,,,,,,,,,,,,,,,,,,,,," line30=",,,,,,,,,,,,,,,,,,,,,,,,51,,,,," line31=",,,,,,36,,,,,,,39,,,,48,,,,,,,,,,,," line32=",,,,,,,,,,,,,,,,,,,,,,,,,,,,," line33=",,,,,,,,,,,,,,,,,,,,,,,,,,,,," line34=",,,,,,,37,,,38,,,,,,,,,49,,,50,,,,,,,">
  <ControllerConnection/>
</subModel>
<subModel name="Arm 1" layout="horizontal" type="ranges" line0="41,40,42,47,43-46">
  <ControllerConnection/>
</subModel>
<subModel name="Arm 2" layout="horizontal" type="ranges" line0="54,53,55,60,56-59">
  <ControllerConnection/>
</subModel>
<subModel name="Arm 3" layout="horizontal" type="ranges" line0="67,66,68,73,69-72">
  <ControllerConnection/>
</subModel>
<subModel name="Arm 4" layout="horizontal" type="ranges" line0="1-3,8,4-7">
  <ControllerConnection/>
</subModel>
<subModel name="Arm 5" layout="horizontal" type="ranges" line0="15,14,16,21,17-20">
  <ControllerConnection/>
</subModel>
<subModel name="Arm 6" layout="horizontal" type="ranges" line0="28,27,29,34,30-33">
  <ControllerConnection/>
</subModel>
<subModel name="Outer Bonnets" layout="horizontal" type="ranges" line0="34,30-33" line1="21,17-20" line2="8,4-7" line3="73,69-72" line4="60,56-59" line5="47,43-46">
  <ControllerConnection/>
</subModel>
</custommodel>