<?xml version="1.0" encoding="UTF-8"?>
<custommodel 
name="GE Flake I" parm1="67" parm2="72" Depth="1" StringType="RGB Nodes" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StrandNames="" NodeNames="" CustomModel=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,9,,,,,,,,,,11,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10,,,,,,12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,85,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,21,,,,,;,,,,,,,,,,,,86,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20,,,,,,,,,,,,;,,,,,,,,87,,,,,,,,,,,91,,,,,,,,,,,,,,,,,,,,,,,,,,,,25,,,,,,,,,,,23,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,95,,,,,,,,,,,,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,83,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,92,,,,,,,,,,,,,,13,,,,,,,,,,,,,,26,,,,,,,,,,,,,,,,,,,;,,,,,,,,,84,,,,,,,88,,,,,,,,,,,96,,,,,,,,,,,,16,,,,,,,,,,,,,,,,,,22,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,82,,,,,,,,,94,,,,1,,,,14,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,90,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,89,,,,,,,,,93,,,,,,,,,,,,,,,,,,,,29,,,,,,,,,,27,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,81,,,,,,,,,,,,17,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,78,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,79,,,80,,,,,,,,,,,,,,,,,,,,30,,,,32,,,31,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,65,,,,,,,,,,,,33,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,75,,,,,,,,,77,,,,,,,,,,,,,,,,,,,,45,,,,,,,,,41,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,76,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,42,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,66,,,,,,,,,62,,,,49,,,,46,,,,,,,,,34,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,64,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,70,,,,,,,72,,,,74,,,,,,,,,,,,,,,,,,,48,,,,,,,44,,,,40,,,,,,,36,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,61,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,67,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,35,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,63,,,,,,,,,,,,,,,47,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,71,,,,,,,,,,,73,,,,,,,,,,,,,,,,,,,,,,,,,,,,43,,,,,,,,,,,39,,,,,,,,;,,,,,,,,,,,,68,,,,,,,,,,,,,,,,,,,,,50,,,,,,,,,,,,,,,,,,,,,38,,,,,,,,,,,,;,,,,,69,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,37,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,60,,,,,,58,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,59,,,,,56,,,,,57,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,51,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,54,,,,52,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,55,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,53,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," SourceVersion="2019.70"  >
<subModel name="Ring 1" layout="horizontal" type="ranges" line0="1,14,17,30,33,46,49,62,65,78,81,94">
  <ControllerConnection/>
</subModel>
<subModel name="Ring 2" layout="horizontal" type="ranges" line0="13,16,29,32,45,48,61,64,77,80,93,96">
  <ControllerConnection/>
</subModel>
<subModel name="Ring 3" layout="horizontal" type="ranges" line0="2,15,18,31,34,47,50,63,66,79,82,95">
  <ControllerConnection/>
</subModel>
<subModel name="Arm 1" layout="horizontal" type="ranges" line0="1,13,2,8,3,7,5">
  <ControllerConnection/>
</subModel>
<subModel name="Arm 2" layout="horizontal" type="ranges" line0="17,29,18,24,19,23,21">
  <ControllerConnection/>
</subModel>
<subModel name="Arm 3" layout="horizontal" type="ranges" line0="33,45,34,40,35,39,37">
  <ControllerConnection/>
</subModel>
<subModel name="Arm 4" layout="horizontal" type="ranges" line0="49,61,50,56,51,55,53">
  <ControllerConnection/>
</subModel>
<subModel name="Arm 5" layout="horizontal" type="ranges" line0="65,77,66,72,67,71,69">
  <ControllerConnection/>
</subModel>
<subModel name="Arm 6" layout="horizontal" type="ranges" line0="81,93,82,88,83,87,85">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 1" layout="horizontal" type="ranges" line0="1-13">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 2" layout="horizontal" type="ranges" line0="17-29">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 3" layout="horizontal" type="ranges" line0="33-45">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 4" layout="horizontal" type="ranges" line0="49-61">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 5" layout="horizontal" type="ranges" line0="65-77">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 6" layout="horizontal" type="ranges" line0="81-93">
  <ControllerConnection/>
</subModel>
<subModel name="Burst 1" layout="horizontal" type="ranges" line0="1,14,17,30,33,46,49,62,65,78,81,94,16,15,31,32,47,48,63,64,79,80,95,96">
  <ControllerConnection/>
</subModel>
<subModel name="Burst 2" layout="horizontal" type="ranges" line0="1,14,17,30,33,46,49,62,65,78,81,94,2,13,29,18,34,45,50,61,66,77,82,93">
  <ControllerConnection/>
</subModel>
</custommodel>