<?xml version="1.0" encoding="UTF-8"?>
<custommodel 
name="GE 24 Pie Flake" parm1="57" parm2="67" StringType="RGB Nodes" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StrandNames="" NodeNames="" CustomModel=",,,,,,,,,,,,,,,,,,,,,,,,,,,,55,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,54,,,,,,,,,56,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,53,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,57,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,64,,,,,,,,,,,,,;,,,,,,,,,,,,46,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,65,,,,,,,,;,,,,,,,,45,,,,,,,,,,,,,,,,,,,,52,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,49,,,,,,,,,58,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,63,,,,,,,,,,,;,,,,,,,,,,43,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,48,,,,,,,,,,,,,,,,,,,,59,,,,,,,,,,,,,,,,,,;,,,,,,44,,,,,,47,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,67,,,,,,66,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,42,,,,,,,,,,,,,,,,,,,,,,,,,,,,62,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,50,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,39,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,68,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,40,,,,,,,,,,,,,,,,,,,60,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,51,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,38,,,,,,,,,,,,,41,,,,,,,,,,,,61,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,36,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,69,,,,,,,74,,,;,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;35,,,33,,,37,,32,,,,,,,30,,,,31,,,,3,,,,,1,,,,7,,,,71,,,,,70,,,,,,72,,,77,,,73,,,75;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,;,,34,,,,,,,29,,,,,,,,,,,,,,,,,,,9,,,,,,,,,,,,,,,,,,78,,,,,,,76,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,21,,,,,,,,,,,,81,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,20,,,,,,,,,,,,,,,,,,,80,,,,,,,79,,,,,,,,,,,,;,,,,,,,,,,,,28,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,11,,,,,,,,,,,,,82,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,22,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,84,,,,,,,;,,,,,,,26,,,,,23,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,87,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,19,,,,,,,,,,,,,,,,,,,,88,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,83,,,,,,,,,,;,,,,,,,,,,27,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,18,,,,,,,,,89,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,25,,,,,,,,,,,,,,,,,,,,12,,,,,,,,,,,,,,,,,,,,85,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,86,,,,,,,,,,,,,;,,,,,,,,,,,,,24,,,,,,,,,,,,,,,17,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,16,,,,13,,,,14,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,," SourceVersion="2019.4"  >
<subModel name="Spoke 1" layout="horizontal" type="ranges" line0="1,9-13,15,17">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 2" layout="horizontal" type="ranges" line0="1-2,20-23,25,27">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 3" layout="horizontal" type="ranges" line0="1,3,30-33,35,37">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 4" layout="horizontal" type="ranges" line0="1,4,40-43,45,47">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 5" layout="horizontal" type="ranges" line0="1,5,50-53,55,57">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 6" layout="horizontal" type="ranges" line0="1,6,60-63,65,67">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 7" layout="horizontal" type="ranges" line0="1,7,70-73,75,77">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 8" layout="horizontal" type="ranges" line0="1,8,80-83,85,87">
  <ControllerConnection/>
</subModel>
<subModel name="Inner Circle" layout="horizontal" type="ranges" line0="2-9">
  <ControllerConnection/>
</subModel>
<subModel name="Outer Circle" layout="horizontal" type="ranges" line0="12,18-19,22,28-29,32,38-39,42,48-49,52,58-59,62,68-69,72,78-79,82,88-89">
  <ControllerConnection/>
</subModel>
<subModel name="Arrow 1" layout="horizontal" type="ranges" line0="12-18,89">
  <ControllerConnection/>
</subModel>
<subModel name="Arrow 2" layout="horizontal" type="ranges" line0="19,22-28">
  <ControllerConnection/>
</subModel>
<subModel name="Arrow 3" layout="horizontal" type="ranges" line0="29,32-38">
  <ControllerConnection/>
</subModel>
<subModel name="Arrow 4" layout="horizontal" type="ranges" line0="39,42-48">
  <ControllerConnection/>
</subModel>
<subModel name="Arrow 5" layout="horizontal" type="ranges" line0="49,52-58">
  <ControllerConnection/>
</subModel>
<subModel name="Arrow 6" layout="horizontal" type="ranges" line0="59,62-68">
  <ControllerConnection/>
</subModel>
<subModel name="Arrow 7" layout="horizontal" type="ranges" line0="69,72-78">
  <ControllerConnection/>
</subModel>
<subModel name="Arrow 8" layout="horizontal" type="ranges" line0="79,82-88">
  <ControllerConnection/>
</subModel>
</custommodel>