<?xml version="1.0" encoding="UTF-8"?>
<custommodel 
name="GE - Grad Cap w-matrix" parm1="78" parm2="52" Depth="1" StringType="RGB Nodes" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StrandNames="MyCustomModel" NodeNames="" CustomModel=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,37,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,38,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,39,,,,,,,,,,36,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,40,,,,,,,,,,,,,,,,,35,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,41,,,,,,,,,,,,,,,,,,,,,,,34,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,42,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,33,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,43,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,44,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,32,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,45,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,31,,,,,,,,,,,,,,,,,,,;,,,,,,,,46,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,47,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,30,,,,,,,,,,,,,,,;,48,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,65,,64,,,63,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,29,,,,,,,,,,,,;49,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,66,,58,,,,,,,62,,,,,,,,,,,,,,,,,,,,,,,,,,,28,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,56,,67,,,57,,,,,59,,,,,61,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,50,,,,,,,,,,,,,,,,,,,,68,,,,,,,,,,,,,,,60,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27,,,,;,,,,,,51,,,,,,,,,,,,,,55,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,26,;,,,,,,,,,,,,,,,,,69,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,52,,,,,54,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,25;,,,,,,,,,,,,70,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24,,,;,,,,,,,,,,,,,53,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,71,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,23,,,,,,,;,,,,,,,,,,,,,,,,99,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22,,,,,,,,,,,;,,,,,,,,,,,72,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,21,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,100,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,73,,,,,98,,,,,,,101,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,110,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,102,,,,,,,,,,,,,,,,,,,,,,,,,109,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19,,,,,,,,,,,,,,,,,,;,,,,,,,,,,75,,,,,,,,129,,,,,,,,,,,,103,,,,,,,,,,,,,,,,,,108,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,90,,,,97,,,,128,,,,,,,,,,,,,,,,,,,,,,,,107,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,76,,,91,,,,,,130,,,,127,,,,,,,,,,,104,,,,,,,106,,,,,,,,,,,,,,,,,111,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,77,,,,,,,,,,131,,,,126,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,112,,,,,18,,,,,,,,,,,,,,,,,;,,,,,,,,,,,89,,,,,96,,167,,,,132,,,,125,,,,,,,,,,105,,,,,,,,,,,,,,,,,113,,,,148,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,78,,,92,,,,,,,,166,,,,133,,,,124,,,,,,,,,,,,,,,,,,,,,,,114,,,,147,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,168,,,,165,,,,134,,,,123,,,122,,121,,120,,119,,,118,,117,,116,,115,,,,,146,,,,149,,,17,,,,,,,,,,,,,,,,,;,,,,,,,79,,,,,,,,,95,,,,169,,,,164,,,,135,,,,,,,,,,,,,,,,,,,,,,,145,,,,150,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,88,,,,,205,,,,170,,,,163,,,,136,,,137,,138,,139,,140,,,141,,142,,143,,144,,,,,151,,,,186,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,204,,,,171,,,,162,,,,,,,,,,,,,,,,,,,,,,,152,,,,185,,,,,,16,,,,,,,,,,,,,,,,;,,,,,,80,,,,,,,,,,,,206,,,,203,,,,172,,,,161,,,160,,159,,158,,157,,,156,,155,,154,,153,,,,,184,,,,187,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,93,,,,,,,207,,,,202,,,,173,,,,,,,,,,,,,,,,,,,,,,,183,,,,188,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,94,,243,,,,208,,,,201,,,,174,,,175,,176,,177,,178,,,179,,180,,181,,182,,,,,189,,,,224,,,,,,,,,,,,,,,,,,,,;,,,,,81,,,,,,,,,,,,,,,242,,,,209,,,,200,,,,,,,,,,,,,,,,,,,,,,,190,,,,223,,,,,,15,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,87,,,,,1,,,,241,,,,210,,,,199,,,198,,197,,196,,195,,,194,,193,,192,,191,,,,,222,,,,225,,,,,,,,,,,,,,,,,,,,;,,,,82,,,,,,,,,,,,,,,,,,,,240,,,,211,,,,,,,,,,,,,,,,,,,,,,,221,,,,226,,,,14,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,86,,,,,,,,,,2,,,,,239,,,,212,,,213,,214,,215,,216,,,217,,218,,219,,220,,,,,227,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,238,,,,,,,,,,,,,,,,,,,,,,,228,,,,,13,,,,,,,,,,,,,,,,,,,,,;,,,83,,,84,,85,,,,,,,,,,,,,,,,3,,,,,,237,,,236,,235,,234,,233,,,232,,231,,230,,229,,,,,12,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,11,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,7,,,8,,,9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," SourceVersion="2022.07"  >
<subModel name="Matrix" layout="horizontal" type="ranges" bufferstyle="Default" line0="2463-225" line1="206-224" line2="205-187" line3="168-186" line4="167-149" line5="130-148" line6="129-111">
  <ControllerConnection/>
</subModel>
<subModel name="Tassel" layout="horizontal" type="ranges" bufferstyle="Default" line0="59-65,58,66,57,67,56,68,55,69,54,71-76,89,92,88,93,87-77,91-90">
  <ControllerConnection/>
</subModel>
<subModel name="Hat" layout="horizontal" type="ranges" bufferstyle="Default" line0="105-110,20-49,50-52,70,99-104">
  <ControllerConnection/>
</subModel>
</custommodel>