<?xml version="1.0" encoding="UTF-8"?>
<custommodel 
name="GE Bat 50" parm1="88" parm2="37" Depth="1" StringType="RGB Nodes" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StrandNames="" NodeNames="" CustomModel=",,,,,,,,,,,,,,,,,,,,17,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,35,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,16,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,36,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,18,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,34,,,,,,,,,,,37,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,14,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,23,,,,,,,26,,,,,,,29,,,,,,,,,,,,,,,,,,,,,,,,,,,,,38,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24,,,,,,,,28,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,19,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,33,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,13,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,39,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22,,,,,,,,,,,,,30,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20,,,,,,,,,,,,,,,,,,,,,,,,,,,32,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;12,,,,,11,,,,10,,,,,,,,,,,,,,,,,,,,,,,,,,21,,,,,,25,,,,,,27,,,,,,31,,,,,,,,,,,,,,,,,,,,,,,,,,,,,41,,,,,40;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,42,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,43,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,44,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,46,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,47,,,,,,,,,45,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,48,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,49,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,50,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," SourceVersion="2020.26"  >
<subModel name="Outline" layout="horizontal" type="ranges" line0="12-13,11,14,10,15,9,16,8,17,7,18,6,19,5,20,4,21,23-22,3,24,2,26,1,50,28,30,49,29,31,48,32,47,33,46,34,45,35,44,36,43,37,42,38,41,39-40">
  <ControllerConnection/>
</subModel>
<subModel name="Eyes" layout="horizontal" type="ranges" line0="25,27">
  <ControllerConnection/>
</subModel>
<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Default" name="ChromaFlake [3Prongs]" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Default" name="ChromaFlake [3Prongs]_1" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Default" name="ChromaFlake [Diamonds]" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Default" name="ChromaFlake [Diamonds]_1" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Default" name="ChromaFlake [Hexagons]" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Default" name="ChromaFlake [Hexagons]_1" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" LayoutGroup="Default" GridSize="400" layout="minimalGrid" name="ChromaFlake [Matrix Left]" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" LayoutGroup="Default" GridSize="400" layout="minimalGrid" name="ChromaFlake [Matrix Left]_1" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" LayoutGroup="Default" GridSize="400" layout="minimalGrid" name="ChromaFlake [Matrix Right]" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" LayoutGroup="Default" GridSize="400" layout="minimalGrid" name="ChromaFlake [Matrix Right]_1" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Default" name="ChromaFlake [Stars]" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Default" name="ChromaFlake [Stars]_1" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" layout="minimalGrid" GridSize="400" LayoutGroup="Default" name="GE Candle Words GRP" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" layout="minimalGrid" GridSize="400" LayoutGroup="Default" name="GE Candle Words GRP_1" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" layout="minimalGrid" GridSize="400" LayoutGroup="Default" name="GE Candle Words GRP_1_1" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" layout="minimalGrid" GridSize="400" LayoutGroup="Default" name="GE Candle Words GRP_2" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Unassigned" name="GE Canes GRP" models=""/>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Unassigned" name="GE Canes GRP_1" models=""/>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Unassigned" name="GE Canes GRP_1_1" models=""/>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Unassigned" name="GE Canes GRP_2" models=""/>

<modelGroup selected="0" LayoutGroup="Default" GridSize="400" layout="grid" name="GE Circle All" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" LayoutGroup="Default" GridSize="400" layout="grid" name="GE Circle All_1" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" LayoutGroup="Default" GridSize="400" layout="minimalGrid" name="GE Circle Rings" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" LayoutGroup="Default" GridSize="400" layout="minimalGrid" name="GE Circle Rings_1" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" LayoutGroup="Default" GridSize="400" layout="minimalGrid" name="GE Circle Snowflake" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" LayoutGroup="Default" GridSize="400" layout="minimalGrid" name="GE Circle Snowflake_1" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" LayoutGroup="Default" GridSize="400" layout="minimalGrid" name="GE Circle Spoke Even" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" LayoutGroup="Default" GridSize="400" layout="minimalGrid" name="GE Circle Spoke Even_1" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" LayoutGroup="Default" GridSize="400" layout="minimalGrid" name="GE Circle Spoke Odd" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" LayoutGroup="Default" GridSize="400" layout="minimalGrid" name="GE Circle Spoke Odd_1" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" LayoutGroup="Default" GridSize="400" layout="minimalGrid" name="GE Circle Spokes" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" LayoutGroup="Default" GridSize="400" layout="minimalGrid" name="GE Circle Spokes_1" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Unassigned" name="GE Flake 1 Arms GRP" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Unassigned" name="GE Flake 1 Arms GRP_1" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Unassigned" name="GE Flake 1 Arms GRP_1_1" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Unassigned" name="GE Flake 1 Arms GRP_2" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Unassigned" name="GE Flake GRP" models=""/>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Unassigned" name="GE Flake GRP_1" models=""/>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Unassigned" name="GE Flake GRP_1_1" models=""/>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Unassigned" name="GE Flake GRP_2" models=""/>

<modelGroup selected="0" LayoutGroup="Default" GridSize="400" layout="minimalGrid" name="GE Snowflake Spoke Center" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" LayoutGroup="Default" GridSize="400" layout="minimalGrid" name="GE Snowflake Spoke Center_1" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" LayoutGroup="Default" GridSize="400" layout="minimalGrid" name="GE SpinArchy Elite Arch GRP" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" LayoutGroup="Default" GridSize="400" layout="minimalGrid" name="GE SpinArchy Elite Arch GRP_1" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" LayoutGroup="Default" GridSize="400" layout="minimalGrid" name="GE SpinArchy Elite Arch GRP_2" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" LayoutGroup="Default" GridSize="400" layout="minimalGrid" name="GE SpinArchy Elite Spokes GRP" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" LayoutGroup="Default" GridSize="400" layout="minimalGrid" name="GE SpinArchy Elite Spokes GRP_1" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" LayoutGroup="Default" GridSize="400" layout="minimalGrid" name="GE SpinArchy Elite Spokes GRP_2" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" LayoutGroup="Default" GridSize="400" layout="minimalGrid" name="GE SpinArchy Elite Wiggly All GRP" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" LayoutGroup="Default" GridSize="400" layout="minimalGrid" name="GE SpinArchy Elite Wiggly All GRP_1" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" LayoutGroup="Default" GridSize="400" layout="minimalGrid" name="GE SpinArchy Elite Wiggly All GRP_2" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" LayoutGroup="Default" GridSize="400" layout="minimalGrid" name="GE SpinArchy Elite Wiggly CCW GRP" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" LayoutGroup="Default" GridSize="400" layout="minimalGrid" name="GE SpinArchy Elite Wiggly CCW GRP_1" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" LayoutGroup="Default" GridSize="400" layout="minimalGrid" name="GE SpinArchy Elite Wiggly CCW GRP_2" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" LayoutGroup="Default" GridSize="400" layout="minimalGrid" name="GE SpinArchy Wiggly CW GRP" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" LayoutGroup="Default" GridSize="400" layout="minimalGrid" name="GE SpinArchy Wiggly CW GRP_1" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" LayoutGroup="Default" GridSize="400" layout="minimalGrid" name="GE SpinArchy Wiggly CW GRP_2" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Unassigned" name="GE Spinner Rings GRP" models=""/>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Unassigned" name="GE Spinner Rings GRP_1" models=""/>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Unassigned" name="GE Spinner Rings GRP_1_1" models=""/>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Unassigned" name="GE Spinner Rings GRP_2" models=""/>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Unassigned" name="GE Spinner Spokes GRP" models=""/>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Unassigned" name="GE Spinner Spokes GRP_1" models=""/>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Unassigned" name="GE Spinner Spokes GRP_1_1" models=""/>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Unassigned" name="GE Spinner Spokes GRP_2" models=""/>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Unassigned" name="GE Steam Locomotive Bell GRP" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Unassigned" name="GE Steam Locomotive Bell GRP_1" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Unassigned" name="GE Steam Locomotive Bell GRP_1_1" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Unassigned" name="GE Steam Locomotive Bell GRP_2" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Unassigned" name="GE Steam Locomotive Circle GRP" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Unassigned" name="GE Steam Locomotive Circle GRP_1" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Unassigned" name="GE Steam Locomotive Circle GRP_1_1" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Unassigned" name="GE Steam Locomotive Circle GRP_2" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Unassigned" name="GE Steam Locomotive Spokes GRP" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Unassigned" name="GE Steam Locomotive Spokes GRP_1" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Unassigned" name="GE Steam Locomotive Spokes GRP_1_1" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Unassigned" name="GE Steam Locomotive Spokes GRP_2" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Unassigned" name="GE Steam Locomotive Wheel GRP" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Unassigned" name="GE Steam Locomotive Wheel GRP_1" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Unassigned" name="GE Steam Locomotive Wheel GRP_1_1" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Unassigned" name="GE Steam Locomotive Wheel GRP_2" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" LayoutGroup="Default" GridSize="400" layout="Single Line Model As A Pixel" name="Glow Present [Base]" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" LayoutGroup="Default" GridSize="400" layout="Single Line Model As A Pixel" name="Glow Present [Base]_1" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" LayoutGroup="Default" GridSize="400" layout="minimalGrid" name="Glow Present [Ribbon]" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" LayoutGroup="Default" GridSize="400" layout="minimalGrid" name="Glow Present [Ribbon]_1" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Unassigned" name="Kevin Eaves" models=""/>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Unassigned" name="Kevin Eaves_1" models=""/>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Unassigned" name="Kevin Eaves_1_1" models=""/>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Unassigned" name="Kevin Eaves_2" models=""/>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Unassigned" name="Kevin Flakes" models=""/>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Unassigned" name="Kevin Flakes_1" models=""/>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Unassigned" name="Kevin Flakes_1_1" models=""/>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Unassigned" name="Kevin Flakes_2" models=""/>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Unassigned" name="Kevin Tractor" models=""/>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Unassigned" name="Kevin Tractor_1" models=""/>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Unassigned" name="Kevin Tractor_1_1" models=""/>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Unassigned" name="Kevin Tractor_2" models=""/>

<modelGroup selected="0" layout="minimalGrid" GridSize="400" LayoutGroup="Unassigned" name="Kevin Trailer" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" layout="minimalGrid" GridSize="400" LayoutGroup="Unassigned" name="Kevin Trailer_1" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" layout="minimalGrid" GridSize="400" LayoutGroup="Unassigned" name="Kevin Trailer_1_1" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" layout="minimalGrid" GridSize="400" LayoutGroup="Unassigned" name="Kevin Trailer_2" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Unassigned" name="Kevin Verts" models=""/>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Unassigned" name="Kevin Verts_1" models=""/>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Unassigned" name="Kevin Verts_1_1" models=""/>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Unassigned" name="Kevin Verts_2" models=""/>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Default" name="LLS 35 [*]" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Default" name="LLS 35 [*]_1" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" LayoutGroup="Default" GridSize="400" layout="minimalGrid" name="LLS 35 [xTreme Arms]" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" LayoutGroup="Default" GridSize="400" layout="minimalGrid" name="LLS 35 [xTreme Arms]_1" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" LayoutGroup="Default" GridSize="400" layout="minimalGrid" name="LLS 46 [*]" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" LayoutGroup="Default" GridSize="400" layout="minimalGrid" name="LLS 46 [*]_1" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" LayoutGroup="Default" GridSize="400" layout="minimalGrid" name="LLS 46 [xTreme Arms]" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" LayoutGroup="Default" GridSize="400" layout="minimalGrid" name="LLS 46 [xTreme Arms]_1" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Default" name="LLS [*]" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Default" name="LLS [*]_1" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" LayoutGroup="Default" GridSize="400" layout="minimalGrid" name="LLS [Arms Outer II]" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" LayoutGroup="Default" GridSize="400" layout="minimalGrid" name="LLS [Arms Outer II]_1" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" LayoutGroup="Default" GridSize="400" layout="minimalGrid" name="LLS [Arms Outer]" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" LayoutGroup="Default" GridSize="400" layout="minimalGrid" name="LLS [Arms Outer]_1" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Default" name="LLS [Centers]" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Default" name="LLS [Centers]_1" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Default" name="LLS [Drum Stick Left]" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Default" name="LLS [Drum Stick Left]_1" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Default" name="LLS [Drum Stick Right]" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Default" name="LLS [Drum Stick Right]_1" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" LayoutGroup="Default" GridSize="400" layout="minimalGrid" name="LLS [Drum Sticks]" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" LayoutGroup="Default" GridSize="400" layout="minimalGrid" name="LLS [Drum Sticks]_1" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Default" name="LLS [Outlines]" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Default" name="LLS [Outlines]_1" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" LayoutGroup="Default" GridSize="400" layout="minimalGrid" name="LLS [Spokes]" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" LayoutGroup="Default" GridSize="400" layout="minimalGrid" name="LLS [Spokes]_1" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Default" name="LLS [Stars]" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Default" name="LLS [Stars]_1" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" layout="minimalGrid" GridSize="400" LayoutGroup="Default" name="LLS [xTreme Arms]" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" layout="minimalGrid" GridSize="400" LayoutGroup="Default" name="LLS [xTreme Arms]_1" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup GridSize="400" layout="grid" LayoutGroup="Unassigned" name="Patio Arches All" models=""/>

<modelGroup GridSize="400" layout="grid" LayoutGroup="Unassigned" name="Patio Arches All_1" models=""/>

<modelGroup GridSize="400" layout="grid" LayoutGroup="Unassigned" name="Patio Arches All_1_1" models=""/>

<modelGroup GridSize="400" layout="grid" LayoutGroup="Unassigned" name="Patio Arches All_2" models=""/>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Default" name="Spinner 22 1 [Circles]" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Default" name="Spinner 22 1 [Circles]_1" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Default" name="Spinner 22 1 [Spokes]" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Default" name="Spinner 22 1 [Spokes]_1" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Default" name="Spinner 22 2 [Circles]" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Default" name="Spinner 22 2 [Circles]_1" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Default" name="Spinner 22 2 [Spokes]" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Default" name="Spinner 22 2 [Spokes]_1" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Default" name="Spinner 22 [*]" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Default" name="Spinner 22 [*]_1" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Default" name="Spinner 22 [Circles]" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Default" name="Spinner 22 [Circles]_1" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Default" name="Spinner 22 [Outlines]" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Default" name="Spinner 22 [Outlines]_1" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Default" name="Star Wreath [Stars]" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Default" name="Star Wreath [Stars]_1" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" LayoutGroup="Default" GridSize="400" layout="minimalGrid" name="StarFlake [*]" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" LayoutGroup="Default" GridSize="400" layout="minimalGrid" name="StarFlake [*]_1" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Default" name="Triple Arch [*]" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Default" name="Triple Arch [*]_1" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Default" name="Triple Arch [Bottoms]" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Default" name="Triple Arch [Bottoms]_1" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Default" name="Triple Arch [Middles]" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Default" name="Triple Arch [Middles]_1" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Default" name="Triple Arch [Top]" models="">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" GridSize="400" layout="minimalGrid" LayoutGroup="Default" name="Triple Arch [Top]_1" models="">
  <ControllerConnection/>
</modelGroup>

</custommodel>