<?xml version="1.0" encoding="UTF-8"?>
<circlemodel 
name="GE BOAW" parm1="1" parm2="448" parm3="50" DisplayAs="Circle" StringType="RGB Nodes" Transparency="0" PixelSize="2" ModelBrightness="0" Antialias="1" StartSide="B" Dir="L" LayerSizes="64,64,64,64,64,64,64" InsideOut="1" SourceVersion="2022.14"  >
<subModel name="SubModel-1" layout="horizontal" type="subbuffer" bufferstyle="Default" subBuffer="0.00x0.00x24.75x100.00">
  <ControllerConnection/>
</subModel>
<subModel name="SubModel-2" layout="horizontal" type="subbuffer" bufferstyle="Default" subBuffer="25.00x0.00x49.75x100.00">
  <ControllerConnection/>
</subModel>
<subModel name="SubModel-3" layout="horizontal" type="subbuffer" bufferstyle="Default" subBuffer="50.00x0.00x74.75x100.00">
  <ControllerConnection/>
</subModel>
<subModel name="SubModel-4" layout="horizontal" type="subbuffer" bufferstyle="Default" subBuffer="75.00x0.00x100.00x100.00">
  <ControllerConnection/>
</subModel>
<subModel name="MOAW Matrix Top" layout="horizontal" type="ranges" bufferstyle="Default" line0="49-64,1-17" line1="113-128,65-81" line2="177-192,129-145" line3="241-256,193-209" line4="305-320,257-273" line5="369-384,321-337" line6="433-448,385-401">
  <ControllerConnection/>
</subModel>
<subModel name="MOAW Matrix Bottom" layout="horizontal" type="ranges" bufferstyle="Default" line0="432-402" line1="368-338" line2="304-274" line3="240-210" line4="176-146" line5="112-82" line6="48-18">
  <ControllerConnection/>
</subModel>
<subModel name="MOAW Matrix Full" layout="horizontal" type="ranges" bufferstyle="Default" line0="33-64,1-32" line1="97-128,65-96" line2="161-192,129-160" line3="225-256,193-224" line4="289-320,257-288" line5="353-384,321-352" line6="417-448,385-416">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 01" layout="horizontal" type="ranges" bufferstyle="Default" line0="1,65,129,193,257,321,385">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 02" layout="horizontal" type="ranges" bufferstyle="Default" line0="2,66,130,194,258,322,386">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 03" layout="horizontal" type="ranges" bufferstyle="Default" line0="3,67,131,195,259,323,387">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 04" layout="horizontal" type="ranges" bufferstyle="Default" line0="4,68,132,196,260,324,388">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 05" layout="horizontal" type="ranges" bufferstyle="Default" line0="5,69,133,197,261,325,389">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 06" layout="horizontal" type="ranges" bufferstyle="Default" line0="6,70,134,198,262,326,390">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 07" layout="horizontal" type="ranges" bufferstyle="Default" line0="7,71,135,199,263,327,391">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 08" layout="horizontal" type="ranges" bufferstyle="Default" line0="8,72,136,200,264,328,392">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 09" layout="horizontal" type="ranges" bufferstyle="Default" line0="9,73,137,201,265,329,393">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 10" layout="horizontal" type="ranges" bufferstyle="Default" line0="10,74,138,202,266,330,394">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 11" layout="horizontal" type="ranges" bufferstyle="Default" line0="11,75,139,203,267,331,395">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 12" layout="horizontal" type="ranges" bufferstyle="Default" line0="12,76,140,204,268,332,396">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 13" layout="horizontal" type="ranges" bufferstyle="Default" line0="13,77,141,205,269,333,397">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 14" layout="horizontal" type="ranges" bufferstyle="Default" line0="14,78,142,206,270,334,398">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 15" layout="horizontal" type="ranges" bufferstyle="Default" line0="15,79,143,207,271,335,399">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 16" layout="horizontal" type="ranges" bufferstyle="Default" line0="16,80,144,208,272,336,400">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 17" layout="horizontal" type="ranges" bufferstyle="Default" line0="17,81,145,209,273,337,401">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 18" layout="horizontal" type="ranges" bufferstyle="Default" line0="18,82,146,210,274,338,402">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 19" layout="horizontal" type="ranges" bufferstyle="Default" line0="19,83,147,211,275,339,403">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 20" layout="horizontal" type="ranges" bufferstyle="Default" line0="20,84,148,212,276,340,404">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 21" layout="horizontal" type="ranges" bufferstyle="Default" line0="21,85,149,213,277,341,405">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 22" layout="horizontal" type="ranges" bufferstyle="Default" line0="22,86,150,214,278,342,406">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 23" layout="horizontal" type="ranges" bufferstyle="Default" line0="23,87,151,215,279,343,407">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 24" layout="horizontal" type="ranges" bufferstyle="Default" line0="24,88,152,216,280,344,408">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 25" layout="horizontal" type="ranges" bufferstyle="Default" line0="25,89,153,217,281,345,409">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 26" layout="horizontal" type="ranges" bufferstyle="Default" line0="26,90,154,218,282,346,410">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 27" layout="horizontal" type="ranges" bufferstyle="Default" line0="27,91,155,219,283,347,411">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 28" layout="horizontal" type="ranges" bufferstyle="Default" line0="28,92,156,220,284,348,412">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 29" layout="horizontal" type="ranges" bufferstyle="Default" line0="29,93,157,221,285,349,413">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 30" layout="horizontal" type="ranges" bufferstyle="Default" line0="30,94,158,222,286,350,414">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 31" layout="horizontal" type="ranges" bufferstyle="Default" line0="31,95,159,223,287,351,415">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 32" layout="horizontal" type="ranges" bufferstyle="Default" line0="32,96,160,224,288,352,416">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 33" layout="horizontal" type="ranges" bufferstyle="Default" line0="33,97,161,225,289,353,417">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 34" layout="horizontal" type="ranges" bufferstyle="Default" line0="34,98,162,226,290,354,418">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 35" layout="horizontal" type="ranges" bufferstyle="Default" line0="35,99,163,227,291,355,419">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 36" layout="horizontal" type="ranges" bufferstyle="Default" line0="36,100,164,228,292,356,420">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 37" layout="horizontal" type="ranges" bufferstyle="Default" line0="37,101,165,229,293,357,421">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 38" layout="horizontal" type="ranges" bufferstyle="Default" line0="38,102,166,230,294,358,422">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 39" layout="horizontal" type="ranges" bufferstyle="Default" line0="39,103,167,231,295,359,423">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 40" layout="horizontal" type="ranges" bufferstyle="Default" line0="40,104,168,232,296,360,424">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 41" layout="horizontal" type="ranges" bufferstyle="Default" line0="41,105,169,233,297,361,425">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 42" layout="horizontal" type="ranges" bufferstyle="Default" line0="42,106,170,234,298,362,426">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 43" layout="horizontal" type="ranges" bufferstyle="Default" line0="43,107,171,235,299,363,427">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 44" layout="horizontal" type="ranges" bufferstyle="Default" line0="44,108,172,236,300,364,428">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 45" layout="horizontal" type="ranges" bufferstyle="Default" line0="45,109,173,237,301,365,429">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 46" layout="horizontal" type="ranges" bufferstyle="Default" line0="46,110,174,238,302,366,430">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 47" layout="horizontal" type="ranges" bufferstyle="Default" line0="47,111,175,239,303,367,431">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 48" layout="horizontal" type="ranges" bufferstyle="Default" line0="48,112,176,240,304,368,432">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 49" layout="horizontal" type="ranges" bufferstyle="Default" line0="49,113,177,241,305,369,433">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 50" layout="horizontal" type="ranges" bufferstyle="Default" line0="50,114,178,242,306,370,434">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 51" layout="horizontal" type="ranges" bufferstyle="Default" line0="51,115,179,243,307,371,435">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 52" layout="horizontal" type="ranges" bufferstyle="Default" line0="52,116,180,244,308,372,436">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 53" layout="horizontal" type="ranges" bufferstyle="Default" line0="53,117,181,245,309,373,437">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 54" layout="horizontal" type="ranges" bufferstyle="Default" line0="54,118,182,246,310,374,438">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 55" layout="horizontal" type="ranges" bufferstyle="Default" line0="55,119,183,247,311,375,439">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 56" layout="horizontal" type="ranges" bufferstyle="Default" line0="56,120,184,248,312,376,440">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 57" layout="horizontal" type="ranges" bufferstyle="Default" line0="57,121,185,249,313,377,441">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 58" layout="horizontal" type="ranges" bufferstyle="Default" line0="58,122,186,250,314,378,442">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 59" layout="horizontal" type="ranges" bufferstyle="Default" line0="59,123,187,251,315,379,443">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 60" layout="horizontal" type="ranges" bufferstyle="Default" line0="60,124,188,252,316,380,444">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 61" layout="horizontal" type="ranges" bufferstyle="Default" line0="61,125,189,253,317,381,445">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 62" layout="horizontal" type="ranges" bufferstyle="Default" line0="62,126,190,254,318,382,446">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 63" layout="horizontal" type="ranges" bufferstyle="Default" line0="63,127,191,255,319,383,447">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 64" layout="horizontal" type="ranges" bufferstyle="Default" line0="64,128,192,256,320,384,448">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke Even" layout="horizontal" type="ranges" bufferstyle="Default" line0="2,66,130,194,258,322,386,4,68,132,196,260,324,388,6,70,134,198,262,326,390,72,136,200,264,328,392,10,74,138,202,266,330,394,12,76,140,204,268,332,396,14,78,142,206,270,334,398,16,80,144,208,272,336,400,18,82,146,210,274,338,402,20,84,148,212,276,340,404,22,86,150,214,278,342,406,24,88,152,216,280,344,408,26,90,154,218,282,346,410,28,92,156,220,284,348,412,30,94,158,222,286,350,414,32,96,160,224,288,352,416,34,98,162,226,290,354,418,36,100,164,228,292,356,420,8,102,166,230,294,358,422,40,104,168,232,296,360,424,42,106,170,234,298,362,426,44,108,172,236,300,364,428,46,110,174,238,302,366,430,48,112,176,240,304,368,432,50,114,178,242,306,370,434,52,116,180,244,308,372,436,54,118,182,246,310,374,438,56,120,184,248,312,376,440,58,122,186,250,314,378,442,60,124,188,252,316,380,444,62,126,190,254,318,382,446,128,192,256,320,384,448,">
  <ControllerConnection/>
</subModel>
<subModel name="Spokes Odd" layout="horizontal" type="ranges" bufferstyle="Default" line0="1,65,129,193,257,321,385,67,131,195,259,323,387,69,133,197,261,325,389,7,71,135,199,263,327,391,9,73,137,201,265,329,393,11,75,139,203,267,331,395,13,77,141,205,269,333,397,15,79,143,207,271,335,399,17,81,145,209,273,337,401,19,83,147,211,275,339,403,21,85,149,213,277,341,405,23,87,151,215,279,343,407,25,89,153,217,281,345,409,27,91,155,219,283,347,411,29,93,157,221,285,349,413,31,95,159,223,287,351,415,33,97,161,225,289,353,417,35,99,163,227,291,355,419,37,101,165,229,293,357,421,39,103,167,231,295,359,423,41,105,169,233,297,361,425,43,107,171,235,299,363,427,45,109,173,237,301,365,429,47,111,175,239,303,367,431,49,113,177,241,305,369,433,51,115,179,243,307,371,435,53,117,181,245,309,373,437,55,119,183,247,311,375,439,57,121,185,249,313,377,441,59,123,187,251,315,379,443,61,125,189,253,317,381,445,63,127,191,255,319,383,447">
  <ControllerConnection/>
</subModel>
<subModel name="Ring 01" layout="horizontal" type="ranges" bufferstyle="Default" line0="1-64">
  <ControllerConnection/>
</subModel>
<subModel name="Ring 02" layout="horizontal" type="ranges" bufferstyle="Default" line0="65-128">
  <ControllerConnection/>
</subModel>
<subModel name="Ring 03" layout="horizontal" type="ranges" bufferstyle="Default" line0="129-192">
  <ControllerConnection/>
</subModel>
<subModel name="Ring 04" layout="horizontal" type="ranges" bufferstyle="Default" line0="193-256">
  <ControllerConnection/>
</subModel>
<subModel name="Ring 05" layout="horizontal" type="ranges" bufferstyle="Default" line0="257-320">
  <ControllerConnection/>
</subModel>
<subModel name="Ring 06" layout="horizontal" type="ranges" bufferstyle="Default" line0="321-384">
  <ControllerConnection/>
</subModel>
<subModel name="Ring 07" layout="horizontal" type="ranges" bufferstyle="Default" line0="385-448">
  <ControllerConnection/>
</subModel>
<subModel name="Ring 01 Even" layout="horizontal" type="ranges" bufferstyle="Default" line0="2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64">
  <ControllerConnection/>
</subModel>
<subModel name="Ring 02 Even" layout="horizontal" type="ranges" bufferstyle="Default" line0="66,68,70,72,74,76,78,80,82,84,86,88,90,92,94,96,98,100,102,104,106,108,110,112,114,116,118,120,122,124,126,128">
  <ControllerConnection/>
</subModel>
<subModel name="Ring 03 Even" layout="horizontal" type="ranges" bufferstyle="Default" line0="130,132,134,136,138,140,142,144,146,148,150,152,154,156,158,160,162,164,166,168,170,172,174,176,178,180,182,184,186,188,190,192">
  <ControllerConnection/>
</subModel>
<subModel name="Ring 04 Even" layout="horizontal" type="ranges" bufferstyle="Default" line0="194,196,198,200,202,204,206,208,210,212,214,216,218,220,222,224,226,228,230,232,234,236,238,240,242,244,246,248,250,252,254,256">
  <ControllerConnection/>
</subModel>
<subModel name="Ring 05 Even" layout="horizontal" type="ranges" bufferstyle="Default" line0="258,260,262,264,266,268,270,272,274,276,278,280,282,284,286,288,290,292,294,296,298,300,302,304,306,308,310,312,314,316,318,320">
  <ControllerConnection/>
</subModel>
<subModel name="Ring 06 Even" layout="horizontal" type="ranges" bufferstyle="Default" line0="322,324,326,328,330,332,334,336,338,340,342,344,346,348,350,352,354,356,358,360,362,364,366,368,370,372,374,376,378,380,382,384">
  <ControllerConnection/>
</subModel>
<subModel name="Ring 07 Even" layout="horizontal" type="ranges" bufferstyle="Default" line0="386,388,390,392,394,396,398,400,402,404,406,408,410,412,414,416,418,420,422,424,426,428,430,432,434,436,438,440,442,444,446,448">
  <ControllerConnection/>
</subModel>
<subModel name="Ring 01 Odd" layout="horizontal" type="ranges" bufferstyle="Default" line0="1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63">
  <ControllerConnection/>
</subModel>
<subModel name="Ring 02 Odd" layout="horizontal" type="ranges" bufferstyle="Default" line0="65,67,69,71,73,75,77,79,81,83,85,87,89,91,93,95,97,99,101,103,105,107,109,111,113,115,117,119,121,123,125,127">
  <ControllerConnection/>
</subModel>
<subModel name="Ring 03 Odd" layout="horizontal" type="ranges" bufferstyle="Default" line0="129,131,133,135,137,139,141,143,145,147,149,151,153,155,157,159,161,163,165,167,169,171,173,175,177,179,181,183,185,187,189,191">
  <ControllerConnection/>
</subModel>
<subModel name="Ring 04 Odd" layout="horizontal" type="ranges" bufferstyle="Default" line0="193,195,197,199,201,203,205,207,209,211,213,215,217,219,221,223,225,227,229,231,233,235,237,239,241,243,245,247,249,251,253,255">
  <ControllerConnection/>
</subModel>
<subModel name="Ring 05 Odd" layout="horizontal" type="ranges" bufferstyle="Default" line0="257,259,261,263,265,267,269,271,273,275,277,279,281,283,285,287,289,291,293,295,297,299,301,303,305,307,309,311,313,315,317,319">
  <ControllerConnection/>
</subModel>
<subModel name="Ring 06 Odd" layout="horizontal" type="ranges" bufferstyle="Default" line0="321,323,325,327,329,331,333,335,337,339,341,343,345,347,349,351,353,355,357,359,361,363,365,367,369,371,373,375,377,379,381,383">
  <ControllerConnection/>
</subModel>
<subModel name="Ring 07 Odd" layout="horizontal" type="ranges" bufferstyle="Default" line0="385,387,389,391,393,395,397,399,401,403,405,407,409,411,413,415,417,419,421,423,425,427,429,431,433,435,437,439,441,443,445,447">
  <ControllerConnection/>
</subModel>
<subModel name="Star 01" layout="horizontal" type="ranges" bufferstyle="Default" line0="257,194,131,68,5,70,135,200,265,202,139,76,13,78,143,208,273,210,147,84,21,86,151,216,281,218,155,92,29,94,159,224,289,226,163,100,37,102,167,232,297,234,171,108,45,110,175,240,305,242,179,116,53,118,183,248,313,250,187,124,61,126,191,256">
  <ControllerConnection/>
</subModel>
<subModel name="Star 02" layout="horizontal" type="ranges" bufferstyle="Default" line0="321,258,195,132,69,134,199,264,329,266,203,140,77,142,207,272,337,274,211,148,85,150,215,280,345,282,219,156,93,158,223,288,353,290,227,164,101,166,231,296,361,298,235,172,109,174,239,304,369,306,243,180,117,182,247,312,377,314,251,188,125,190,255,320">
  <ControllerConnection/>
</subModel>
<subModel name="Star 03" layout="horizontal" type="ranges" bufferstyle="Default" line0="385,322,259,196,133,198,263,328,393,330,267,204,141,206,271,336,401,338,275,212,149,214,279,344,409,346,283,220,157,222,287,352,417,354,291,228,165,230,295,360,425,362,299,236,173,238,303,368,433,370,307,244,181,246,311,376,441,378,315,252,189,254,319,384">
  <ControllerConnection/>
</subModel>
<subModel name="Star 04" layout="horizontal" type="ranges" bufferstyle="Default" line0="261,198,135,72,9,74,139,204,269,206,143,80,17,82,147,212,277,214,151,88,25,90,155,220,285,222,159,96,33,98,163,228,293,230,167,104,41,106,171,236,301,238,175,112,49,114,179,244,309,246,183,120,57,122,187,252,317,254,191,128,1,66,131,196">
  <ControllerConnection/>
</subModel>
<subModel name="Star 05" layout="horizontal" type="ranges" bufferstyle="Default" line0="325,262,199,136,73,138,203,268,333,270,207,144,81,146,211,276,341,278,215,152,89,154,219,284,349,286,223,160,97,162,227,292,357,294,231,168,105,170,235,300,365,302,239,176,113,178,243,308,373,310,247,184,121,186,251,316,381,318,255,192,65,130,195,260">
  <ControllerConnection/>
</subModel>
<subModel name="Star 06" layout="horizontal" type="ranges" bufferstyle="Default" line0="389,326,263,200,137,202,267,332,397,334,271,208,145,210,275,340,405,342,279,216,153,218,283,348,413,350,287,224,161,226,291,356,421,358,295,232,169,234,299,364,429,366,303,240,177,242,307,372,437,374,311,248,185,250,315,380,445,382,319,256,129,194,259,324">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 01" layout="horizontal" type="ranges" bufferstyle="Default" line0="1,66,131,196,261,326,391">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 02" layout="horizontal" type="ranges" bufferstyle="Default" line0="2,67,132,197,262,327,392">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 03" layout="horizontal" type="ranges" bufferstyle="Default" line0="3,68,133,198,263,328,393">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 04" layout="horizontal" type="ranges" bufferstyle="Default" line0="4,69,134,199,264,329,394">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 05" layout="horizontal" type="ranges" bufferstyle="Default" line0="5,70,135,200,265,330,395">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 06" layout="horizontal" type="ranges" bufferstyle="Default" line0="6,71,136,201,266,331,396">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 07" layout="horizontal" type="ranges" bufferstyle="Default" line0="7,72,137,202,267,332,397">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 08" layout="horizontal" type="ranges" bufferstyle="Default" line0="8,73,138,203,268,333,398">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 09" layout="horizontal" type="ranges" bufferstyle="Default" line0="9,74,139,204,269,334,399">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 10" layout="horizontal" type="ranges" bufferstyle="Default" line0="10,75,140,205,270,335,400">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 11" layout="horizontal" type="ranges" bufferstyle="Default" line0="11,76,141,206,271,336,401">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 12" layout="horizontal" type="ranges" bufferstyle="Default" line0="12,77,142,207,272,337,402">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 13" layout="horizontal" type="ranges" bufferstyle="Default" line0="13,78,143,208,273,338,403">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 14" layout="horizontal" type="ranges" bufferstyle="Default" line0="14,79,144,209,274,339,404">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 15" layout="horizontal" type="ranges" bufferstyle="Default" line0="15,80,145,210,275,340,405">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 16" layout="horizontal" type="ranges" bufferstyle="Default" line0="16,81,146,211,276,341,406">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 17" layout="horizontal" type="ranges" bufferstyle="Default" line0="17,82,147,212,277,342,407">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 18" layout="horizontal" type="ranges" bufferstyle="Default" line0="18,83,148,213,278,343,408">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 19" layout="horizontal" type="ranges" bufferstyle="Default" line0="19,84,149,214,279,344,409">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 20" layout="horizontal" type="ranges" bufferstyle="Default" line0="20,85,150,215,280,345,410">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 21" layout="horizontal" type="ranges" bufferstyle="Default" line0="21,86,151,216,281,346,411">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 22" layout="horizontal" type="ranges" bufferstyle="Default" line0="22,87,152,217,282,347,412">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 23" layout="horizontal" type="ranges" bufferstyle="Default" line0="23,88,153,218,283,348,413">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 24" layout="horizontal" type="ranges" bufferstyle="Default" line0="24,89,154,219,284,349,414">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 25" layout="horizontal" type="ranges" bufferstyle="Default" line0="25,90,155,220,285,350,415">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 26" layout="horizontal" type="ranges" bufferstyle="Default" line0="26,91,156,221,286,351,416">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 27" layout="horizontal" type="ranges" bufferstyle="Default" line0="27,92,157,222,287,352,417">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 28" layout="horizontal" type="ranges" bufferstyle="Default" line0="28,93,158,223,288,353,418">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 29" layout="horizontal" type="ranges" bufferstyle="Default" line0="29,94,159,224,289,354,419">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 30" layout="horizontal" type="ranges" bufferstyle="Default" line0="30,95,160,225,290,355,420">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 31" layout="horizontal" type="ranges" bufferstyle="Default" line0="31,96,161,226,291,356,421">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 32" layout="horizontal" type="ranges" bufferstyle="Default" line0="32,97,162,227,292,357,422">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 33" layout="horizontal" type="ranges" bufferstyle="Default" line0="33,98,163,228,293,358,423">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 34" layout="horizontal" type="ranges" bufferstyle="Default" line0="34,99,164,229,294,359,424">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 35" layout="horizontal" type="ranges" bufferstyle="Default" line0="35,100,165,230,295,360,425">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 36" layout="horizontal" type="ranges" bufferstyle="Default" line0="36,101,166,231,296,361,426">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 37" layout="horizontal" type="ranges" bufferstyle="Default" line0="37,102,167,232,297,362,427">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 38" layout="horizontal" type="ranges" bufferstyle="Default" line0="38,103,168,233,298,363,428">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 39" layout="horizontal" type="ranges" bufferstyle="Default" line0="39,104,169,234,299,364,429">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 40" layout="horizontal" type="ranges" bufferstyle="Default" line0="40,105,170,235,300,365,430">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 41" layout="horizontal" type="ranges" bufferstyle="Default" line0="41,106,171,236,301,366,431">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 42" layout="horizontal" type="ranges" bufferstyle="Default" line0="42,107,172,237,302,367,432">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 43" layout="horizontal" type="ranges" bufferstyle="Default" line0="43,108,173,238,303,368,433">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 44" layout="horizontal" type="ranges" bufferstyle="Default" line0="44,109,174,239,304,369,434">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 45" layout="horizontal" type="ranges" bufferstyle="Default" line0="45,110,175,240,305,370,435">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 46" layout="horizontal" type="ranges" bufferstyle="Default" line0="46,111,176,241,306,371,436">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 47" layout="horizontal" type="ranges" bufferstyle="Default" line0="47,112,177,242,307,372,437">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 48" layout="horizontal" type="ranges" bufferstyle="Default" line0="48,113,178,243,308,373,438">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 49" layout="horizontal" type="ranges" bufferstyle="Default" line0="49,114,179,244,309,374,439">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 50" layout="horizontal" type="ranges" bufferstyle="Default" line0="50,115,180,245,310,375,440">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 51" layout="horizontal" type="ranges" bufferstyle="Default" line0="51,116,181,246,311,376,441">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 52" layout="horizontal" type="ranges" bufferstyle="Default" line0="52,117,182,247,312,377,442">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 53" layout="horizontal" type="ranges" bufferstyle="Default" line0="53,118,183,248,313,378,443">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 54" layout="horizontal" type="ranges" bufferstyle="Default" line0="54,119,184,249,314,379,444">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 55" layout="horizontal" type="ranges" bufferstyle="Default" line0="55,120,185,250,315,380,445">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 56" layout="horizontal" type="ranges" bufferstyle="Default" line0="56,121,186,251,316,381,446">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 57" layout="horizontal" type="ranges" bufferstyle="Default" line0="57,122,187,252,317,382,447">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 58" layout="horizontal" type="ranges" bufferstyle="Default" line0="58,123,188,253,318,383,448">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 59" layout="horizontal" type="ranges" bufferstyle="Default" line0="59,124,189,254,319,384-385">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 60" layout="horizontal" type="ranges" bufferstyle="Default" line0="60,125,190,255,320-321,386">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 61" layout="horizontal" type="ranges" bufferstyle="Default" line0="61,126,191,256-257,322,387">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 62" layout="horizontal" type="ranges" bufferstyle="Default" line0="62,127,192-193,258,323,388">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 63" layout="horizontal" type="ranges" bufferstyle="Default" line0="63,128-129,194,259,324,389">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 64" layout="horizontal" type="ranges" bufferstyle="Default" line0="64-65,130,195,260,325,390">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 01" layout="horizontal" type="ranges" bufferstyle="Default" line0="1,128,191,254,317,380,443">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 02" layout="horizontal" type="ranges" bufferstyle="Default" line0="2,65,192,255,318,381,444">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 03" layout="horizontal" type="ranges" bufferstyle="Default" line0="3,66,129,256,319,382,445">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 04" layout="horizontal" type="ranges" bufferstyle="Default" line0="4,67,130,193,320,383,446">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 05" layout="horizontal" type="ranges" bufferstyle="Default" line0="5,68,131,194,257,384,447">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 06" layout="horizontal" type="ranges" bufferstyle="Default" line0="6,69,132,195,258,321,448">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 07" layout="horizontal" type="ranges" bufferstyle="Default" line0="7,70,133,196,259,322,385">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 08" layout="horizontal" type="ranges" bufferstyle="Default" line0="8,71,134,197,260,323,386">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 09" layout="horizontal" type="ranges" bufferstyle="Default" line0="9,72,135,198,261,324,387">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 10" layout="horizontal" type="ranges" bufferstyle="Default" line0="10,73,136,199,262,325,388">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 11" layout="horizontal" type="ranges" bufferstyle="Default" line0="11,74,137,200,263,326,389">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 12" layout="horizontal" type="ranges" bufferstyle="Default" line0="12,75,138,201,264,327,390">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 13" layout="horizontal" type="ranges" bufferstyle="Default" line0="13,76,139,202,265,328,391">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 14" layout="horizontal" type="ranges" bufferstyle="Default" line0="14,77,140,203,266,329,392">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 15" layout="horizontal" type="ranges" bufferstyle="Default" line0="15,78,141,204,267,330,393">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 16" layout="horizontal" type="ranges" bufferstyle="Default" line0="16,79,142,205,268,331,394">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 17" layout="horizontal" type="ranges" bufferstyle="Default" line0="17,80,143,206,269,332,395">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 18" layout="horizontal" type="ranges" bufferstyle="Default" line0="18,81,144,207,270,333,396">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 19" layout="horizontal" type="ranges" bufferstyle="Default" line0="19,82,145,208,271,334,397">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 20" layout="horizontal" type="ranges" bufferstyle="Default" line0="20,83,146,209,272,335,398">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 21" layout="horizontal" type="ranges" bufferstyle="Default" line0="21,84,147,210,273,336,399">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 22" layout="horizontal" type="ranges" bufferstyle="Default" line0="22,85,148,211,274,337,400">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 23" layout="horizontal" type="ranges" bufferstyle="Default" line0="23,86,149,212,275,338,401">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 24" layout="horizontal" type="ranges" bufferstyle="Default" line0="24,87,150,213,276,339,402">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 25" layout="horizontal" type="ranges" bufferstyle="Default" line0="25,88,151,214,277,340,403">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 26" layout="horizontal" type="ranges" bufferstyle="Default" line0="26,89,152,215,278,341,404">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 27" layout="horizontal" type="ranges" bufferstyle="Default" line0="27,90,153,216,279,342,405">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 28" layout="horizontal" type="ranges" bufferstyle="Default" line0="28,91,154,217,280,343,406">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 29" layout="horizontal" type="ranges" bufferstyle="Default" line0="29,92,155,218,281,344,407">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 30" layout="horizontal" type="ranges" bufferstyle="Default" line0="30,93,156,219,282,345,408">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 31" layout="horizontal" type="ranges" bufferstyle="Default" line0="31,94,157,220,283,346,409">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 32" layout="horizontal" type="ranges" bufferstyle="Default" line0="31,94,157,220,283,346,409">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 33" layout="horizontal" type="ranges" bufferstyle="Default" line0="33,96,159,222,285,348,411">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 34" layout="horizontal" type="ranges" bufferstyle="Default" line0="34,97,160,223,286,349,412">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 35" layout="horizontal" type="ranges" bufferstyle="Default" line0="35,98,161,224,287,350,413">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 36" layout="horizontal" type="ranges" bufferstyle="Default" line0="36,99,162,225,288,351,414">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 37" layout="horizontal" type="ranges" bufferstyle="Default" line0="37,100,163,226,289,352,415">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 38" layout="horizontal" type="ranges" bufferstyle="Default" line0="38,101,164,227,290,353,416">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 39" layout="horizontal" type="ranges" bufferstyle="Default" line0="39,102,165,228,291,354,417">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 40" layout="horizontal" type="ranges" bufferstyle="Default" line0="40,103,166,229,292,355,418">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 41" layout="horizontal" type="ranges" bufferstyle="Default" line0="41,104,167,230,293,356,419">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 42" layout="horizontal" type="ranges" bufferstyle="Default" line0="42,105,168,231,294,357,420">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 43" layout="horizontal" type="ranges" bufferstyle="Default" line0="43,106,169,232,295,358,421">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 44" layout="horizontal" type="ranges" bufferstyle="Default" line0="44,107,170,233,296,359,422">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 45" layout="horizontal" type="ranges" bufferstyle="Default" line0="45,108,171,234,297,360,423">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 46" layout="horizontal" type="ranges" bufferstyle="Default" line0="46,109,172,235,298,361,424">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 47" layout="horizontal" type="ranges" bufferstyle="Default" line0="47,110,173,236,299,362,425">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 48" layout="horizontal" type="ranges" bufferstyle="Default" line0="48,111,174,237,300,363,426">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 49" layout="horizontal" type="ranges" bufferstyle="Default" line0="49,112,175,238,301,364,427,">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 50" layout="horizontal" type="ranges" bufferstyle="Default" line0="50,113,176,239,302,365,428">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 51" layout="horizontal" type="ranges" bufferstyle="Default" line0="51,114,177,240,303,366,429">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 52" layout="horizontal" type="ranges" bufferstyle="Default" line0="52,115,178,241,304,367,430">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 53" layout="horizontal" type="ranges" bufferstyle="Default" line0="53,116,179,242,305,368,431">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 54" layout="horizontal" type="ranges" bufferstyle="Default" line0="54,117,180,243,306,369,432">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 55" layout="horizontal" type="ranges" bufferstyle="Default" line0="55,118,181,244,307,370,433">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 56" layout="horizontal" type="ranges" bufferstyle="Default" line0="56,119,182,245,308,371,434">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 57" layout="horizontal" type="ranges" bufferstyle="Default" line0="57,120,183,246,309,372,435">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 58" layout="horizontal" type="ranges" bufferstyle="Default" line0="58,121,184,247,310,373,436">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 59" layout="horizontal" type="ranges" bufferstyle="Default" line0="59,122,185,248,311,374,437">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 60" layout="horizontal" type="ranges" bufferstyle="Default" line0="60,123,186,249,312,375,438">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 61" layout="horizontal" type="ranges" bufferstyle="Default" line0="61,124,187,250,313,376,439">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 62" layout="horizontal" type="ranges" bufferstyle="Default" line0="62,125,188,251,314,377,440">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 63" layout="horizontal" type="ranges" bufferstyle="Default" line0="63,126,189,252,315,378,441">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 64" layout="horizontal" type="ranges" bufferstyle="Default" line0="64,127,190,253,316,379,442">
  <ControllerConnection/>
</subModel>
<subModel name="Diamond 01" layout="horizontal" type="ranges" bufferstyle="Default" line0="261,196,131,68,5,70,135,198">
  <ControllerConnection/>
</subModel>
<subModel name="Diamond Small 01" layout="horizontal" type="ranges" bufferstyle="Default" line0="193-192,65,130">
  <ControllerConnection/>
</subModel>
<subModel name="Diamond 02" layout="horizontal" type="ranges" bufferstyle="Default" line0="269,204,139,76,13,78,143,206">
  <ControllerConnection/>
</subModel>
<subModel name="Diamond Small 02" layout="horizontal" type="ranges" bufferstyle="Default" line0="201,136,73,138">
  <ControllerConnection/>
</subModel>
<subModel name="Diamond 03" layout="horizontal" type="ranges" bufferstyle="Default" line0="277,212,147,84,21,86,151,214">
  <ControllerConnection/>
</subModel>
<subModel name="Diamond Small 03" layout="horizontal" type="ranges" bufferstyle="Default" line0="209,144,81,146">
  <ControllerConnection/>
</subModel>
<subModel name="Diamond 04" layout="horizontal" type="ranges" bufferstyle="Default" line0="285,220,155,92,29,94,159,222">
  <ControllerConnection/>
</subModel>
<subModel name="Diamond Small 04" layout="horizontal" type="ranges" bufferstyle="Default" line0="217,152,89,154">
  <ControllerConnection/>
</subModel>
<subModel name="Diamond 05" layout="horizontal" type="ranges" bufferstyle="Default" line0="293,228,163,100,37,102,167,230">
  <ControllerConnection/>
</subModel>
<subModel name="Diamond Small 05" layout="horizontal" type="ranges" bufferstyle="Default" line0="225,160,97,162">
  <ControllerConnection/>
</subModel>
<subModel name="Diamond 06" layout="horizontal" type="ranges" bufferstyle="Default" line0="301,236,171,108,45,110,175,238">
  <ControllerConnection/>
</subModel>
<subModel name="Diamond Small 06" layout="horizontal" type="ranges" bufferstyle="Default" line0="233,168,105,170">
  <ControllerConnection/>
</subModel>
<subModel name="Diamond 07" layout="horizontal" type="ranges" bufferstyle="Default" line0="309,244,179,116,53,118,183,246">
  <ControllerConnection/>
</subModel>
<subModel name="Diamond Small 07" layout="horizontal" type="ranges" bufferstyle="Default" line0="241,176,113,178">
  <ControllerConnection/>
</subModel>
<subModel name="Diamond 08" layout="horizontal" type="ranges" bufferstyle="Default" line0="317,252,187,124,61,126,191,254">
  <ControllerConnection/>
</subModel>
<subModel name="Diamond Small 08" layout="horizontal" type="ranges" bufferstyle="Default" line0="249,184,121,186">
  <ControllerConnection/>
</subModel>
<subModel name="Swag 01" layout="horizontal" type="ranges" bufferstyle="Default" line0="385,322,259,196-197,262,327,392-393,330,267,204-205,270,335,400-401,338,275,212-213,278,343,408-409,346,283,220-221,286,351,416-417,354,291,228-229,294,359,424-425,362,299,236-237,302,367,432-433,370,307,244-245,310,375,440-441,378,315,252-253,318,383,448">
  <ControllerConnection/>
</subModel>
<subModel name="Swag 02" layout="horizontal" type="ranges" bufferstyle="Default" line0="321,258,195,132-133,198,263,328-329,266,203,140-141,206,271,336-337,274,211,148-149,214,279,344-345,282,219,156-157,222,287,352-353,290,227,164-165,230,295,360-361,298,235,172-173,238,303,368-369,306,243,180-181,246,311,376-377,314,251,188-189,254,319,384">
  <ControllerConnection/>
</subModel>
<subModel name="Swag 03" layout="horizontal" type="ranges" bufferstyle="Default" line0="257,194,131,68-69,134,199,264-265,202,139,76-77,142,207,272-273,210,147,84-85,150,215,280-281,218,155,92-93,158,223,288-289,226,163,100-101,166,231,296-297,234,171,108-109,174,239,304-305,242,179,116-117,182,247,312-313,250,187,124-125,190,255,320">
  <ControllerConnection/>
</subModel>
<subModel name="Swag 04" layout="horizontal" type="ranges" bufferstyle="Default" line0="193,130,67,4-5,70,135,200-201,138,75,12-13,78,143,208-209,146,83,20-21,86,151,216-217,154,91,28-29,94,159,224-225,162,99,36-37,102,167,232-233,170,107,44-45,110,175,240-241,178,115,52-53,118,183,248-249,186,123,60-61,126,191,256">
  <ControllerConnection/>
</subModel>
<subModel name="Snowflake 1 Spoke 01" layout="horizontal" type="ranges" bufferstyle="Default" line0="1,65,129,193,257,321,385,513,194,259,324,256,319,382">
  <ControllerConnection/>
</subModel>
<subModel name="Snowflake 1 Spoke 02" layout="horizontal" type="ranges" bufferstyle="Default" line0="12,76,140,204,268,332,396,205,270,335,203,266,329">
  <ControllerConnection/>
</subModel>
<subModel name="Snowflake 1 Spoke 03" layout="horizontal" type="ranges" bufferstyle="Default" line0="22,86,150,214,278,342,406,215,280,34,213,276,339">
  <ControllerConnection/>
</subModel>
<subModel name="Snowflake 1 Spoke 04" layout="horizontal" type="ranges" bufferstyle="Default" line0="33,97,161,225,289,353,417,226,291,356,224,287,350">
  <ControllerConnection/>
</subModel>
<subModel name="Snowflake 1 Spoke 05" layout="horizontal" type="ranges" bufferstyle="Default" line0="44,108,172,236,300,364,428,237,302,367,235,298,361">
  <ControllerConnection/>
</subModel>
<subModel name="Snowflake 1 Spoke 06" layout="horizontal" type="ranges" bufferstyle="Default" line0="54,118,182,246,310,374,438,247,312,377,245,308,371">
  <ControllerConnection/>
</subModel>
<subModel name="Zig Zag 01" layout="horizontal" type="ranges" bufferstyle="Default" line0="385,322,259,324,389,326,263,328,393,330,267,332,397,334,271,336,401,338,275,340,405,342,279,344,409,346,283,348,413,350,287,352,417,354,291,356,421,358,295,360,425,362,299,364,429,366,303,368,433,370,307,372,437,374,311,376,441,378,315,380,445,382,319,384">
  <ControllerConnection/>
</subModel>
<subModel name="Zig Zag 02" layout="horizontal" type="ranges" bufferstyle="Default" line0="321,258,195,260,325,262,199,264,329,266,203,268,333,270,207,272,337,274,211,276,341,278,215,280,345,282,219,284,349,286,223,288,353,290,227,292,357,294,231,296,361,298,235,300,365,302,239,304,369,306,243,308,373,310,247,312,377,314,251,316,381,318,255,320">
  <ControllerConnection/>
</subModel>
<subModel name="Zig Zag 03" layout="horizontal" type="ranges" bufferstyle="Default" line0="257,194,131,196,261,198,135,200,265,202,139,204,269,206,143,208,273,210,147,212,277,214,151,216,281,218,155,220,285,222,159,224,289,226,163,228,293,230,167,232,297,234,171,236,301,238,175,240,305,242,179,244,309,246,183,248,313,250,187,252,317,254,191,256">
  <ControllerConnection/>
</subModel>
<subModel name="Zig Zag 04" layout="horizontal" type="ranges" bufferstyle="Default" line0="193,130,67,132,197,134,71,136,201,138,75,140,205,142,79,144,209,146,83,148,213,150,87,152,217,154,91,156,221,158,95,160,225,162,99,164,229,166,103,168,233,170,107,172,237,174,111,176,241,178,115,180,245,182,119,184,249,186,123,188,253,190,127,192">
  <ControllerConnection/>
</subModel>
<subModel name="Zig Zag 05" layout="horizontal" type="ranges" bufferstyle="Default" line0="129,66,3,68,133,70,7,72,137,74,11,76,141,78,15,80,145,82,19,84,149,86,23,88,153,90,27,92,157,94,31,96,161,98,35,100,165,102,39,104,169,106,43,108,173,110,47,112,177,114,51,116,181,118,55,120,185,122,59,124,189,126,63,128">
  <ControllerConnection/>
</subModel>
<modelGroup selected="0" LayoutGroup="Default" name="GE BOAW Diamonds GRP" GridSize="400" XCentreOffset="0" YCentreOffset="0" layout="minimalGrid" models="EXPORTEDMODEL/Diamond 01,EXPORTEDMODEL/Diamond 02,EXPORTEDMODEL/Diamond 03,EXPORTEDMODEL/Diamond 04,EXPORTEDMODEL/Diamond 05,EXPORTEDMODEL/Diamond 06,EXPORTEDMODEL/Diamond 07,EXPORTEDMODEL/Diamond 08">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" LayoutGroup="Default" name="GE BOAW GRP" GridSize="400" XCentreOffset="0" YCentreOffset="0" layout="minimalGrid" models="GE BOAW">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" LayoutGroup="Default" name="GE BOAW Hook CCW GRP" GridSize="400" XCentreOffset="0" YCentreOffset="0" layout="minimalGrid" models="EXPORTEDMODEL/Hook CCW 01,EXPORTEDMODEL/Hook CCW 02,EXPORTEDMODEL/Hook CCW 03,EXPORTEDMODEL/Hook CCW 04,EXPORTEDMODEL/Hook CCW 05,EXPORTEDMODEL/Hook CCW 06,EXPORTEDMODEL/Hook CCW 07,EXPORTEDMODEL/Hook CCW 08,EXPORTEDMODEL/Hook CCW 09,EXPORTEDMODEL/Hook CCW 10,EXPORTEDMODEL/Hook CCW 11,EXPORTEDMODEL/Hook CCW 12,EXPORTEDMODEL/Hook CCW 13,EXPORTEDMODEL/Hook CCW 14,EXPORTEDMODEL/Hook CCW 15,EXPORTEDMODEL/Hook CCW 16,EXPORTEDMODEL/Hook CCW 17,EXPORTEDMODEL/Hook CCW 18,EXPORTEDMODEL/Hook CCW 19,EXPORTEDMODEL/Hook CCW 20,EXPORTEDMODEL/Hook CCW 21,EXPORTEDMODEL/Hook CCW 22,EXPORTEDMODEL/Hook CCW 23,EXPORTEDMODEL/Hook CCW 24,EXPORTEDMODEL/Hook CCW 25,EXPORTEDMODEL/Hook CCW 26,EXPORTEDMODEL/Hook CCW 27,EXPORTEDMODEL/Hook CCW 28,EXPORTEDMODEL/Hook CCW 29,EXPORTEDMODEL/Hook CCW 30,EXPORTEDMODEL/Hook CCW 31,EXPORTEDMODEL/Hook CCW 32,EXPORTEDMODEL/Hook CCW 33,EXPORTEDMODEL/Hook CCW 34,EXPORTEDMODEL/Hook CCW 35,EXPORTEDMODEL/Hook CCW 36,EXPORTEDMODEL/Hook CCW 37,EXPORTEDMODEL/Hook CCW 38,EXPORTEDMODEL/Hook CCW 39,EXPORTEDMODEL/Hook CCW 40,EXPORTEDMODEL/Hook CCW 41,EXPORTEDMODEL/Hook CCW 42,EXPORTEDMODEL/Hook CCW 43,EXPORTEDMODEL/Hook CCW 44,EXPORTEDMODEL/Hook CCW 45,EXPORTEDMODEL/Hook CCW 46,EXPORTEDMODEL/Hook CCW 47,EXPORTEDMODEL/Hook CCW 48,EXPORTEDMODEL/Hook CCW 49,EXPORTEDMODEL/Hook CCW 50,EXPORTEDMODEL/Hook CCW 51,EXPORTEDMODEL/Hook CCW 52,EXPORTEDMODEL/Hook CCW 53,EXPORTEDMODEL/Hook CCW 54,EXPORTEDMODEL/Hook CCW 55,EXPORTEDMODEL/Hook CCW 56,EXPORTEDMODEL/Hook CCW 57,EXPORTEDMODEL/Hook CCW 58,EXPORTEDMODEL/Hook CCW 59,EXPORTEDMODEL/Hook CCW 60,EXPORTEDMODEL/Hook CCW 61,EXPORTEDMODEL/Hook CCW 62,EXPORTEDMODEL/Hook CCW 63,EXPORTEDMODEL/Hook CCW 64"/>

<modelGroup selected="0" LayoutGroup="Default" name="GE BOAW Hook CW GRP" GridSize="400" XCentreOffset="0" YCentreOffset="0" layout="minimalGrid" models="EXPORTEDMODEL/Hook CW 01,EXPORTEDMODEL/Hook CW 02,EXPORTEDMODEL/Hook CW 03,EXPORTEDMODEL/Hook CW 04,EXPORTEDMODEL/Hook CW 05,EXPORTEDMODEL/Hook CW 06,EXPORTEDMODEL/Hook CW 07,EXPORTEDMODEL/Hook CW 08,EXPORTEDMODEL/Hook CW 09,EXPORTEDMODEL/Hook CW 10,EXPORTEDMODEL/Hook CW 11,EXPORTEDMODEL/Hook CW 12,EXPORTEDMODEL/Hook CW 13,EXPORTEDMODEL/Hook CW 14,EXPORTEDMODEL/Hook CW 15,EXPORTEDMODEL/Hook CW 16,EXPORTEDMODEL/Hook CW 17,EXPORTEDMODEL/Hook CW 18,EXPORTEDMODEL/Hook CW 19,EXPORTEDMODEL/Hook CW 20,EXPORTEDMODEL/Hook CW 21,EXPORTEDMODEL/Hook CW 22,EXPORTEDMODEL/Hook CW 23,EXPORTEDMODEL/Hook CW 24,EXPORTEDMODEL/Hook CW 25,EXPORTEDMODEL/Hook CW 26,EXPORTEDMODEL/Hook CW 27,EXPORTEDMODEL/Hook CW 28,EXPORTEDMODEL/Hook CW 29,EXPORTEDMODEL/Hook CW 30,EXPORTEDMODEL/Hook CW 31,EXPORTEDMODEL/Hook CW 32,EXPORTEDMODEL/Hook CW 33,EXPORTEDMODEL/Hook CW 34,EXPORTEDMODEL/Hook CW 35,EXPORTEDMODEL/Hook CW 36,EXPORTEDMODEL/Hook CW 37,EXPORTEDMODEL/Hook CW 38,EXPORTEDMODEL/Hook CW 39,EXPORTEDMODEL/Hook CW 40,EXPORTEDMODEL/Hook CW 41,EXPORTEDMODEL/Hook CW 42,EXPORTEDMODEL/Hook CW 43,EXPORTEDMODEL/Hook CW 44,EXPORTEDMODEL/Hook CW 45,EXPORTEDMODEL/Hook CW 46,EXPORTEDMODEL/Hook CW 47,EXPORTEDMODEL/Hook CW 48,EXPORTEDMODEL/Hook CW 49,EXPORTEDMODEL/Hook CW 50,EXPORTEDMODEL/Hook CW 51,EXPORTEDMODEL/Hook CW 52,EXPORTEDMODEL/Hook CW 53,EXPORTEDMODEL/Hook CW 54,EXPORTEDMODEL/Hook CW 55,EXPORTEDMODEL/Hook CW 56,EXPORTEDMODEL/Hook CW 57,EXPORTEDMODEL/Hook CW 58,EXPORTEDMODEL/Hook CW 59,EXPORTEDMODEL/Hook CW 60,EXPORTEDMODEL/Hook CW 61,EXPORTEDMODEL/Hook CW 62,EXPORTEDMODEL/Hook CW 63,EXPORTEDMODEL/Hook CW 64"/>

<modelGroup selected="0" LayoutGroup="Default" name="GE BOAW Matrix Bottom GRP" GridSize="400" XCentreOffset="0" YCentreOffset="0" layout="minimalGrid" models="EXPORTEDMODEL/MOAW Matrix Bottom"/>

<modelGroup selected="0" LayoutGroup="Default" name="GE BOAW Matrix Full GRP" GridSize="400" XCentreOffset="0" YCentreOffset="0" layout="minimalGrid" models="EXPORTEDMODEL/MOAW Matrix Full"/>

<modelGroup selected="0" LayoutGroup="Default" name="GE BOAW Matrix Top GRP" GridSize="400" XCentreOffset="0" YCentreOffset="0" layout="minimalGrid" models="EXPORTEDMODEL/MOAW Matrix Top"/>

<modelGroup selected="0" LayoutGroup="Default" name="GE BOAW Rings Even GRP" GridSize="400" XCentreOffset="0" YCentreOffset="0" layout="minimalGrid" models="EXPORTEDMODEL/Ring 01 Even,EXPORTEDMODEL/Ring 02 Even,EXPORTEDMODEL/Ring 03 Even,EXPORTEDMODEL/Ring 04 Even,EXPORTEDMODEL/Ring 05 Even,EXPORTEDMODEL/Ring 06 Even,EXPORTEDMODEL/Ring 07 Even"/>

<modelGroup selected="0" LayoutGroup="Default" name="GE BOAW Rings GRP" GridSize="400" XCentreOffset="0" YCentreOffset="0" layout="minimalGrid" models="EXPORTEDMODEL/Ring 01,EXPORTEDMODEL/Ring 02,EXPORTEDMODEL/Ring 03,EXPORTEDMODEL/Ring 04,EXPORTEDMODEL/Ring 05,EXPORTEDMODEL/Ring 06,EXPORTEDMODEL/Ring 07"/>

<modelGroup selected="0" LayoutGroup="Default" name="GE BOAW Rings Odd GRP" GridSize="400" XCentreOffset="0" YCentreOffset="0" layout="minimalGrid" models="EXPORTEDMODEL/Ring 01 Odd,EXPORTEDMODEL/Ring 02 Odd,EXPORTEDMODEL/Ring 03 Odd,EXPORTEDMODEL/Ring 04 Odd,EXPORTEDMODEL/Ring 05 Odd,EXPORTEDMODEL/Ring 06 Odd,EXPORTEDMODEL/Ring 07 Odd"/>

<modelGroup selected="0" LayoutGroup="Default" name="GE BOAW Sm Diamonds GRP" GridSize="400" XCentreOffset="0" YCentreOffset="0" layout="minimalGrid" models="EXPORTEDMODEL/Diamond Small 01,EXPORTEDMODEL/Diamond Small 02,EXPORTEDMODEL/Diamond Small 03,EXPORTEDMODEL/Diamond Small 04,EXPORTEDMODEL/Diamond Small 05,EXPORTEDMODEL/Diamond Small 06,EXPORTEDMODEL/Diamond Small 07,EXPORTEDMODEL/Diamond Small 08">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" LayoutGroup="Default" name="GE BOAW Snowflake Spoke GRP" GridSize="400" XCentreOffset="0" YCentreOffset="0" layout="minimalGrid" models="EXPORTEDMODEL/Snowflake 1 Spoke 01,EXPORTEDMODEL/Snowflake 1 Spoke 02,EXPORTEDMODEL/Snowflake 1 Spoke 03,EXPORTEDMODEL/Snowflake 1 Spoke 04,EXPORTEDMODEL/Snowflake 1 Spoke 05,EXPORTEDMODEL/Snowflake 1 Spoke 06"/>

<modelGroup selected="0" LayoutGroup="Default" name="GE BOAW Spokes Even GRP" GridSize="400" XCentreOffset="0" YCentreOffset="0" layout="minimalGrid" models="EXPORTEDMODEL/Spoke Even"/>

<modelGroup selected="0" LayoutGroup="Default" name="GE BOAW Spokes GRP" GridSize="400" XCentreOffset="0" YCentreOffset="0" layout="minimalGrid" models="EXPORTEDMODEL/Spoke 01,EXPORTEDMODEL/Spoke 02,EXPORTEDMODEL/Spoke 03,EXPORTEDMODEL/Spoke 04,EXPORTEDMODEL/Spoke 05,EXPORTEDMODEL/Spoke 06,EXPORTEDMODEL/Spoke 07,EXPORTEDMODEL/Spoke 08,EXPORTEDMODEL/Spoke 09,EXPORTEDMODEL/Spoke 10,EXPORTEDMODEL/Spoke 11,EXPORTEDMODEL/Spoke 12,EXPORTEDMODEL/Spoke 13,EXPORTEDMODEL/Spoke 14,EXPORTEDMODEL/Spoke 15,EXPORTEDMODEL/Spoke 16,EXPORTEDMODEL/Spoke 17,EXPORTEDMODEL/Spoke 18,EXPORTEDMODEL/Spoke 19,EXPORTEDMODEL/Spoke 20,EXPORTEDMODEL/Spoke 21,EXPORTEDMODEL/Spoke 22,EXPORTEDMODEL/Spoke 23,EXPORTEDMODEL/Spoke 24,EXPORTEDMODEL/Spoke 25,EXPORTEDMODEL/Spoke 26,EXPORTEDMODEL/Spoke 27,EXPORTEDMODEL/Spoke 28,EXPORTEDMODEL/Spoke 29,EXPORTEDMODEL/Spoke 30,EXPORTEDMODEL/Spoke 31,EXPORTEDMODEL/Spoke 32,EXPORTEDMODEL/Spoke 33,EXPORTEDMODEL/Spoke 34,EXPORTEDMODEL/Spoke 35,EXPORTEDMODEL/Spoke 36,EXPORTEDMODEL/Spoke 37,EXPORTEDMODEL/Spoke 38,EXPORTEDMODEL/Spoke 39,EXPORTEDMODEL/Spoke 40,EXPORTEDMODEL/Spoke 41,EXPORTEDMODEL/Spoke 42,EXPORTEDMODEL/Spoke 43,EXPORTEDMODEL/Spoke 44,EXPORTEDMODEL/Spoke 45,EXPORTEDMODEL/Spoke 46,EXPORTEDMODEL/Spoke 47,EXPORTEDMODEL/Spoke 48,EXPORTEDMODEL/Spoke 49,EXPORTEDMODEL/Spoke 50,EXPORTEDMODEL/Spoke 51,EXPORTEDMODEL/Spoke 52,EXPORTEDMODEL/Spoke 53,EXPORTEDMODEL/Spoke 54,EXPORTEDMODEL/Spoke 55,EXPORTEDMODEL/Spoke 56,EXPORTEDMODEL/Spoke 57,EXPORTEDMODEL/Spoke 58,EXPORTEDMODEL/Spoke 59,EXPORTEDMODEL/Spoke 60,EXPORTEDMODEL/Spoke 61,EXPORTEDMODEL/Spoke 62,EXPORTEDMODEL/Spoke 63,EXPORTEDMODEL/Spoke 64"/>

<modelGroup selected="0" name="GE BOAW Spokes Odd GRP" layout="minimalGrid" GridSize="400" LayoutGroup="Default" models="EXPORTEDMODEL/Spokes Odd"/>

<modelGroup selected="0" LayoutGroup="Default" name="GE BOAW Star GRP" GridSize="400" XCentreOffset="0" YCentreOffset="0" layout="minimalGrid" models="EXPORTEDMODEL/Star 01,EXPORTEDMODEL/Star 02,EXPORTEDMODEL/Star 03,EXPORTEDMODEL/Star 04,EXPORTEDMODEL/Star 05,EXPORTEDMODEL/Star 06"/>

<modelGroup selected="0" LayoutGroup="Default" name="GE BOAW Swag GRP" GridSize="400" XCentreOffset="0" YCentreOffset="0" layout="minimalGrid" models="EXPORTEDMODEL/Swag 01,EXPORTEDMODEL/Swag 02,EXPORTEDMODEL/Swag 03,EXPORTEDMODEL/Swag 04"/>

<modelGroup selected="0" layout="minimalGrid" GridSize="400" LayoutGroup="Default" name="GE BOAW Vert GRP" models="EXPORTEDMODEL/SubModel-1,EXPORTEDMODEL/SubModel-2,EXPORTEDMODEL/SubModel-3,EXPORTEDMODEL/SubModel-4"/>

<modelGroup selected="0" LayoutGroup="Default" name="GE BOAW Zig Zag GRP" GridSize="400" XCentreOffset="0" YCentreOffset="0" layout="minimalGrid" models="EXPORTEDMODEL/Zig Zag 01,EXPORTEDMODEL/Zig Zag 02,EXPORTEDMODEL/Zig Zag 03,EXPORTEDMODEL/Zig Zag 04,EXPORTEDMODEL/Zig Zag 05"/>

<dimensions units="i" width="36.000160" height="36.000160" depth="0.000000"/></circlemodel>