<?xml version="1.0" encoding="UTF-8"?>
<custommodel 
name="GE_Ginger_Mouse_Male_225_Node" parm1="35" parm2="54" Depth="1" StringType="RGB Nodes" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StrandNames="MyCustomModel" NodeNames="" CustomModel=",,,,,,,110,109,,,,,,,,,,,,,,,,,98,,,,,,,,,;,,,,,111,,,,,,,,,,,,,,,,,,,,,,97,,86,,,,,;,,,,,,,,,,108,,,,,,,,,,,,,99,,,,,,,,,,,;,,,112,,113,,114,,,,,107,,,,,,,,,100,,,,,,96,,,,85,,,;,,,,,,,115,,,,,,,,,,,,,,,,,,,95,,,87,,,,,;,,126,,,,,,,,,,,106,,,,,,,,101,,,,,,,,,,84,,,;,,,,,116,,118,,,119,,,,,,,,,,,,,,91,,90,,88,,,,,,;,,125,,,117,,,,,,,,105,,104,,,103,,102,,,,,,,,89,,,,83,,;,,,,,,,,121,,120,,,,,,,,,,,,,92,,94,,,,,,,,,;,,,127,,,,,122,,,,,,,,,,,,,,,,,93,,,,,,82,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,124,,128,,,,,,,,167,,,,,,159,,,,,,,,80,,81,,,,;,,,,,,,,123,,,,,168,,166,,,,160,,158,,,,,79,,,,,,,,;,,,,,,,,,,,,,,165,,,,163,,161,,,,,,,,,,,,,,;,,,,,,,129,,,,,,169,,164,,,,,,157,,,,,78,,,,,,,,;,,,,,,,,,,,,,170,,171,,,,162,,156,,,,,,,,,,,,,;,,,,,,,130,,,,,,,,,,,,,,,,,,,,77,,,,,,,;,,,,,,,,,,,,,,172,,,,,,155,,,,,,,,,,,,,,;,,,,,,,131,,,,,,,,,,153,,,,,,,,,,76,,,,,,,;,,,,,,,,,,,134,,,,173,,,154,,,,,150,,,,,,,,,,,;,,,,,,,132,,,133,,178,,177,,,,,152,,151,,,149,,,75,,,,,,,;,,,,,,,,,,135,,179,,,174,,176,175,,,146,,,148,,,,,,,,,,;,,,,,,,,181,,,180,,,,,,,,,,,,147,,,74,,,,,,,,;,,,,,,,,,,,136,,,,,,,,,,,145,,,,,,,,,,,,;,,,,,,,,,182,,,137,,,,,,,,,144,,,,73,,,,,,,,,;,,,,,,,,,,,,,,138,139,,,,142,143,,,,,,,,,,,,,,;,,,,,,,,,,183,,,,,,140,,141,,,,,72,,,,,,,,,,,;,,,,,,,,,184,,,,,,,,,,,,,,,,71,,,,,,,,,;,,,,,,186,185,,,,,2,,1,7,,8,9,,10,11,,,,,70,,69,,,,,,;,,189,,188,187,,,,,,,,,,,,,,,,,,,,,,,,,63,,62,,;,190,,,,198,,,,,,,3,,,,,,,,,12,,,,,,,,68,,,,61,;,,,,,,,,,,,,4,,,6,,16,15,,14,13,,,,,,,,,64,,,,;191,,,,197,,,,,,,,,,5,,,,,,,,,,,,,,,,67,,,,60;,,,,,199,196,,,,,,,,,,,,,,,,,,,,,,,65,,,,,;192,,,,,,,,,,,,,,,,,17,,,,,,,,,,,66,,,,,,59;,193,,,,200,,,202,,203,,,,,18,,,21,,,,,,52,53,,,55,,,,58,,;,,,194,,195,,201,,,,,,,,19,,,20,,,,,,,,,54,,56,,57,,,;,,,,,,,,,204,,,,,,,,22,,,,,,,51,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,205,,,,,,,24,,23,,,,,,,,50,,,,,,,,,;,,,,,,,,,,,,,,,,,,27,,,,,,,,,,,,,,,,;,,,,,,,,206,,,,,,,25,,,26,,,,,,,,49,,,,,,,,;,,,,,,,207,,,,,,,,,,28,,,,,,,,,48,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,208,,,,,,,,,,29,,,,,,,,,,47,,,,,,,;,,,,,,,,,,,,,,,225,,,,,,,,,,,,,,,,,,,;,,,,,,209,,,,,,,,,,,,30,,,,,,,,,,46,,,,,,;,,,,,,,,,,,,,,224,,,,,,,,,,,,,,,,,,,,;,,,,,211,210,,219,,,,,,,,,,,31,,,,,,,41,45,40,,,,,,;,,,,,,,,,,,221,,,223,,,,,,32,,43,,,,,,,,,,,,;,,,,,212,,,220,,218,,,,,,,,,,,,,,42,44,,,,39,,,,,;,,,,,,,,,,,,217,222,,,,,,,,33,34,,,,,,,,,,,,;,,,,,,213,,,,,,,,,,,,,,,,,,,,,38,,,,,,,;,,,,,,,,214,,215,,216,,,,,,,,,,35,,36,,37,,,,,,,," SourceVersion="2023.16"  >
<subModel name="Body" layout="horizontal" type="ranges" bufferstyle="Default" line0="224-222,215-211,208-201,194-187,185-181,131-127,123,126,124-125,111-97,85-69,62-56,53-46,39-35,32-29,112,86,132,195,186,63,54,40,33,216,225,209">
  <ControllerConnection/>
</subModel>
<subModel name="Ears" layout="horizontal" type="ranges" bufferstyle="Default" line0="91-89,94-95,87-88,93-92,96" line1="121-120,116-115,113-114,117-119,122">
  <ControllerConnection/>
</subModel>
<subModel name="Eyes" layout="horizontal" type="ranges" bufferstyle="Default" line0="161-162,159-156,160,155" line1="171,169-163,170,172">
  <ControllerConnection/>
</subModel>
<subModel name="Nose" layout="horizontal" type="ranges" bufferstyle="Default" line0="176,152-153,174-175,173,154,177">
  <ControllerConnection/>
</subModel>
<subModel name="Mouth" layout="horizontal" type="ranges" bufferstyle="Default" line0="136-145">
  <ControllerConnection/>
</subModel>
<subModel name="Dimples" layout="horizontal" type="ranges" bufferstyle="Default" line0="179,134-133,178,146,150-147,135,180,151">
  <ControllerConnection/>
</subModel>
<subModel name="Bow" layout="horizontal" type="ranges" bufferstyle="Default" line0="4-1,6-16,5">
  <ControllerConnection/>
</subModel>
<subModel name="Buttons" layout="horizontal" type="ranges" bufferstyle="Default" line0="27,24-23,26-25,28" line1="21,18-17,20-19,22">
  <ControllerConnection/>
</subModel>
<subModel name="Icicles" layout="horizontal" type="ranges" bufferstyle="Default" line0="197-196,198-199,218-219,217,220,42-41,43-44,65-64,66-67,200,68,55,210,221,34,45">
  <ControllerConnection/>
</subModel>
</custommodel>