<?xml version="1.0" encoding="UTF-8"?>
<custommodel 
name="GE_Lollipop_Med" parm1="34" parm2="100" Depth="1" StringType="RGB Nodes" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StrandNames="MyCustomModel" NodeNames="" CustomModel=",,,,,,,,,,,,,,,140,,,141,,,,,,,,,,,,,,,;,,,,,,,,,,,138,,139,,,,,,,142,,143,,,,,,,,,,,;,,,,,,,,,137,,,,,,,,,,,,,,,144,,,,,,,,,;,,,,,,,136,,,,,,,,,,,,,,,,,,,145,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,135,,,,,,,,,,,,,,,,,,,,,146,,,,,,;,,,,134,,,,,,,,,,,,,,,,,,,,,,,,,147,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,133,,,,,,,,,,,,,,,,,,,,,,,,,,,148,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,132,,,,,,,,,,,,,,,,,,,,,,,,,,,,,149,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,131,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,150,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;130,,160,159,,161,,158,,162,157,,163,,156,,164,155,,165,,154,,166,153,,167,,152,,168,151,,169;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;129,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,170;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;128,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,171;127,,181,,,,,,,,,,,,,,,,,,,,,,,,,,,,,172,,190;,,,180,,182,,179,,183,178,,184,,177,,185,176,,186,,175,,187,174,,188,,173,,189,,,;,126,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,191,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,125,,,,,,,,,,,,,,,,,,,,,,,,,,,,,192,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,124,,,,,,,,,,,,,,,,,,,,,,,,,,,193,,,;,,,,,123,,,,,,,,,,,,,,,,,,,,,,,194,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,122,,,,,,,,,,,,,,,,,,,,,195,,,,,,;,,,,,,,,121,,,,,,,,,,,,,,,,,196,,,,,,,,;,,,,,,,,,,120,,,,,,,,,,,,,197,,,,,,,,,,;,,,,,,,,,,,119,,118,,,,,,,199,,198,,,,,,,,,,,;,,,,,,,,,,,,,,,201,,200,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,117,40,,39,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,116,41,,38,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,115,42,,37,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,114,43,,36,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,113,44,,35,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,112,45,,34,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,111,46,,33,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,110,47,,32,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,109,48,,31,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,108,49,,30,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,107,50,,29,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,106,51,,28,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,105,52,,27,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,104,53,,26,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,103,54,,25,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,102,55,,24,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,101,56,,23,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,100,57,,22,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,99,58,,21,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,98,59,,20,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,97,60,,19,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,96,61,,18,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,95,62,,17,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,94,63,,16,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,93,64,,15,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,92,65,,14,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,91,66,,13,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,90,67,,12,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,89,68,,11,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,88,69,,10,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,87,70,,9,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,86,71,,8,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,85,72,,7,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,84,73,,6,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,83,74,,5,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,82,75,,4,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,81,76,,3,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,80,77,,2,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,79,78,,1,,,,,,,,,,,,,,," SourceVersion="2021.25"  >
<subModel name="Stick" layout="horizontal" type="ranges" bufferstyle="Default" line0="1-117">
  <ControllerConnection/>
</subModel>
<subModel name="Pop" layout="horizontal" type="ranges" bufferstyle="Default" line0="118-201">
  <ControllerConnection/>
</subModel>
<subModel name="SubModel-1" layout="horizontal" type="ranges" bufferstyle="Default" line0="151-168,172-189,127-130,169-171,190">
  <ControllerConnection/>
</subModel>
</custommodel>