<?xml version="1.0" encoding="UTF-8"?>
<circlemodel 
name="GE MOAW 1" parm1="1" parm2="640" parm3="50" DisplayAs="Circle" StringType="RGB Nodes" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StartSide="T" Dir="L" LayerSizes="64,64,64,64,64,64,64,64,64,64" InsideOut="1" SourceVersion="2020.46"  >
<subModel name="MOAW Matrix Top" layout="horizontal" type="ranges" line0="49-64,1-17" line1="113-128,65-81" line2="177-192,129-145" line3="241-256,193-209" line4="305-320,257-273" line5="369-384,321-337" line6="433-448,385-401" line7="497-512,449-465" line8="561-576,513-529" line9="625-640,577-593">
  <ControllerConnection/>
</subModel>
<subModel name="MOAW Matrix Bottom" layout="horizontal" type="ranges" line0="624-595" line1="560-530" line2="496-466" line3="432-402" line4="368-338" line5="304-274" line6="240-210" line7="176-146" line8="112-82" line9="48-18">
  <ControllerConnection/>
</subModel>
<subModel name="MOAW Matrix Full" layout="horizontal" type="ranges" line0="33-64,1-32" line1="97-128,65-96" line2="161-192,129-160" line3="225-256,193-224" line4="289-320,257-288" line5="353-384,321-352" line6="417-448,385-416" line7="481-512,449-480" line8="545-576,513-544" line9="609-640,577-608">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 01" layout="horizontal" type="ranges" line0="1,65,129,193,257,321,385,449,513,577">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 02" layout="horizontal" type="ranges" line0="2,66,130,194,258,322,386,450,514,578">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 03" layout="horizontal" type="ranges" line0="3,67,131,195,259,323,387,451,515,579">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 04" layout="horizontal" type="ranges" line0="4,68,132,196,260,324,388,452,516,580">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 05" layout="horizontal" type="ranges" line0="5,69,133,197,261,325,389,453,517,581">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 06" layout="horizontal" type="ranges" line0="6,70,134,198,262,326,390,454,518,582">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 07" layout="horizontal" type="ranges" line0="7,71,135,199,263,327,391,455,519,583">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 08" layout="horizontal" type="ranges" line0="8,72,136,200,264,328,392,456,520,584">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 09" layout="horizontal" type="ranges" line0="9,73,137,201,265,329,393,457,521,585">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 10" layout="horizontal" type="ranges" line0="10,74,138,202,266,330,394,458,522,586">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 11" layout="horizontal" type="ranges" line0="11,75,139,203,267,331,395,459,523,587">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 12" layout="horizontal" type="ranges" line0="12,76,140,204,268,332,396,460,524,588">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 13" layout="horizontal" type="ranges" line0="13,77,141,205,269,333,397,461,525,589">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 14" layout="horizontal" type="ranges" line0="14,78,142,206,270,334,398,462,526,590">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 15" layout="horizontal" type="ranges" line0="15,79,143,207,271,335,399,463,527,591">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 16" layout="horizontal" type="ranges" line0="16,80,144,208,272,336,400,464,528,592">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 17" layout="horizontal" type="ranges" line0="17,81,145,209,273,337,401,465,529,593">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 18" layout="horizontal" type="ranges" line0="18,82,146,210,274,338,402,466,530,594">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 19" layout="horizontal" type="ranges" line0="19,83,147,211,275,339,403,467,531,595">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 20" layout="horizontal" type="ranges" line0="20,84,148,212,276,340,404,468,532,596">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 21" layout="horizontal" type="ranges" line0="21,85,149,213,277,341,405,469,533,597">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 22" layout="horizontal" type="ranges" line0="22,86,150,214,278,342,406,470,534,598">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 23" layout="horizontal" type="ranges" line0="23,87,151,215,279,343,407,471,535,599">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 24" layout="horizontal" type="ranges" line0="24,88,152,216,280,344,408,472,536,600">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 25" layout="horizontal" type="ranges" line0="25,89,153,217,281,345,409,473,537,601">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 26" layout="horizontal" type="ranges" line0="26,90,154,218,282,346,410,474,538,602">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 27" layout="horizontal" type="ranges" line0="27,91,155,219,283,347,411,475,539,603">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 28" layout="horizontal" type="ranges" line0="28,92,156,220,284,348,412,476,540,604">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 29" layout="horizontal" type="ranges" line0="29,93,157,221,285,349,413,477,541,605">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 30" layout="horizontal" type="ranges" line0="30,94,158,222,286,350,414,478,542,606">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 31" layout="horizontal" type="ranges" line0="31,95,159,223,287,351,415,479,543,607">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 32" layout="horizontal" type="ranges" line0="32,96,160,224,288,352,416,480,544,608">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 33" layout="horizontal" type="ranges" line0="33,97,161,225,289,353,417,481,545,609">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 34" layout="horizontal" type="ranges" line0="34,98,162,226,290,354,418,482,546,610">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 35" layout="horizontal" type="ranges" line0="35,99,163,227,291,355,419,483,547,611">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 36" layout="horizontal" type="ranges" line0="36,100,164,228,292,356,420,484,548,612">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 37" layout="horizontal" type="ranges" line0="37,101,165,229,293,357,421,485,549,613">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 38" layout="horizontal" type="ranges" line0="38,102,166,230,294,358,422,486,550,614">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 39" layout="horizontal" type="ranges" line0="39,103,167,231,295,359,423,487,551,615">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 40" layout="horizontal" type="ranges" line0="40,104,168,232,296,360,424,488,552,616">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 41" layout="horizontal" type="ranges" line0="41,105,169,233,297,361,425,489,553,617">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 42" layout="horizontal" type="ranges" line0="42,106,170,234,298,362,426,490,554,618">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 43" layout="horizontal" type="ranges" line0="43,107,171,235,299,363,427,491,555,619">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 44" layout="horizontal" type="ranges" line0="44,108,172,236,300,364,428,492,556,620">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 45" layout="horizontal" type="ranges" line0="45,109,173,237,301,365,429,493,557,621">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 46" layout="horizontal" type="ranges" line0="46,110,174,238,302,366,430,494,558,622">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 47" layout="horizontal" type="ranges" line0="47,111,175,239,303,367,431,495,559,623">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 48" layout="horizontal" type="ranges" line0="48,112,176,240,304,368,432,496,560,624">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 49" layout="horizontal" type="ranges" line0="49,113,177,241,305,369,433,497,561,625">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 50" layout="horizontal" type="ranges" line0="50,114,178,242,306,370,434,498,562,626">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 51" layout="horizontal" type="ranges" line0="51,115,179,243,307,371,435,499,563,627">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 52" layout="horizontal" type="ranges" line0="52,116,180,244,308,372,436,500,564,628">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 53" layout="horizontal" type="ranges" line0="53,117,181,245,309,373,437,501,565,629">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 54" layout="horizontal" type="ranges" line0="54,118,182,246,310,374,438,502,566,630">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 55" layout="horizontal" type="ranges" line0="55,119,183,247,311,375,439,503,567,631">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 56" layout="horizontal" type="ranges" line0="56,120,184,248,312,376,440,504,568,632">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 57" layout="horizontal" type="ranges" line0="57,121,185,249,313,377,441,505,569,633">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 58" layout="horizontal" type="ranges" line0="58,122,186,250,314,378,442,506,570,634">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 59" layout="horizontal" type="ranges" line0="59,123,187,251,315,379,443,507,571,635">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 60" layout="horizontal" type="ranges" line0="60,124,188,252,316,380,444,508,572,636">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 61" layout="horizontal" type="ranges" line0="61,125,189,253,317,381,445,509,573,637">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 62" layout="horizontal" type="ranges" line0="62,126,190,254,318,382,446,510,574,638">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 63" layout="horizontal" type="ranges" line0="63,127,191,255,319,383,447,511,575,639">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 64" layout="horizontal" type="ranges" line0="64,128,192,256,320,384,448,512,576,640">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke Even" layout="horizontal" type="ranges" line0="2,66,130,194,258,322,386,450,514,578,4,68,132,196,260,324,388,452,516,580,6,70,134,198,262,326,390,454,518,582,8,72,136,200,264,328,392,456,520,584,10,74,138,202,266,330,394,458,522,586,12,76,140,204,268,332,396,460,524,588,14,78,142,206,270,334,398,462,526,590,16,80,144,208,272,336,400,464,528,592,18,82,146,210,274,338,402,466,530,594,20,84,148,212,276,340,404,468,532,596,22,86,150,214,278,342,406,470,534,598,24,88,152,216,280,344,408,472,536,600,26,90,154,218,282,346,410,474,538,602,28,92,156,220,284,348,412,476,540,604,30,94,158,222,286,350,414,478,542,606,32,96,160,224,288,352,416,480,544,608,34,98,162,226,290,354,418,482,546,610,36,100,164,228,292,356,420,484,548,612,38,102,166,230,294,358,422,486,550,614,40,104,168,232,296,360,424,488,552,616,42,106,170,234,298,362,426,490,554,618,44,108,172,236,300,364,428,492,556,620,46,110,174,238,302,366,430,494,558,622,48,112,176,240,304,368,432,496,560,624,50,114,178,242,306,370,434,498,562,626,52,116,180,244,308,372,436,500,564,628,54,118,182,246,310,374,438,502,566,630,56,120,184,248,312,376,440,504,568,632,58,122,186,250,314,378,442,506,570,634,60,124,188,252,316,380,444,508,572,636,62,126,190,254,318,382,446,510,574,638,64,128,192,256,320,384,448,512,576,640">
  <ControllerConnection/>
</subModel>
<subModel name="Spokes Odd" layout="horizontal" type="ranges" line0="1,65,129,193,257,321,385,449,513,577,3,67,131,195,259,323,387,451,515,579,5,69,133,197,261,325,389,453,517,581,7,71,135,199,263,327,391,455,519,583,9,73,137,201,265,329,393,457,521,585,11,75,139,203,267,331,395,459,523,587,13,77,141,205,269,333,397,461,525,589,15,79,143,207,271,335,399,463,527,591,17,81,145,209,273,337,401,465,529,593,19,83,147,211,275,339,403,467,531,595,21,85,149,213,277,341,405,469,533,597,23,87,151,215,279,343,407,471,535,599,25,89,153,217,281,345,409,473,537,601,27,91,155,219,283,347,411,475,539,603,29,93,157,221,285,349,413,477,541,605,31,95,159,223,287,351,415,479,543,607,33,97,161,225,289,353,417,481,545,609,35,99,163,227,291,355,419,483,547,611,37,101,165,229,293,357,421,485,549,613,39,103,167,231,295,359,423,487,551,615,41,105,169,233,297,361,425,489,553,617,43,107,171,235,299,363,427,491,555,619,45,109,173,237,301,365,429,493,557,621,47,111,175,239,303,367,431,495,559,623,49,113,177,241,305,369,433,497,561,625,51,115,179,243,307,371,435,499,563,627,53,117,181,245,309,373,437,501,565,629,55,119,183,247,311,375,439,503,567,631,57,121,185,249,313,377,441,505,569,633,59,123,187,251,315,379,443,507,571,635,61,125,189,253,317,381,445,509,573,637,63,127,191,255,319,383,447,511,575,639">
  <ControllerConnection/>
</subModel>
<subModel name="Ring 01" layout="horizontal" type="ranges" line0="1-64">
  <ControllerConnection/>
</subModel>
<subModel name="Ring 02" layout="horizontal" type="ranges" line0="65-128">
  <ControllerConnection/>
</subModel>
<subModel name="Ring 03" layout="horizontal" type="ranges" line0="129-192">
  <ControllerConnection/>
</subModel>
<subModel name="Ring 04" layout="horizontal" type="ranges" line0="193-256">
  <ControllerConnection/>
</subModel>
<subModel name="Ring 05" layout="horizontal" type="ranges" line0="257-320">
  <ControllerConnection/>
</subModel>
<subModel name="Ring 06" layout="horizontal" type="ranges" line0="321-384">
  <ControllerConnection/>
</subModel>
<subModel name="Ring 07" layout="horizontal" type="ranges" line0="385-448">
  <ControllerConnection/>
</subModel>
<subModel name="Ring 08" layout="horizontal" type="ranges" line0="449-512">
  <ControllerConnection/>
</subModel>
<subModel name="Ring 09" layout="horizontal" type="ranges" line0="513-576">
  <ControllerConnection/>
</subModel>
<subModel name="Ring 10" layout="horizontal" type="ranges" line0="577-640">
  <ControllerConnection/>
</subModel>
<subModel name="Ring 01 Even" layout="horizontal" type="ranges" line0="2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64">
  <ControllerConnection/>
</subModel>
<subModel name="Ring 02 Even" layout="horizontal" type="ranges" line0="66,68,70,72,74,76,78,80,82,84,86,88,90,92,94,96,98,100,102,104,106,108,110,112,114,116,118,120,122,124,126,128">
  <ControllerConnection/>
</subModel>
<subModel name="Ring 03 Even" layout="horizontal" type="ranges" line0="130,132,134,136,138,140,142,144,146,148,150,152,154,156,158,160,162,164,166,168,170,172,174,176,178,180,182,184,186,188,190,192">
  <ControllerConnection/>
</subModel>
<subModel name="Ring 04 Even" layout="horizontal" type="ranges" line0="194,196,198,200,202,204,206,208,210,212,214,216,218,220,222,224,226,228,230,232,234,236,238,240,242,244,246,248,250,252,254,256">
  <ControllerConnection/>
</subModel>
<subModel name="Ring 05 Even" layout="horizontal" type="ranges" line0="258,260,262,264,266,268,270,272,274,276,278,280,282,284,286,288,290,292,294,296,298,300,302,304,306,308,310,312,314,316,318,320">
  <ControllerConnection/>
</subModel>
<subModel name="Ring 06 Even" layout="horizontal" type="ranges" line0="322,324,326,328,330,332,334,336,338,340,342,344,346,348,350,352,354,356,358,360,362,364,366,368,370,372,374,376,378,380,382,384">
  <ControllerConnection/>
</subModel>
<subModel name="Ring 07 Even" layout="horizontal" type="ranges" line0="386,388,390,392,394,396,398,400,402,404,406,408,410,412,414,416,418,420,422,424,426,428,430,432,434,436,438,440,442,444,446,448">
  <ControllerConnection/>
</subModel>
<subModel name="Ring 08 Even" layout="horizontal" type="ranges" line0="450,452,454,456,458,460,462,464,466,468,470,472,474,476,478,480,482,484,486,488,490,492,494,496,498,500,502,504,506,508,510,512">
  <ControllerConnection/>
</subModel>
<subModel name="Ring 09 Even" layout="horizontal" type="ranges" line0="514,516,518,520,522,524,526,528,530,532,534,536,538,540,542,544,546,548,550,552,554,556,558,560,562,564,566,568,570,572,574,576">
  <ControllerConnection/>
</subModel>
<subModel name="Ring 10 Even" layout="horizontal" type="ranges" line0="578,580,582,584,586,588,590,592,594,596,598,600,602,604,606,608,610,612,614,616,618,620,622,624,626,628,630,632,634,636,638,640">
  <ControllerConnection/>
</subModel>
<subModel name="Ring 01 Odd" layout="horizontal" type="ranges" line0="1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63">
  <ControllerConnection/>
</subModel>
<subModel name="Ring 02 Odd" layout="horizontal" type="ranges" line0="65,67,69,71,73,75,77,79,81,83,85,87,89,91,93,95,97,99,101,103,105,107,109,111,113,115,117,119,121,123,125,127">
  <ControllerConnection/>
</subModel>
<subModel name="Ring 03 Odd" layout="horizontal" type="ranges" line0="129,131,133,135,137,139,141,143,145,147,149,151,153,155,157,159,161,163,165,167,169,171,173,175,177,179,181,183,185,187,189,191">
  <ControllerConnection/>
</subModel>
<subModel name="Ring 04 Odd" layout="horizontal" type="ranges" line0="193,195,197,199,201,203,205,207,209,211,213,215,217,219,221,223,225,227,229,231,233,235,237,239,241,243,245,247,249,251,253,255">
  <ControllerConnection/>
</subModel>
<subModel name="Ring 05 Odd" layout="horizontal" type="ranges" line0="257,259,261,263,265,267,269,271,273,275,277,279,281,283,285,287,289,291,293,295,297,299,301,303,305,307,309,311,313,315,317,319">
  <ControllerConnection/>
</subModel>
<subModel name="Ring 06 Odd" layout="horizontal" type="ranges" line0="321,323,325,327,329,331,333,335,337,339,341,343,345,347,349,351,353,355,357,359,361,363,365,367,369,371,373,375,377,379,381,383">
  <ControllerConnection/>
</subModel>
<subModel name="Ring 07 Odd" layout="horizontal" type="ranges" line0="385,387,389,391,393,395,397,399,401,403,405,407,409,411,413,415,417,419,421,423,425,427,429,431,433,435,437,439,441,443,445,447">
  <ControllerConnection/>
</subModel>
<subModel name="Ring 08 Odd" layout="horizontal" type="ranges" line0="449,451,453,455,457,459,461,463,465,467,469,471,473,475,477,479,481,483,485,487,489,491,493,495,497,499,501,503,505,507,509,511">
  <ControllerConnection/>
</subModel>
<subModel name="Ring 09 Odd" layout="horizontal" type="ranges" line0="513,515,517,519,521,523,525,527,529,531,533,535,537,539,541,543,545,547,549,551,553,555,557,559,561,563,565,567,569,571,573,575">
  <ControllerConnection/>
</subModel>
<subModel name="Ring 10 Odd" layout="horizontal" type="ranges" line0="577,579,581,583,585,587,589,591,593,595,597,599,601,603,605,607,609,611,613,615,617,619,621,623,625,627,629,631,633,635,637,639">
  <ControllerConnection/>
</subModel>
<subModel name="Star 01" layout="horizontal" type="ranges" line0="257,194,131,68,5,70,135,200,265,202,139,76,13,78,143,208,273,210,147,84,21,86,151,216,281,218,155,92,29,94,159,224,289,226,163,100,37,102,167,232,297,234,171,108,45,110,175,240,305,242,179,116,53,118,183,248,313,250,187,124,61,126,191,256">
  <ControllerConnection/>
</subModel>
<subModel name="Star 02" layout="horizontal" type="ranges" line0="321,258,195,132,69,134,199,264,329,266,203,140,77,142,207,272,337,274,211,148,85,150,215,280,345,282,219,156,93,158,223,288,353,290,227,164,101,166,231,296,361,298,235,172,109,174,239,304,369,306,243,180,117,182,247,312,377,314,251,188,125,190,255,320">
  <ControllerConnection/>
</subModel>
<subModel name="Star 03" layout="horizontal" type="ranges" line0="385,322,259,196,133,198,263,328,393,330,267,204,141,206,271,336,401,338,275,212,149,214,279,344,409,346,283,220,157,222,287,352,417,354,291,228,165,230,295,360,425,362,299,236,173,238,303,368,433,370,307,244,181,246,311,376,441,378,315,252,189,254,319,384">
  <ControllerConnection/>
</subModel>
<subModel name="Star 04" layout="horizontal" type="ranges" line0="449,386,323,260,197,262,327,392,457,394,331,268,205,270,335,400,465,402,339,276,213,278,343,408,473,410,347,284,221,286,351,416,481,418,355,292,229,294,359,424,489,426,363,300,237,302,367,432,497,434,371,308,245,310,375,440,505,442,379,316,253,318,383,448">
  <ControllerConnection/>
</subModel>
<subModel name="Star 05" layout="horizontal" type="ranges" line0="513,450,387,324,261,326,391,456,521,458,395,332,269,334,399,464,529,466,403,340,277,342,407,472,537,474,411,348,285,350,415,480,545,482,419,356,293,358,423,488,553,490,427,364,301,366,431,496,561,498,435,372,309,374,439,504,569,506,443,380,317,382,447,512">
  <ControllerConnection/>
</subModel>
<subModel name="Star 06" layout="horizontal" type="ranges" line0="577,514,451,388,325,390,455,520,585,522,459,396,333,398,463,528,593,530,467,404,341,406,471,536,601,538,475,412,349,414,479,544,609,546,483,420,357,422,487,552,617,554,491,428,365,430,495,560,625,562,499,436,373,438,503,568,633,570,507,444,381,446,511,576">
  <ControllerConnection/>
</subModel>
<subModel name="Star 07" layout="horizontal" type="ranges" line0="261,198,135,72,9,74,139,204,269,206,143,80,17,82,147,212,277,214,151,88,25,90,155,220,285,222,159,96,33,98,163,228,293,230,167,104,41,106,171,236,301,238,175,112,49,114,179,244,309,246,183,120,57,122,187,252,317,254,191,128,1,66,131,196">
  <ControllerConnection/>
</subModel>
<subModel name="Star 08" layout="horizontal" type="ranges" line0="325,262,199,136,73,138,203,268,333,270,207,144,81,146,211,276,341,278,215,152,89,154,219,284,349,286,223,160,97,162,227,292,357,294,231,168,105,170,235,300,365,302,239,176,113,178,243,308,373,310,247,184,121,186,251,316,381,318,255,192,65,130,195,260">
  <ControllerConnection/>
</subModel>
<subModel name="Star 09" layout="horizontal" type="ranges" line0="389,326,263,200,137,202,267,332,397,334,271,208,145,210,275,340,405,342,279,216,153,218,283,348,413,350,287,224,161,226,291,356,421,358,295,232,169,234,299,364,429,366,303,240,177,242,307,372,437,374,311,248,185,250,315,380,445,382,319,256,129,194,259,324">
  <ControllerConnection/>
</subModel>
<subModel name="Star 10" layout="horizontal" type="ranges" line0="453,390,327,264,201,266,331,396,461,398,335,272,209,274,339,404,469,406,343,280,217,282,347,412,477,414,351,288,225,290,355,420,485,422,359,296,233,298,363,428,493,430,367,304,241,306,371,436,501,438,375,312,249,314,379,444,509,446,383,320,193,258,323,388">
  <ControllerConnection/>
</subModel>
<subModel name="Star 11" layout="horizontal" type="ranges" line0="517,454,391,328,265,330,395,460,525,462,399,336,273,338,403,468,533,470,407,344,281,346,411,476,541,478,415,352,289,354,419,484,549,486,423,360,297,362,427,492,557,494,431,368,305,370,435,500,565,502,439,376,313,378,443,508,573,510,447,384,257,322,387,452">
  <ControllerConnection/>
</subModel>
<subModel name="Star 12" layout="horizontal" type="ranges" line0="581,518,455,392,329,394,459,524,589,526,463,400,337,402,467,532,597,534,471,408,345,410,475,540,605,542,479,416,353,418,483,548,613,550,487,424,361,426,491,556,621,558,495,432,369,434,499,564,629,566,503,440,377,442,507,572,637,574,511,448,321,386,451,516">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 01" layout="horizontal" type="ranges" line0="1,66,131,196,261,326,391,456,521,586">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 02" layout="horizontal" type="ranges" line0="2,67,132,197,262,327,392,457,522,587">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 03" layout="horizontal" type="ranges" line0="3,68,133,198,263,328,393,458,523,588">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 04" layout="horizontal" type="ranges" line0="4,69,134,199,264,329,394,459,524,589">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 05" layout="horizontal" type="ranges" line0="5,70,135,200,265,330,395,460,525,590">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 06" layout="horizontal" type="ranges" line0="6,71,136,201,266,331,396,461,526,591">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 07" layout="horizontal" type="ranges" line0="7,72,137,202,267,332,397,462,527,592">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 08" layout="horizontal" type="ranges" line0="8,73,138,203,268,333,398,463,528,593">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 09" layout="horizontal" type="ranges" line0="9,74,139,204,269,334,399,464,529,594">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 10" layout="horizontal" type="ranges" line0="10,75,140,205,270,335,400,465,530,595">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 11" layout="horizontal" type="ranges" line0="11,76,141,206,271,336,401,466,531,596">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 12" layout="horizontal" type="ranges" line0="12,77,142,207,272,337,402,467,532,597">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 13" layout="horizontal" type="ranges" line0="13,78,143,208,273,338,403,468,533,598">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 14" layout="horizontal" type="ranges" line0="14,79,144,209,274,339,404,469,534,599">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 15" layout="horizontal" type="ranges" line0="15,80,145,210,275,340,405,470,535,600">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 16" layout="horizontal" type="ranges" line0="16,81,146,211,276,341,406,471,536,601">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 17" layout="horizontal" type="ranges" line0="17,82,147,212,277,342,407,472,537,602">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 18" layout="horizontal" type="ranges" line0="18,83,148,213,278,343,408,473,538,603">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 19" layout="horizontal" type="ranges" line0="19,84,149,214,279,344,409,474,539,604">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 20" layout="horizontal" type="ranges" line0="20,85,150,215,280,345,410,475,540,605">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 21" layout="horizontal" type="ranges" line0="21,86,151,216,281,346,411,476,541,606">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 22" layout="horizontal" type="ranges" line0="22,87,152,217,282,347,412,477,542,607">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 23" layout="horizontal" type="ranges" line0="23,88,153,218,283,348,413,478,543,608">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 24" layout="horizontal" type="ranges" line0="24,89,154,219,284,349,414,479,544,609">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 25" layout="horizontal" type="ranges" line0="25,90,155,220,285,350,415,480,545,610">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 26" layout="horizontal" type="ranges" line0="26,91,156,221,286,351,416,481,546,611">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 27" layout="horizontal" type="ranges" line0="27,92,157,222,287,352,417,482,547,612">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 28" layout="horizontal" type="ranges" line0="28,93,158,223,288,353,418,483,548,613">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 29" layout="horizontal" type="ranges" line0="29,94,159,224,289,354,419,484,549,614">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 30" layout="horizontal" type="ranges" line0="30,95,160,225,290,355,420,485,550,615">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 31" layout="horizontal" type="ranges" line0="31,96,161,226,291,356,421,486,551,616">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 32" layout="horizontal" type="ranges" line0="32,97,162,227,292,357,422,487,552,617">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 33" layout="horizontal" type="ranges" line0="33,98,163,228,293,358,423,488,553,618">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 34" layout="horizontal" type="ranges" line0="34,99,164,229,294,359,424,489,554,619">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 35" layout="horizontal" type="ranges" line0="35,100,165,230,295,360,425,490,555,620">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 36" layout="horizontal" type="ranges" line0="36,101,166,231,296,361,426,491,556,621">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 37" layout="horizontal" type="ranges" line0="37,102,167,232,297,362,427,492,557,622">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 38" layout="horizontal" type="ranges" line0="38,103,168,233,298,363,428,493,558,623">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 39" layout="horizontal" type="ranges" line0="39,104,169,234,299,364,429,494,559,624">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 40" layout="horizontal" type="ranges" line0="40,105,170,235,300,365,430,495,560,625">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 41" layout="horizontal" type="ranges" line0="41,106,171,236,301,366,431,496,561,626">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 42" layout="horizontal" type="ranges" line0="42,107,172,237,302,367,432,497,562,627">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 43" layout="horizontal" type="ranges" line0="43,108,173,238,303,368,433,498,563,628">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 44" layout="horizontal" type="ranges" line0="44,109,174,239,304,369,434,499,564,629">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 45" layout="horizontal" type="ranges" line0="45,110,175,240,305,370,435,500,565,630">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 46" layout="horizontal" type="ranges" line0="46,111,176,241,306,371,436,501,566,631">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 47" layout="horizontal" type="ranges" line0="47,112,177,242,307,372,437,502,567,632">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 48" layout="horizontal" type="ranges" line0="48,113,178,243,308,373,438,503,568,633">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 49" layout="horizontal" type="ranges" line0="49,114,179,244,309,374,439,504,569,634">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 50" layout="horizontal" type="ranges" line0="50,115,180,245,310,375,440,505,570,635">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 51" layout="horizontal" type="ranges" line0="51,116,181,246,311,376,441,506,571,636">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 52" layout="horizontal" type="ranges" line0="52,117,182,247,312,377,442,507,572,637">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 53" layout="horizontal" type="ranges" line0="53,118,183,248,313,378,443,508,573,638">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 54" layout="horizontal" type="ranges" line0="54,119,184,249,314,379,444,509,574,639">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 55" layout="horizontal" type="ranges" line0="55,120,185,250,315,380,445,510,575,640">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 56" layout="horizontal" type="ranges" line0="56,121,186,251,316,381,446,511,576-577">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 57" layout="horizontal" type="ranges" line0="57,122,187,252,317,382,447,512-513,578">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 58" layout="horizontal" type="ranges" line0="58,123,188,253,318,383,448-449,514,579">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 59" layout="horizontal" type="ranges" line0="59,124,189,254,319,384-385,450,515,580">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 60" layout="horizontal" type="ranges" line0="60,125,190,255,320-321,386,451,516,581">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 61" layout="horizontal" type="ranges" line0="61,126,191,256-257,322,387,452,517,582">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 62" layout="horizontal" type="ranges" line0="62,127,192-193,258,323,388,453,518,583">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 63" layout="horizontal" type="ranges" line0="63,128-129,194,259,324,389,454,519,584">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CCW 64" layout="horizontal" type="ranges" line0="64-65,130,195,260,325,390,455,520,585">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 01" layout="horizontal" type="ranges" line0="1,128,191,254,317,380,443,506,569,632">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 02" layout="horizontal" type="ranges" line0="2,65,192,255,318,381,444,507,570,633">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 03" layout="horizontal" type="ranges" line0="3,66,129,256,319,382,445,508,571,634">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 04" layout="horizontal" type="ranges" line0="4,67,130,193,320,383,446,509,572,635">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 05" layout="horizontal" type="ranges" line0="5,68,131,194,257,384,447,510,573,636">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 06" layout="horizontal" type="ranges" line0="6,69,132,195,258,321,448,511,574,637">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 07" layout="horizontal" type="ranges" line0="7,70,133,196,259,322,385,512,575,638">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 08" layout="horizontal" type="ranges" line0="8,71,134,197,260,323,386,449,576,639">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 09" layout="horizontal" type="ranges" line0="9,72,135,198,261,324,387,450,513,640">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 10" layout="horizontal" type="ranges" line0="10,73,136,199,262,325,388,451,514,577">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 11" layout="horizontal" type="ranges" line0="11,74,137,200,263,326,389,452,515,578">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 12" layout="horizontal" type="ranges" line0="12,75,138,201,264,327,390,453,516,579">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 13" layout="horizontal" type="ranges" line0="13,76,139,202,265,328,391,454,517,580">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 14" layout="horizontal" type="ranges" line0="14,77,140,203,266,329,392,455,518,581">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 15" layout="horizontal" type="ranges" line0="15,78,141,204,267,330,393,456,519,582">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 16" layout="horizontal" type="ranges" line0="16,79,142,205,268,331,394,457,520,583">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 17" layout="horizontal" type="ranges" line0="17,80,143,206,269,332,395,458,521,584">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 18" layout="horizontal" type="ranges" line0="18,81,144,207,270,333,396,459,522,585">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 19" layout="horizontal" type="ranges" line0="19,82,145,208,271,334,397,460,523,586">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 20" layout="horizontal" type="ranges" line0="20,83,146,209,272,335,398,461,524,587">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 21" layout="horizontal" type="ranges" line0="21,84,147,210,273,336,399,462,525,588">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 22" layout="horizontal" type="ranges" line0="22,85,148,211,274,337,400,463,526,589">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 23" layout="horizontal" type="ranges" line0="23,86,149,212,275,338,401,464,527,590">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 24" layout="horizontal" type="ranges" line0="24,87,150,213,276,339,402,465,528,591">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 25" layout="horizontal" type="ranges" line0="25,88,151,214,277,340,403,466,529,592">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 26" layout="horizontal" type="ranges" line0="26,89,152,215,278,341,404,467,530,593">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 27" layout="horizontal" type="ranges" line0="27,90,153,216,279,342,405,468,531,594">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 28" layout="horizontal" type="ranges" line0="28,91,154,217,280,343,406,469,532,595">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 29" layout="horizontal" type="ranges" line0="29,92,155,218,281,344,407,470,533,596">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 30" layout="horizontal" type="ranges" line0="30,93,156,219,282,345,408,471,534,597">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 31" layout="horizontal" type="ranges" line0="31,94,157,220,283,346,409,472,535,598">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 32" layout="horizontal" type="ranges" line0="32,95,158,221,284,347,410,473,536,599">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 33" layout="horizontal" type="ranges" line0="33,96,159,222,285,348,411,474,537,600">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 34" layout="horizontal" type="ranges" line0="34,97,160,223,286,349,412,475,538,601">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 35" layout="horizontal" type="ranges" line0="35,98,161,224,287,350,413,476,539,602">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 36" layout="horizontal" type="ranges" line0="36,99,162,225,288,351,414,477,540,603">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 37" layout="horizontal" type="ranges" line0="37,100,163,226,289,352,415,478,541,604">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 38" layout="horizontal" type="ranges" line0="38,101,164,227,290,353,416,479,542,605">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 39" layout="horizontal" type="ranges" line0="39,102,165,228,291,354,417,480,543,606">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 40" layout="horizontal" type="ranges" line0="40,103,166,229,292,355,418,481,544,607">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 41" layout="horizontal" type="ranges" line0="41,104,167,230,293,356,419,482,545,608">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 42" layout="horizontal" type="ranges" line0="42,105,168,231,294,357,420,483,546,609">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 43" layout="horizontal" type="ranges" line0="43,106,169,232,295,358,421,484,547,610">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 44" layout="horizontal" type="ranges" line0="44,107,170,233,296,359,422,485,548,611">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 45" layout="horizontal" type="ranges" line0="45,108,171,234,297,360,423,486,549,612">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 46" layout="horizontal" type="ranges" line0="46,109,172,235,298,361,424,487,550,613">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 47" layout="horizontal" type="ranges" line0="47,110,173,236,299,362,425,488,551,614">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 48" layout="horizontal" type="ranges" line0="48,111,174,237,300,363,426,489,552,615">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 49" layout="horizontal" type="ranges" line0="49,112,175,238,301,364,427,490,553,616">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 50" layout="horizontal" type="ranges" line0="50,113,176,239,302,365,428,491,554,617">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 51" layout="horizontal" type="ranges" line0="51,114,177,240,303,366,429,492,555,618">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 52" layout="horizontal" type="ranges" line0="52,115,178,241,304,367,430,493,556,619">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 53" layout="horizontal" type="ranges" line0="53,116,179,242,305,368,431,494,557,620">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 54" layout="horizontal" type="ranges" line0="54,117,180,243,306,369,432,495,558,621">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 55" layout="horizontal" type="ranges" line0="55,118,181,244,307,370,433,496,559,622">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 56" layout="horizontal" type="ranges" line0="56,119,182,245,308,371,434,497,560,623">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 57" layout="horizontal" type="ranges" line0="57,120,183,246,309,372,435,498,561,624">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 58" layout="horizontal" type="ranges" line0="58,121,184,247,310,373,436,499,562,625">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 59" layout="horizontal" type="ranges" line0="59,122,185,248,311,374,437,500,563,626">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 60" layout="horizontal" type="ranges" line0="60,123,186,249,312,375,438,501,564,627">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 61" layout="horizontal" type="ranges" line0="61,124,187,250,313,376,439,502,565,628">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 62" layout="horizontal" type="ranges" line0="62,125,188,251,314,377,440,503,566,629">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 63" layout="horizontal" type="ranges" line0="63,126,189,252,315,378,441,504,567,630">
  <ControllerConnection/>
</subModel>
<subModel name="Hook CW 64" layout="horizontal" type="ranges" line0="64,127,190,253,316,379,442,505,568,631">
  <ControllerConnection/>
</subModel>
<subModel name="Diamond 01" layout="horizontal" type="ranges" line0="577-576,511,448,321,386,451,514">
  <ControllerConnection/>
</subModel>
<subModel name="Diamond Small 01" layout="horizontal" type="ranges" line0="517,452,389,454">
  <ControllerConnection/>
</subModel>
<subModel name="Diamond 02" layout="horizontal" type="ranges" line0="585,520,455,392,329,394,459,522">
  <ControllerConnection/>
</subModel>
<subModel name="Diamond Small 02" layout="horizontal" type="ranges" line0="525,460,397,462">
  <ControllerConnection/>
</subModel>
<subModel name="Diamond 03" layout="horizontal" type="ranges" line0="593,528,463,400,337,402,467,530">
  <ControllerConnection/>
</subModel>
<subModel name="Diamond Small 03" layout="horizontal" type="ranges" line0="533,468,405,470">
  <ControllerConnection/>
</subModel>
<subModel name="Diamond 04" layout="horizontal" type="ranges" line0="601,536,471,408,345,410,475,538">
  <ControllerConnection/>
</subModel>
<subModel name="Diamond Small 04" layout="horizontal" type="ranges" line0="541,476,413,478">
  <ControllerConnection/>
</subModel>
<subModel name="Diamond 05" layout="horizontal" type="ranges" line0="609,544,479,416,353,418,483,546">
  <ControllerConnection/>
</subModel>
<subModel name="Diamond Small 05" layout="horizontal" type="ranges" line0="549,484,421,486">
  <ControllerConnection/>
</subModel>
<subModel name="Diamond 06" layout="horizontal" type="ranges" line0="617,552,487,424,361,426,491,554">
  <ControllerConnection/>
</subModel>
<subModel name="Diamond Small 06" layout="horizontal" type="ranges" line0="557,492,429,494">
  <ControllerConnection/>
</subModel>
<subModel name="Diamond 07" layout="horizontal" type="ranges" line0="625,560,495,432,369,434,499,562">
  <ControllerConnection/>
</subModel>
<subModel name="Diamond Small 07" layout="horizontal" type="ranges" line0="565,500,437,502">
  <ControllerConnection/>
</subModel>
<subModel name="Diamond 08" layout="horizontal" type="ranges" line0="633,568,503,440,377,442,507,570">
  <ControllerConnection/>
</subModel>
<subModel name="Diamond Small 08" layout="horizontal" type="ranges" line0="573,508,445,510">
  <ControllerConnection/>
</subModel>
<subModel name="Diamond 09" layout="horizontal" type="ranges" line0="261,196,131,68,5,70,135,198">
  <ControllerConnection/>
</subModel>
<subModel name="Diamond Small 09" layout="horizontal" type="ranges" line0="201,136,73,138">
  <ControllerConnection/>
</subModel>
<subModel name="Diamond 10" layout="horizontal" type="ranges" line0="269,204,139,76,13,78,143,206">
  <ControllerConnection/>
</subModel>
<subModel name="Diamond Small 10" layout="horizontal" type="ranges" line0="209,144,81,146">
  <ControllerConnection/>
</subModel>
<subModel name="Diamond 11" layout="horizontal" type="ranges" line0="277,212,147,84,21,86,151,214">
  <ControllerConnection/>
</subModel>
<subModel name="Diamond Small 11" layout="horizontal" type="ranges" line0="217,152,89,154">
  <ControllerConnection/>
</subModel>
<subModel name="Diamond 12" layout="horizontal" type="ranges" line0="285,220,155,92,29,94,159,222">
  <ControllerConnection/>
</subModel>
<subModel name="Diamond Small 12" layout="horizontal" type="ranges" line0="225,160,97,162">
  <ControllerConnection/>
</subModel>
<subModel name="Diamond 13" layout="horizontal" type="ranges" line0="293,228,163,100,37,102,167,230">
  <ControllerConnection/>
</subModel>
<subModel name="Diamond Small 13" layout="horizontal" type="ranges" line0="233,168,105,170">
  <ControllerConnection/>
</subModel>
<subModel name="Diamond 14" layout="horizontal" type="ranges" line0="301,236,171,108,45,110,175,238">
  <ControllerConnection/>
</subModel>
<subModel name="Diamond Small 14" layout="horizontal" type="ranges" line0="241,176,113,178">
  <ControllerConnection/>
</subModel>
<subModel name="Diamond 15" layout="horizontal" type="ranges" line0="309,244,179,116,53,118,183,246">
  <ControllerConnection/>
</subModel>
<subModel name="Diamond Small 15" layout="horizontal" type="ranges" line0="249,184,121,186">
  <ControllerConnection/>
</subModel>
<subModel name="Diamond 16" layout="horizontal" type="ranges" line0="317,252,187,124,61,126,191,254">
  <ControllerConnection/>
</subModel>
<subModel name="Diamond Small 16" layout="horizontal" type="ranges" line0="193-192,65,130">
  <ControllerConnection/>
</subModel>
<subModel name="Swag 01" layout="horizontal" type="ranges" line0="577,514,451,388-389,454,519,584-585,522,459,396-397,462,527,592-593,530,467,404-405,470,535,600-601,538,475,412-413,478,543,608-609,546,483,420-421,486,551,616-617,554,491,428-429,494,559,624-625,562,499,436-437,502,567,632-633,570,507,444-445,510,575,640">
  <ControllerConnection/>
</subModel>
<subModel name="Swag 02" layout="horizontal" type="ranges" line0="513,450,387,324-325,390,455,520-521,458,395,332-333,398,463,528-529,466,403,340-341,406,471,536-537,474,411,348-349,414,479,544-545,482,419,356-357,422,487,552-553,490,427,364-365,430,495,560-561,498,435,372-373,438,503,568-569,506,443,380-381,446,511,576">
  <ControllerConnection/>
</subModel>
<subModel name="Swag 03" layout="horizontal" type="ranges" line0="449,386,323,260-261,326,391,456-457,394,331,268-269,334,399,464-465,402,339,276-277,342,407,472-473,410,347,284-285,350,415,480-481,418,355,292-293,358,423,488-489,426,363,300-301,366,431,496-497,434,371,308-309,374,439,504-505,442,379,316-317,382,447,512">
  <ControllerConnection/>
</subModel>
<subModel name="Swag 04" layout="horizontal" type="ranges" line0="385,322,259,196-197,262,327,392-393,330,267,204-205,270,335,400-401,338,275,212-213,278,343,408-409,346,283,220-221,286,351,416-417,354,291,228-229,294,359,424-425,362,299,236-237,302,367,432-433,370,307,244-245,310,375,440-441,378,315,252-253,318,383,448">
  <ControllerConnection/>
</subModel>
<subModel name="Swag 05" layout="horizontal" type="ranges" line0="321,258,195,132-133,198,263,328-329,266,203,140-141,206,271,336-337,274,211,148-149,214,279,344-345,282,219,156-157,222,287,352-353,290,227,164-165,230,295,360-361,298,235,172-173,238,303,368-369,306,243,180-181,246,311,376-377,314,251,188-189,254,319,384">
  <ControllerConnection/>
</subModel>
<subModel name="Swag 06" layout="horizontal" type="ranges" line0="257,194,131,68-69,134,199,264-265,202,139,76-77,142,207,272-273,210,147,84-85,150,215,280-281,218,155,92-93,158,223,288-289,226,163,100-101,166,231,296-297,234,171,108-109,174,239,304-305,242,179,116-117,182,247,312-313,250,187,124-125,190,255,320">
  <ControllerConnection/>
</subModel>
<subModel name="Swag 07" layout="horizontal" type="ranges" line0="193,130,67,4-5,70,135,200-201,138,75,12-13,78,143,208-209,146,83,20-21,86,151,216-217,154,91,28-29,94,159,224-225,162,99,36-37,102,167,232-233,170,107,44-45,110,175,240-241,178,115,52-53,118,183,248-249,186,123,60-61,126,191,256">
  <ControllerConnection/>
</subModel>
<subModel name="Snowflake 1 Spoke 01" layout="horizontal" type="ranges" line0="1,65,129,193,257,321,385,449,513,577,194,259,324,450,515,256,319,382,512,575">
  <ControllerConnection/>
</subModel>
<subModel name="Snowflake 1 Spoke 02" layout="horizontal" type="ranges" line0="12,76,140,204,268,332,396,460,524,588,205,270,335,461,526,203,266,329,459,522">
  <ControllerConnection/>
</subModel>
<subModel name="Snowflake 1 Spoke 03" layout="horizontal" type="ranges" line0="22,86,150,214,278,342,406,470,534,598,215,280,345,471,536,213,276,339,469,532">
  <ControllerConnection/>
</subModel>
<subModel name="Snowflake 1 Spoke 04" layout="horizontal" type="ranges" line0="33,97,161,225,289,353,417,481,545,609,226,291,356,482,547,224,287,350,480,543">
  <ControllerConnection/>
</subModel>
<subModel name="Snowflake 1 Spoke 05" layout="horizontal" type="ranges" line0="44,108,172,236,300,364,428,492,556,620,237,302,367,493,558,235,298,361,491,554">
  <ControllerConnection/>
</subModel>
<subModel name="Snowflake 1 Spoke 06" layout="horizontal" type="ranges" line0="54,118,182,246,310,374,438,502,566,630,247,312,377,503,568,245,308,371,501,564">
  <ControllerConnection/>
</subModel>
<subModel name="Diamond Large 01" layout="horizontal" type="ranges" line0="">
  <ControllerConnection/>
</subModel>
<subModel name="Zig Zag 01" layout="horizontal" type="ranges" line0="577,514,451,516,581,518,455,520,585,522,459,524,589,526,463,528,593,530,467,532,597,534,471,536,601,538,475,540,605,542,479,544,609,546,483,548,613,550,487,552,617,554,491,556,621,558,495,560,625,562,499,564,629,566,503,568,633,570,507,572,637,574,511,576">
  <ControllerConnection/>
</subModel>
<subModel name="Zig Zag 02" layout="horizontal" type="ranges" line0="513,450,387,452,517,454,391,456,521,458,395,460,525,462,399,464,529,466,403,468,533,470,407,472,537,474,411,476,541,478,415,480,545,482,419,484,549,486,423,488,553,490,427,492,557,494,431,496,561,498,435,500,565,502,439,504,569,506,443,508,573,510,447,512">
  <ControllerConnection/>
</subModel>
<subModel name="Zig Zag 03" layout="horizontal" type="ranges" line0="449,386,323,388,453,390,327,392,457,394,331,396,461,398,335,400,465,402,339,404,469,406,343,408,473,410,347,412,477,414,351,416,481,418,355,420,485,422,359,424,489,426,363,428,493,430,367,432,497,434,371,436,501,438,375,440,505,442,379,444,509,446,383,448">
  <ControllerConnection/>
</subModel>
<subModel name="Zig Zag 04" layout="horizontal" type="ranges" line0="385,322,259,324,389,326,263,328,393,330,267,332,397,334,271,336,401,338,275,340,405,342,279,344,409,346,283,348,413,350,287,352,417,354,291,356,421,358,295,360,425,362,299,364,429,366,303,368,433,370,307,372,437,374,311,376,441,378,315,380,445,382,319,384">
  <ControllerConnection/>
</subModel>
<subModel name="Zig Zag 05" layout="horizontal" type="ranges" line0="321,258,195,260,325,262,199,264,329,266,203,268,333,270,207,272,337,274,211,276,341,278,215,280,345,282,219,284,349,286,223,288,353,290,227,292,357,294,231,296,361,298,235,300,365,302,239,304,369,306,243,308,373,310,247,312,377,314,251,316,381,318,255,320">
  <ControllerConnection/>
</subModel>
<subModel name="Zig Zag 06" layout="horizontal" type="ranges" line0="257,194,131,196,261,198,135,200,265,202,139,204,269,206,143,208,273,210,147,212,277,214,151,216,281,218,155,220,285,222,159,224,289,226,163,228,293,230,167,232,297,234,171,236,301,238,175,240,305,242,179,244,309,246,183,248,313,250,187,252,317,254,191,256">
  <ControllerConnection/>
</subModel>
<subModel name="Zig Zag 07" layout="horizontal" type="ranges" line0="193,130,67,132,197,134,71,136,201,138,75,140,205,142,79,144,209,146,83,148,213,150,87,152,217,154,91,156,221,158,95,160,225,162,99,164,229,166,103,168,233,170,107,172,237,174,111,176,241,178,115,180,245,182,119,184,249,186,123,188,253,190,127,192">
  <ControllerConnection/>
</subModel>
<subModel name="Zig Zag 08" layout="horizontal" type="ranges" line0="129,66,3,68,133,70,7,72,137,74,11,76,141,78,15,80,145,82,19,84,149,86,23,88,153,90,27,92,157,94,31,96,161,98,35,100,165,102,39,104,169,106,43,108,173,110,47,112,177,114,51,116,181,118,55,120,185,122,59,124,189,126,63,128">
  <ControllerConnection/>
</subModel>
<modelGroup selected="0" LayoutGroup="Default" name="GE MOAW Diamonds GRP" GridSize="400" XCentreOffset="0" YCentreOffset="0" layout="minimalGrid" models="EXPORTEDMODEL/Diamond 01,EXPORTEDMODEL/Diamond 02,EXPORTEDMODEL/Diamond 03,EXPORTEDMODEL/Diamond 04,EXPORTEDMODEL/Diamond 05,EXPORTEDMODEL/Diamond 06,EXPORTEDMODEL/Diamond 07,EXPORTEDMODEL/Diamond 08,EXPORTEDMODEL/Diamond 09,EXPORTEDMODEL/Diamond 10,EXPORTEDMODEL/Diamond 11,EXPORTEDMODEL/Diamond 12,EXPORTEDMODEL/Diamond 13,EXPORTEDMODEL/Diamond 14,EXPORTEDMODEL/Diamond 15,EXPORTEDMODEL/Diamond 16">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" layout="minimalGrid" GridSize="400" LayoutGroup="Default" name="GE MOAW Rings" models="EXPORTEDMODEL/Ring 01,EXPORTEDMODEL/Ring 02,EXPORTEDMODEL/Ring 03,EXPORTEDMODEL/Ring 04,EXPORTEDMODEL/Ring 05,EXPORTEDMODEL/Ring 06,EXPORTEDMODEL/Ring 07,EXPORTEDMODEL/Ring 08,EXPORTEDMODEL/Ring 09,EXPORTEDMODEL/Ring 10"/>

<modelGroup selected="0" LayoutGroup="Default" name="GE MOAW Sm Diamonds GRP" GridSize="400" XCentreOffset="0" YCentreOffset="0" layout="minimalGrid" models="EXPORTEDMODEL/Diamond Small 01,EXPORTEDMODEL/Diamond Small 02,EXPORTEDMODEL/Diamond Small 03,EXPORTEDMODEL/Diamond Small 04,EXPORTEDMODEL/Diamond Small 05,EXPORTEDMODEL/Diamond Small 06,EXPORTEDMODEL/Diamond Small 07,EXPORTEDMODEL/Diamond Small 08,EXPORTEDMODEL/Diamond Small 09,EXPORTEDMODEL/Diamond Small 10,EXPORTEDMODEL/Diamond Small 11,EXPORTEDMODEL/Diamond Small 12,EXPORTEDMODEL/Diamond Small 13,EXPORTEDMODEL/Diamond Small 14,EXPORTEDMODEL/Diamond Small 15,EXPORTEDMODEL/Diamond Small 16">
  <ControllerConnection/>
</modelGroup>

<modelGroup selected="0" name="GE MOAW Spinner" layout="minimalGrid" GridSize="400" LayoutGroup="Default" models="EXPORTEDMODEL/Spoke 01,EXPORTEDMODEL/Spoke 02,EXPORTEDMODEL/Spoke 03,EXPORTEDMODEL/Spoke 04,EXPORTEDMODEL/Spoke 05,EXPORTEDMODEL/Spoke 06,EXPORTEDMODEL/Spoke 07,EXPORTEDMODEL/Spoke 08,EXPORTEDMODEL/Spoke 09,EXPORTEDMODEL/Spoke 10,EXPORTEDMODEL/Spoke 11,EXPORTEDMODEL/Spoke 12,EXPORTEDMODEL/Spoke 13,EXPORTEDMODEL/Spoke 14,EXPORTEDMODEL/Spoke 15,EXPORTEDMODEL/Spoke 16,EXPORTEDMODEL/Spoke 17,EXPORTEDMODEL/Spoke 18,EXPORTEDMODEL/Spoke 19,EXPORTEDMODEL/Spoke 20,EXPORTEDMODEL/Spoke 21,EXPORTEDMODEL/Spoke 22,EXPORTEDMODEL/Spoke 23,EXPORTEDMODEL/Spoke 24,EXPORTEDMODEL/Spoke 25,EXPORTEDMODEL/Spoke 26,EXPORTEDMODEL/Spoke 27,EXPORTEDMODEL/Spoke 28,EXPORTEDMODEL/Spoke 29,EXPORTEDMODEL/Spoke 30,EXPORTEDMODEL/Spoke 31,EXPORTEDMODEL/Spoke 32,EXPORTEDMODEL/Spoke 33,EXPORTEDMODEL/Spoke 34,EXPORTEDMODEL/Spoke 35,EXPORTEDMODEL/Spoke 36,EXPORTEDMODEL/Spoke 37,EXPORTEDMODEL/Spoke 38,EXPORTEDMODEL/Spoke 39,EXPORTEDMODEL/Spoke 40,EXPORTEDMODEL/Spoke 41,EXPORTEDMODEL/Spoke 42,EXPORTEDMODEL/Spoke 43,EXPORTEDMODEL/Spoke 44,EXPORTEDMODEL/Spoke 45,EXPORTEDMODEL/Spoke 46,EXPORTEDMODEL/Spoke 47,EXPORTEDMODEL/Spoke 48,EXPORTEDMODEL/Spoke 49,EXPORTEDMODEL/Spoke 50,EXPORTEDMODEL/Spoke 51,EXPORTEDMODEL/Spoke 52,EXPORTEDMODEL/Spoke 53,EXPORTEDMODEL/Spoke 54,EXPORTEDMODEL/Spoke 55,EXPORTEDMODEL/Spoke 56,EXPORTEDMODEL/Spoke 57,EXPORTEDMODEL/Spoke 58,EXPORTEDMODEL/Spoke 59,EXPORTEDMODEL/Spoke 60,EXPORTEDMODEL/Spoke 61,EXPORTEDMODEL/Spoke 62,EXPORTEDMODEL/Spoke 63,EXPORTEDMODEL/Spoke 64"/>

<modelGroup selected="0" name="GE MOAW Spokes GRP" layout="minimalGrid" GridSize="400" LayoutGroup="Default" models="EXPORTEDMODEL/Spoke 01,EXPORTEDMODEL/Spoke 02,EXPORTEDMODEL/Spoke 03,EXPORTEDMODEL/Spoke 04,EXPORTEDMODEL/Spoke 05,EXPORTEDMODEL/Spoke 06,EXPORTEDMODEL/Spoke 07,EXPORTEDMODEL/Spoke 08,EXPORTEDMODEL/Spoke 09,EXPORTEDMODEL/Spoke 10,EXPORTEDMODEL/Spoke 11,EXPORTEDMODEL/Spoke 12,EXPORTEDMODEL/Spoke 13,EXPORTEDMODEL/Spoke 14,EXPORTEDMODEL/Spoke 15,EXPORTEDMODEL/Spoke 16,EXPORTEDMODEL/Spoke 17,EXPORTEDMODEL/Spoke 18,EXPORTEDMODEL/Spoke 19,EXPORTEDMODEL/Spoke 20,EXPORTEDMODEL/Spoke 21,EXPORTEDMODEL/Spoke 22,EXPORTEDMODEL/Spoke 23,EXPORTEDMODEL/Spoke 24,EXPORTEDMODEL/Spoke 25,EXPORTEDMODEL/Spoke 26,EXPORTEDMODEL/Spoke 27,EXPORTEDMODEL/Spoke 28,EXPORTEDMODEL/Spoke 29,EXPORTEDMODEL/Spoke 30,EXPORTEDMODEL/Spoke 31,EXPORTEDMODEL/Spoke 32,EXPORTEDMODEL/Spoke 33,EXPORTEDMODEL/Spoke 34,EXPORTEDMODEL/Spoke 35,EXPORTEDMODEL/Spoke 36,EXPORTEDMODEL/Spoke 37,EXPORTEDMODEL/Spoke 38,EXPORTEDMODEL/Spoke 39,EXPORTEDMODEL/Spoke 40,EXPORTEDMODEL/Spoke 41,EXPORTEDMODEL/Spoke 42,EXPORTEDMODEL/Spoke 43,EXPORTEDMODEL/Spoke 44,EXPORTEDMODEL/Spoke 45,EXPORTEDMODEL/Spoke 46,EXPORTEDMODEL/Spoke 47,EXPORTEDMODEL/Spoke 48,EXPORTEDMODEL/Spoke 49,EXPORTEDMODEL/Spoke 50,EXPORTEDMODEL/Spoke 51,EXPORTEDMODEL/Spoke 52,EXPORTEDMODEL/Spoke 53,EXPORTEDMODEL/Spoke 54,EXPORTEDMODEL/Spoke 55,EXPORTEDMODEL/Spoke 56,EXPORTEDMODEL/Spoke 57,EXPORTEDMODEL/Spoke 58,EXPORTEDMODEL/Spoke 59,EXPORTEDMODEL/Spoke 60,EXPORTEDMODEL/Spoke 61,EXPORTEDMODEL/Spoke 62,EXPORTEDMODEL/Spoke 63,EXPORTEDMODEL/Spoke 64"/>

</circlemodel>