<?xml version="1.0" encoding="UTF-8"?>
<custommodel 
name="Crossing Railroad Gate" parm1="186" parm2="19" Depth="1" StringType="RGB Nodes" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StrandNames="" NodeNames="" CustomModel=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,26,,,,,,,25,,,,,,,,24,,,,,,,,23,,,,,,,,22,,,,,,,20,,,,,,,,19,,,,,,,,18,,,,,,,17,,,,,,,,14,,,,,,,,13,,,,,,,12,,,,,,,,11,,,,,,,,10;39,,,,,,,,38,,,,,,,36,,,,,,,,35,,,,,,,,34,,,,,,,33,,,,,,,,32,,,,,,,,31,,,,,,,29,,,,,,,,28,,,,,,,,27,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,37,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,30,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,21,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;40,,,,,,,,41,,,,,,,,42,,,,,,,,43,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,44,,,,,,,,,45,,,,,,,,46,,,,,,,,47,,,,,,,,48,,,,,,,,49,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,50,,,,,,,,51,,,,,,,,52,,,,,,,,53,,,,,,,,,54,,,,,,,,55,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,56,,,,,,,,57,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,5,,,,,,,,,,,,,,,,,,,," SourceVersion="2020.33"  >
    <faceInfo Name="Crossing Faces" CustomColors="" Eyes-Closed="325-331,357,69,30-36" Eyes-Closed-Color="" Eyes-Open="325-324,326,323,327,337-338,336,322,328,339,335,340,334,321,329,341,333,342,332,320,356,330,319,331,318,357,69,43,30,42,31,68,44,54,41,32,45,53,46,52,40,33,47,51,48,50-49,39,34,38,35,37-36" Eyes-Open-Color="" FaceOutline="" FaceOutline-Color="" FaceOutline2="" FaceOutline2-Color="" Mouth-AI="21,364,367,408-410,414-420,423" Mouth-AI-Color="" Mouth-E="367,408-409,364,410-411,420,412,419,413,418,414-417" Mouth-E-Color="" Mouth-FV="22,364,367,408-409,415-420,422" Mouth-FV-Color="" Mouth-L="21,364,367,408-410,412,414-420,423" Mouth-L-Color="" Mouth-MBP="364,367,417-420" Mouth-MBP-Color="" Mouth-O="21-23,412-413,419-423" Mouth-O-Color="" Mouth-U="21-22,412,422-423" Mouth-U-Color="" Mouth-WQ="22,410-414,422" Mouth-WQ-Color="" Mouth-etc="364,408-416,418-420" Mouth-etc-Color="" Mouth-rest="367,408-417" Mouth-rest-Color="" Type="NodeRange" />
    <faceInfo Name="Huge tree" CustomColors="" Eyes-Closed="" Eyes-Open="" FaceOutline="" FaceOutline2="" ImagePlacement="" Mouth-AI="" Mouth-E="" Mouth-FV="" Mouth-L="" Mouth-MBP="" Mouth-O="" Mouth-U="" Mouth-WQ="" Mouth-etc="" Mouth-rest="" Type="Matrix" />
    <faceInfo Name="Pumpkin face" CustomColors="" Eyes-Closed="" Eyes-Open="" FaceOutline="" FaceOutline2="" ImagePlacement="" Mouth-AI="" Mouth-E="" Mouth-FV="" Mouth-L="" Mouth-MBP="" Mouth-O="" Mouth-U="" Mouth-WQ="" Mouth-etc="" Mouth-rest="" Type="Matrix" />
    <faceInfo Name="Santa Face" CustomColors="" Eyes-Closed="" Eyes-Open="" FaceOutline="" FaceOutline2="" ImagePlacement="" Mouth-AI="" Mouth-E="" Mouth-FV="" Mouth-L="" Mouth-MBP="" Mouth-O="" Mouth-U="" Mouth-WQ="" Mouth-etc="" Mouth-rest="" Type="Matrix" />
<subModel name="Outline" layout="horizontal" type="ranges" line0="1-29,70-92,104,113,122,123,133-142,158,159,170,171,184-204,216,217,226,236,238,239,258,267,270,285-295,251,248,296-317,358-363,421-442">
  <ControllerConnection/>
</subModel>
<subModel name="Gate" layout="horizontal" type="ranges" line0="389-390,388,391,387-386,392,385,393,384,394,383,395,382,396,381-380,397,379,398,378,399,377,400,376,401,375,402,374,403,373,404,372-371,405,370,406,369,407,368-367,408,365,409,366,364,410-411,420,412,419,413,418,414-417">
  <ControllerConnection/>
</subModel>
</custommodel>