<?xml version="1.0"?>
<models type="exported">
	<model name="GE Starburst 250" DisplayAs="Custom" Antialias="1" Controller="No Controller" CustomHeight="250" CustomWidth="100" Depth="1" Dir="L" heightmm="8794" LayoutGroup="Default" PixelSize="2" RotateX="0.000000" RotateY="0.000000" RotateZ="0.000000" ScaleX="7.637229" ScaleY="5.833561" ScaleZ="7.637229" SourceVersion="2026.10" StartChannel="2402" StartSide="B" StringType="RGB Nodes" Transparency="0" versionNumber="8" widthmm="4605" WorldPosX="2036.253296" WorldPosY="3965.596680" WorldPosZ="0.000000" CustomModelCompressed="56,11,49;57,18,49;58,25,48;55,25,51;59,32,47;54,32,52;60,39,46;151,39,49;53,39,53;152,46,48;150,46,51;52,46,53;61,47,45;153,53,48;149,53,52;62,54,44;51,54,55;154,60,47;221,60,49;148,60,53;63,61,43;50,61,55;155,67,46;222,67,48;220,67,51;147,67,53;64,68,43;49,69,57;156,74,45;223,74,47;219,74,52;146,74,54;48,75,57;65,76,42;224,81,47;218,81,52;145,81,55;73,82,15;157,82,44;40,82,83;66,83,41;47,83,58;72,85,20;41,85,78;217,87,53;74,88,18;158,88,43;225,88,46;144,88,56;42,88,74;39,88,81;71,89,25;164,90,21;67,90,40;46,90,59;138,90,77;70,91,30;43,91,69;163,93,27;139,93,72;226,94,45;38,94,79;75,95,21;69,95,35;159,95,42;216,95,54;44,95,64;162,96,31;143,96,57;140,96,68;165,97,25;68,97,39;45,97,60;137,97,74;230,98,28;212,98,71;76,99,22;161,99,36;141,99,63;37,100,76;229,101,33;227,101,45;215,101,55;213,101,66;160,102,41;142,103,58;231,104,30;228,104,38;214,104,61;211,104,69;77,105,25;166,105,28;136,105,71;36,105,74;232,110,33;210,110,66;78,111,27;167,111,30;135,111,69;35,112,72;233,115,35;209,116,64;79,117,29;34,118,69;80,119,24;168,119,33;134,119,66;33,119,74;32,120,79;81,121,19;169,121,28;82,122,14;234,122,37;208,122,62;133,122,72;31,122,85;235,123,32;207,123,67;132,123,78;83,124,9;170,124,21;30,124,90;84,125,4;171,125,15;236,125,27;131,125,83;206,126,72;29,126,95;85,127,9;237,127,32;205,127,66;28,127,90;172,128,22;204,128,61;130,128,77;86,129,14;173,129,27;238,129,38;129,129,71;27,129,84;87,130,19;174,131,34;128,131,65;25,131,74;26,131,80;88,132,25;89,133,29;24,133,69;203,134,64;239,135,35;127,138,68;90,139,27;175,139,31;23,139,71;240,141,33;202,141,66;91,145,25;176,145,28;22,145,74;244,146,38;198,146,60;126,146,71;241,147,30;201,147,69;182,148,41;120,148,58;245,149,44;243,150,33;197,150,54;199,150,66;92,151,23;181,151,37;121,151,62;21,151,76;177,153,25;242,153,28;100,153,39;200,153,71;125,153,74;180,154,32;13,154,60;122,154,68;183,155,42;119,155,57;99,156,34;14,156,65;20,156,79;93,157,21;179,157,27;246,157,45;196,157,54;123,157,72;98,159,30;12,160,59;15,160,69;124,160,77;178,161,22;101,161,40;97,162,25;184,162,43;118,162,56;16,162,74;19,162,81;94,163,18;247,163,46;195,163,53;96,165,20;17,165,78;102,167,40;11,167,58;95,168,16;18,168,83;117,169,55;185,170,44;248,170,47;194,170,53;103,175,42;10,175,57;186,176,45;249,176,47;193,176,52;116,176,54;9,182,56;104,183,43;187,183,45;115,183,54;250,184,48;192,184,51;105,189,43;8,189,56;114,190,52;188,191,46;191,191,49;106,196,44;189,197,48;113,197,52;7,197,55;107,204,45;190,204,48;112,204,51;6,204,54;108,211,46;111,212,50;5,212,53;109,218,47;4,218,52;110,225,48;3,225,51;2,233,49;1,241,49">
		<subModel name="Arm_Up" bufferstyle="Default" layout="horizontal" line0="45-68,142-160,215-228,214" type="ranges" />
		<subModel name="Arm_Left" bufferstyle="Default" layout="horizontal" line0="79-89,168-174,233-239" type="ranges" />
		<subModel name="Arm_Down" bufferstyle="Default" layout="horizontal" line0="1-11,102-119,183-197,245-250,12,101-100,13,120,182,198,244" type="ranges" />
		<subModel name="Arm_Right" bufferstyle="Default" layout="horizontal" line0="25-34,129-134,204-208,24,128,203,209" type="ranges" />
		<subModel name="Strand_1" bufferstyle="Default" layout="horizontal" line0="1-110" type="ranges" />
		<subModel name="Strand_2" bufferstyle="Default" layout="horizontal" line0="111-190" type="ranges" />
		<subModel name="Strand_3" bufferstyle="Default" layout="horizontal" line0="191-250" type="ranges" />
		<subModel name="Left_Half" bufferstyle="Default" layout="horizontal" line0="1-2,56-110,151-191,221-250" type="ranges" />
		<subModel name="Right_Half" bufferstyle="Default" layout="horizontal" line0="3-55,111-150,192-220" type="ranges" />
		<subModel name="Top_Half" bufferstyle="Default" layout="horizontal" line0="30-84,131-171,207-236" type="ranges" />
		<subModel name="Bottom_Half" bufferstyle="Default" layout="horizontal" line0="1-29,85-130,172-206,237-250" type="ranges" />
		<subModel name="All_Pixels" bufferstyle="Default" layout="horizontal" line0="1-250" type="ranges" />
		<dimensions depth="14.958926" height="28.738394" units="f" width="14.958926" />
	</model>
</models>
