<?xml version="1.0" encoding="UTF-8"?>
<custommodel 
name="GE Teddy" parm1="48" parm2="94" Depth="1" StringType="RGB Nodes" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StrandNames="" NodeNames="" CustomModel=",,,,,,,,,,,128,,,127,,,,,,,,,,,,,,,,,,119,,,118,,,,,,,,,,,,;,,,,,,,,,,,,,,,,126,,,,,,,,,,,,,,120,,,,,,,,,,,,,,,,,;,,,,,,,,,129,,,,,,,,,,,,,,,,,,,,,,,,,,,,117,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,125,,,,,123,,,,,121,,,,,,,,,,,,,,,,,,,;,,,,,,,130,,,,,,,,,,,,,,124,,,,,122,,,,,,,,,,,,,116,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,196,,,,,,,,,,,,,,,,,,,,170,,,,,,,,,,,,,,;,,,,,,,,,,,197,,,,195,,,,,,,,,,,,,,,,171,,,,169,,,,,115,,,,,,,;,,,,,,131,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,198,,,,,,194,,,,,,,,,,,,,,,172,,,,,168,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,132,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,114,,,,,,,;,,,,,,,,,,,199,,,,193,,,,,,,,,,,,,,,,,165,,,167,,,,,,,,,,,,;,,,,,,,,,,,,,200,,,,,189,,,,,,,,,,,173,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,166,,,,,,,,,,,,,,;,,,,,,,133,,,,,,,,,,,,,,,,,,,,175,,,,,,,,,,,,,113,,,,,,,;,,,,,,,,,,,,,,,,192,,190,,188,,,,,,,,,,164,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,174,,,,,,,,,,,,,,,,,,,;,,,,,,,,134,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,112,,,,,,,,,;,,,,,,,,,,,,,,,,,191,,187,,,,,,,,176,,163,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,183,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,184,,,,,177,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,135,,,,,,,,,,,,,,,,,,,,,,,,,,,,111,,,,,,,,,,;,,,,,,,,,,,,,,,,,,186,,,,,182,,,,162,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,181,,,,178,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,136,,,,,,,,,,,,,,,,,,,,,,,,,,,110,,,,,,,,,,;,,,,,,,,,,,,,,,,,185,,,,,,,,,,,,161,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,179,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,180,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,137,,,,,,,,,,,,,,,,,,,160,,,,,,,109,,,,,,,,,,,;,,,,,,,,,,,,,,,,150,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,154,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,151,,,,,,,,157,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,138,,,,,,,,,,,153,,155,,,,,,,,,,,108,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,149,,,152,,,,,,156,,,159,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,139,,,,,,,,,,,,,,,,,,,,,,107,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,148,,,,,,,,,158,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,22,,,,,,,,,,,,,147,,,,,145,,,,,,,,,,,,97,,,96,,,,,,,;,,,,21,,,,,23,,,,,140,,,,,,,,,,,,,,,,,,104,,,,,,,,,,95,,,,,;,,,,,,,,,,,,,,,,,,,,,,,146,,,,,,,,,,,,,,,,,,,,,,,,;,,20,,,,,,,,,,24,,,,,,,,,,,,,,,,,,,,,,,103,,,,,,,,,,94,,;,,,,,,,32,,,,,,,,,141,,,,,,,,,,,,,,106,,,,,,,,,,85,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,33,,,,,,31,,,,,,,,,142,,,,,,,,105,,,,,,,,,,84,,,,,,86,,,93,;19,,,,,,,,,,,,,25,,,,,,,,,143,,,144,,,,,,,,98,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;18,,,34,,,,,,,,30,,,26,,,,,,,,,,,,,,,,,,,102,,83,,,,,,,,,87,,,92;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;17,,,,,,,,,,,,,27,,,,,,,,,,,,,,,,,,,,99,,,,,,,,,,,,,91,;,,,,35,,,,,,29,,,,,,,,,,,,,,,,,,,,,,,,,,,82,,,,,88,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,36,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,81,,,,,,,;,,16,,,,,,,,,,28,,,,,,,,,,,,,,,,,,,,,,,101,,,,,,,,,,90,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,37,,,,,,,,,,,,,,,,,,,,,,,,,,,100,,,,,,,,,,;,,,,15,,,14,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,80,,89,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,13,,,,,,39,,,,,,,,,,,,,,,,,,,,77,,,,,,79,,,,,,,,;,,,,,,,,,,38,,,,,,,,,,,,,,,,,,,,,73,,,,,72,,,,,,,,,,,;,,,,,,,,,,,,,,,,40,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,78,,,,,,,,,;,,,,,,,,,,,,,,,,,,41,,,,,,,,,,76,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,71,,,,,,,;,,,,,,11,,,,,,,46,,,,,,,42,,,,,,,74,,,,,,,,58,,,,,,,,,,,,;,,,,,,,,,,47,,,,,,,,,,,,,,,,,,,,,,57,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,45,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,10,,,,,,,,,,,,,,,43,,,,75,,,,,56,,,,,,59,,,,70,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,48,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,44,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,9,,,,,,,,,,,,,,52,,,,,,,,,,,,,,60,,,,,69,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,53,,,,55,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,49,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,51,,,,,,,,,,,,,,,,61,,,,,,,,,,,,,,;,,,,,,,,8,,,,,,50,,,,,,,,,,,,,,,,,,,,,,,,68,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,2,,,,54,,,,,62,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,67,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,3,,,,,,63,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,66,,,,,,,,,,,,,;,,,,,,,,,,,,,,,5,,4,,,,,,,,,,,,64,,,65,,,,,,,,,,,,,,," SourceVersion="2022.07"  >
<subModel name="Feet Outline" layout="horizontal" type="ranges" bufferstyle="Default" line0="65-63,54-53,75-74,76,73,77,72,78,71-66" line1="3-12,38-43,52,2-1">
  <ControllerConnection/>
</subModel>
<subModel name="Feet Inner" layout="horizontal" type="ranges" bufferstyle="Default" line0="62,55-61" line1="50-44,51">
  <ControllerConnection/>
</subModel>
<subModel name="Hands Outline" layout="horizontal" type="ranges" bufferstyle="Default" line0="80,100-101,99,102,98,103,97-89,79" line1="14-28,37,13">
  <ControllerConnection/>
</subModel>
<subModel name="Hands Inner" layout="horizontal" type="ranges" bufferstyle="Default" line0="81-88" line1="36-29">
  <ControllerConnection/>
</subModel>
<subModel name="Head" layout="horizontal" type="ranges" bufferstyle="Default" line0="143-107,104,106-105,144">
  <ControllerConnection/>
</subModel>
<subModel name="Ears" layout="horizontal" type="ranges" bufferstyle="Default" line0="166-165,172-167" line1="200-193">
  <ControllerConnection/>
</subModel>
<subModel name="Eyes" layout="horizontal" type="ranges" bufferstyle="Default" line0="187,191-192,189-188,190,163,176-175,173,164,174">
  <ControllerConnection/>
</subModel>
<subModel name="Nose" layout="horizontal" type="ranges" bufferstyle="Default" line0="180-182,178-179">
  <ControllerConnection/>
</subModel>
<subModel name="Mouth" layout="horizontal" type="ranges" bufferstyle="Default" line0="151-157">
  <ControllerConnection/>
</subModel>
<subModel name="Muzzle" layout="horizontal" type="ranges" bufferstyle="Default" line0="146-150,185-186,184-183,177,162-158,145">
  <ControllerConnection/>
</subModel>
</custommodel>