<?xml version="1.0" encoding="UTF-8"?>
<custommodel name="My_Custom_Model" parm1="29" parm2="99" Depth="1" StringType="RGB Nodes" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StrandNames="MyCustomModel" NodeNames="" CustomModel=",,,,,,,,,,,185,,184,,151,150,,,,,,,,,,,,;,,,,,,,,187,,186,,,,,,,,149,,148,,147,,,,,,;,,,,,,188,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,183,,,,,,,,,,,,,,;,,,,,,189,,,,,,,,152,,,,,,,,146,,,,,,;,,,,,,,,,,,179,,,,,,,155,,,,,,,,,,;,,,,,,190,,,,,180,,,182,,,156,,,,145,,,,,,,;,,,,,,,,,,,,178,,,,154,,,,,,,,,,,,;,,,,,,,,,,,,,181,153,157,,,,,,144,,,,,,,;,,,,,,,191,,,,,,,,,,158,,,159,,,,,,,,;,,,,,,,,,175,176,174,177,,,,161,,160,,,,,,,,,,;,,,,,,,192,,,,,,,,,,,,,,143,,,,,,,;,,,,,,,,,,,,,173,,165,,,,,,,,,,,,,;,,,,,,,,,,,,170,,169,,162,,,,,,,,,,,,;,,,,,,,193,,,,172,,,166,,,164,,,,142,,,,,,,;,,,,,,,,,,,171,,,,,,,163,,,,,,,,,,;,,,,,,,194,,,,,,,168,,,,,,,141,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,195,,,,,,167,,,,,,,140,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,212,,,,,,,,,,,139,,122,,,,,,,;,,,,,,,,,196,,211,197,,125,124,,123,,,,,,,,,,,;,,,,,,,213,,,,,,,,,,,,,,121,,,,,,,;,,,,,,,,,,,,210,,,,,138,,,,,,,,,,,;,,,,,,214,,,,,209,,198,,,126,,137,,,,120,,,,,,;,,,,,,,,,,208,,,199,,127,,,136,,,,,,,,,,;,,,,,,,,,,,207,200,201,,129,128,135,,,,,,,,,,,;,,,,,215,,,,,206,,,202,,,,,134,,,,119,,,,,,;,,,,,,,,,,,,,203,,130,,,,,,,,,,,,,;,,,,,216,,,,,,205,204,,,,131,,133,,,,,118,,,,,;,,,,,,,,,,,,,,,,,132,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,217,,,,218,219,,,222,,224,,,228,229,,,,117,,,,,;,,,,,,,,,,,220,,,,,,227,,,,,,,,,,,;,,,,,251,,,,,250,,221,223,,225,226,,,230,,,,116,,,,,;,,,,,,,,,,249,,,,,,,,,231,,,,,,,,,;,,,,,252,,,,,,,242,,,,,238,,,,,,115,,,,,;,,,,,,,,,,248,,241,,,,,,,232,,,,,,,,,;,,,,,,253,,,,,,,,,,239,,,,,,,,,,,,;,,,,,,,,,,247,,,243,,,237,,,233,,,114,,,,,,;,,,,,,,,,,,246,,,240,,,,,,,,,,,,,,;,,,,,,254,,,,,,,,,,,234,,,,,113,112,,,110,,;258,,257,256,,255,,,,,,,245,244,,236,235,,,,,,,,,111,,,109;,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,108;259,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,260,,,,,,,,,,,,,,,,,,,,,,,,,,107,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,261,,,282,,283,,,,,284,,,,,,,83,,,,84,,85,,,106,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,262,,,281,,,285,,,,286,,,,,,,82,,,,81,,86,,,105,;,,,,,,,,,,,,,,,,,,,,,79,,,,,,,;,,,,,,,,287,,,288,,,,,,,80,,,,,,,,,,;,263,,,,,,,,,,,,,,,,,,,,,,,87,,,104,;,,,,280,,,,,289,,290,,,,,,78,,,,77,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,88,,,103,;,264,,,279,,,,,,,292,,,,,,,76,,75,,,,,,,,;,,,,,,,,,291,,,,,,,,,,,,,,,,,,,;,265,,,278,,,,,,,294,,,,,,,74,,,,,,89,,,102,;,,,,,,,,,293,,,,,,,,,,,73,,,,,,,,;,266,,,,,,,,,,296,,,,,,,72,,,,,,90,,,101,;,,,,277,,,,,295,,,,,,,,,,,71,,,,,,,,;,,,,,,,,,,,298,,,,,,70,,,,,,,91,,,100,;,267,,,276,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,297,,,,,,,,,,,69,,,,,,,,;,268,,,,,,,,,,,,,,,,,,,,,,,92,,,99,;,,,,275,,,,,65,64,,66,,,,,,,68,61,,,,,,,,;,,,,,,,,,,,,,63,,67,,62,,,,,,,,,,98,;,269,,,274,,,,,,,,,,,,,,,,,,,,93,,,,;,,,,,,,,1,,,,30,,,,31,,,,,60,,,,,,,;,270,,,273,,,,,,,,,,,,,,,,,,,,94,,,97,;,,,,,,,,2,,,,,,,,,,,,,59,,,,,,,;,,271,,272,,,,,,,,29,,,,32,,,,,,,,,95,96,,;,,,,,,,,,,,,28,,,,,,,,,,,,,,,,;,,,,,,,,3,,,,,,,,33,,,,,58,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,4,,,,,,,,34,,,,,57,,,,,,,;,,,,,,,,,,,,27,,,,,,,,,,,,,,,,;,,,,,,,,,,,,26,,,,,,,,,,,,,,,,;,,,,,,,,5,,,,,,,,35,,,,,56,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,6,,,,25,,,,36,,,,,55,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,8,,7,23,24,,,,38,37,,53,54,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,22,,,,,,,,,,,,,,,,;,,,,,,,,9,,,,,,,,39,,,,,52,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,10,,,,21,,,,40,,,,51,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,11,,,,20,,,,41,,,,50,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,12,,,19,,,,,42,,,49,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,13,,,,18,,,,,43,,,48,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,47,,,,,,,;,,,,,,,,14,15,,16,,17,,,44,45,,,46,,,,,,,," SourceVersion="2018.10">
    <subModel name="Spinner Spoke 1" layout="horizontal" type="ranges" line0="156,158-159,157"/>
    <subModel name="Spinner Spoke 2" layout="horizontal" type="ranges" line0="160-163"/>
    <subModel name="Spinner Spoke 3" layout="horizontal" type="ranges" line0="164-167"/>
    <subModel name="Spinner Spoke 4" layout="horizontal" type="ranges" line0="168-171"/>
    <subModel name="Spinner Spoke 5" layout="horizontal" type="ranges" line0="172-175"/>
    <subModel name="Spinner Spoke 6" layout="horizontal" type="ranges" line0="176-179"/>
    <subModel name="Spinner Spoke 7" layout="horizontal" type="ranges" line0="180-183"/>
    <subModel name="Spinner Spoke 8" layout="horizontal" type="ranges" line0="154-155,184-185"/>
    <subModel name="Eyes Open" layout="horizontal" type="ranges" line0="126-128,131-136,138-140,200-201,204-208,210-212"/>
    <subModel name="Eyes Closed" layout="horizontal" type="ranges" line0="129-130,137,202-203,209"/>
    <subModel name="Hat" layout="horizontal" type="ranges" line0="122-125,141-199,213-214"/>
    <subModel name="Gold" layout="horizontal" type="ranges" line0="70,72,74,76,78,80,82-83,286,288,290,292,294,296,298,300"/>
    <subModel name="Boots" layout="horizontal" type="ranges" line0="7-24,37-54"/>
</custommodel>