<?xml version="1.0" encoding="UTF-8"?>
<custommodel 
name="GE Ornament C 01(Matrix)" parm1="50" parm2="75" Depth="1" StringType="RGB Nodes" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StrandNames="MyCustomModel" NodeNames="" CustomModel=",,,,,,,,,,,,,,,,,,,,,,,171,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,170,,,,172,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,169,,,,,,173,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,168,,,,174,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,165,,166,,167,,175,,176,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,164,,,,,,,,177,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,163,,162,,,180,,,179,,178,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,161,,,181,,,182,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,160,,,,,,,,,,,,183,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,159,,,,,,,,,,,,,,,,184,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,158,,,,,,,,,,,,,,,,,,,,185,,,,,,,,,,,,,,,,;,,,,,,,,,,,157,,,,,,,,,,,,,,,,,,,,,,,,186,,,,,,,,,,,,,,;,,,,,,,,,156,,,,,,,,,,,,,,,,,,,,,,,,,,,,187,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,155,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,188,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,154,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,189,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,153,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,190,,,,,,;,,,,,,1,,2,,3,,4,,5,,6,,7,,8,,9,,10,,11,,12,,13,,14,,15,,16,,17,,18,,,,,,,,,;,,152,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,191,,,,,;,,,,,,36,,35,,34,,33,,32,,31,,30,,29,,28,,27,,26,,25,,24,,23,,22,,21,,20,,19,,,,,,,,,;,151,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,192,,,,;,,,,,,37,,38,,39,,40,,41,,42,,43,,44,,45,,46,,47,,48,,49,,50,,51,,52,,53,,54,,,,,,,,,;150,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,193,,,;,,,,,,72,,71,,70,,69,,68,,67,,66,,65,,64,,63,,62,,61,,60,,59,,58,,57,,56,,55,,,,,,,,,;149,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,194,,,;,,,,,,73,,74,,75,,76,,77,,78,,79,,80,,81,,82,,83,,84,,85,,86,,87,,88,,89,,90,,,,,,,,,;148,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,195,,,;,,,,,,108,,107,,106,,105,,104,,103,,102,,101,,100,,99,,98,,97,,96,,95,,94,,93,,92,,91,,,,,,,,,;,147,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,127,,,,;,,,,,,109,,110,,111,,112,,113,,114,,115,,116,,117,,118,,119,,120,,121,,122,,123,,124,,125,,126,,,,,,,,,;,,146,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,128,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,145,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,129,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,144,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,130,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,143,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,131,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,142,,,,,,,,,,,,,,,,,,,,,,,,,,132,,,,,,,,,,,,,;,,,,,,,,,,,,141,,,,,,,,,,,,,,,,,,,,,,133,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,140,,,,,,,,,,,,,,,,,,134,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,139,,,,,,,,,,,,135,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,138,,,137,,,136,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," SourceVersion="2021.12"  >
<subModel name="Top" layout="horizontal" type="ranges" line0="162-180">
  <ControllerConnection/>
</subModel>
<subModel name="Matrix" layout="horizontal" type="ranges" line0="109-126" line1="108-91" line2="73-90" line3="37-54" line4="36-19" line5="1-18">
  <ControllerConnection/>
</subModel>
<subModel name="Outline" layout="horizontal" type="ranges" line0="136-127,195-181,161-137">
  <ControllerConnection/>
</subModel>
<modelGroup selected="0" name="All Pixels GRP" LayoutGroup="Default" GridSize="400" XCentreOffset="0" YCentreOffset="0" layout="minimalGrid" models="Circle-01,Circle-02,Driveway Inner 01,Driveway Inner 02,Driveway Inner 03,Driveway Inner 04,Driveway Outer 01,Driveway Outer 02,Driveway Outer 03,Driveway Outer 04,Floods - SouthEast Tree,Floods - West Trees,FW1,FW2,FW3,FW4,FW5,FW6,FW7,FW8,GE 7.5 Flake Lotto 01,GE 7.5 Flake Lotto 02,GE Cookie Letter - Merry Christmas 01 (M),GE Cookie Letter - Merry Christmas 02 (E),GE Cookie Letter - Merry Christmas 03 (R),GE Cookie Letter - Merry Christmas 04 (R),GE Cookie Letter - Merry Christmas 05 (Y),GE Cookie Letter - Merry Christmas 06 (C),GE Cookie Letter - Merry Christmas 07 (H),GE Cookie Letter - Merry Christmas 08 (R),GE Cookie Letter - Merry Christmas 09 (I),GE Cookie Letter - Merry Christmas 10 (S),GE Cookie Letter - Merry Christmas 11 (T),GE Cookie Letter - Merry Christmas 12 (M),GE Cookie Letter - Merry Christmas 13 (A),GE Cookie Letter - Merry Christmas 14 (S),GE Flake A 01,GE Flake A 02,GE Flake B 01,GE Flake B 02,GE Flake D 01,GE Flake D 02,GE Flake G 01,GE Flake G 02,GE Flake I 01,GE Flake I 02,GE Flake K 01,GE Flake K 02,GE Grand Illusion 1,GE Grand Illusion 2,GE Grand Illusion 3,GE Grand Illusion 4,GE MOAW 1,GE MOAW 2,GE MOAW 3,GE MOAW 4,GE North Pole 01,GE North Pole 02,GE Nutcracker Singing,GE Ornament A 01 (star),GE Ornament A 02 (star),GE Ornament B 01 (HoHoHo),GE Ornament B 02 (HoHoHo),GE Ornament C 01(Matrix),GE Ornament C 02 (Matrix),GE Ornament E 01 (zig-zag),GE Ornament E 02 (zig-zag),GE Ornament F 01 (Tree),GE Ornament F 02 (Tree),GE Rosa Grande 1,GE Rosa Grande 2,GE RosaWreath,GE RosaWreath-2,GE RosaWreath-3,GE RosaWreath-4,GE RosaWreath-5,GE Santa Singing,GE Singing Xmas Tree 01,GE Singing Xmas Tree 02,GE Singing Xmas Tree 03,GE Snowman 8 ft 01,GE Snowman 8 ft 02,GE Starburst xTreme 1,GE Starburst xTreme 2,GE Starlord 1,GE Starlord 2,GE Steampunk Spinner 1,GE Steampunk Spinner 2,GE Super Star 01,GE Super Star 02,GE Train 01 Steam Locomotive,GE Train 02 Coal Car,GE Train 03 Passenger Car - Matrix,GE Train 04 - Caboose,GE Upright Singing Bulb 01,GE Upright Singing Bulb 02,GE Upright Singing Bulb 03,GE_150_Candy_Cane 01,GE_150_Candy_Cane 02,GE_150_Candy_Cane 03,GE_150_Candy_Cane 04,GE_150_Candy_Cane 05,GE_150_Candy_Cane 06,GE_150_Candy_Cane 07,GE_150_Candy_Cane 08,GE_150_Candy_Cane 09,GE_150_Candy_Cane 10,GE_150_Candy_Cane 11,GE_150_Candy_Cane 12,GE_150_Candy_Cane 13,GE_150_Candy_Cane 14,GE_150_Candy_Cane 15,GE_150_Candy_Cane 16,GE_150_Candy_Cane 17,GE_150_Candy_Cane 18,GE_150_Candy_Cane 19,GE_150_Candy_Cane 20,GE-Spinner 47- 01,GE-Spinner 47- 02,LLS 01,LLS 02,LLS 03,LLS 04,Matrix,Mega Tree,Mega Tree-2,MiniTree - 4 Foot 01,MiniTree - 4 Foot 02,MiniTree - 4 Foot 03,MiniTree - 4 Foot 04,MiniTree - 4 Foot 05,MiniTree - 4 Foot 06,MiniTree - 4 Foot 07,MiniTree - 4 Foot 08,MiniTree - 4 Foot 09,MiniTree - 4 Foot 10,MiniTree - 4 Foot 11,MiniTree - 4 Foot 12,MiniTree - 4 Foot 13,MiniTree - 4 Foot 14,MiniTree - 4 Foot 15,MiniTree - 4 Foot 16,MiniTree - 4 Foot 17,MiniTree - 4 Foot 18,MiniTree - 4 Foot 19,MiniTree - 4 Foot 20,Pixel Forrest,Pixel Forrest-2,Pixel Pole 01,Pixel Pole 02,Pixel Pole 03,Pixel Pole 04,Pixel Pole 05,Pixel Pole 06,Pixel Pole 07,Pixel Pole 08,Pixel Pole 09,Pixel Pole 10,RBL 01,RBL 02,RBL 03,Spiral Tree 01,Spiral Tree 02,Spiral Tree 03,Spiral Tree 04,Spiral Tree 05,Spiral Tree 06,Spiral Tree 07,Spiral Tree 08,Spiral Tree 09,Spiral Tree 10,Spiral Tree 11,Spiral Tree 12,Tunnel A 01,Tunnel A 02,Tunnel A 03,Tunnel A 04,Tunnel A 05,Tunnel A 06,Tunnel A 07,Tunnel A 08,Tunnel A 09,Tunnel A 10,Tunnel A 11,Tunnel A 12,Tunnel A 13,Tunnel A 14,Tunnel A 15,Tunnel A 16,Tunnel A 17,Tunnel A 18,Tunnel A 19,Tunnel A 20,Tunnel A 21,Tunnel A 22,Tunnel A 23,Tunnel A 24,Tunnel B 01,Tunnel B 02,Tunnel B 03,Tunnel B 04,Tunnel B 05,Tunnel B 06,Tunnel B 07,Tunnel B 08,Tunnel B 09,Tunnel B 10"/>

<modelGroup selected="0" LayoutGroup="Default" GridSize="400" XCentreOffset="0" YCentreOffset="0" layout="minimalGrid" name="GE Ornaments GRP" models="GE Ornament A 01 (star),GE Ornament A 02 (star),GE Ornament B 01 (HoHoHo),GE Ornament B 02 (HoHoHo),GE Ornament C 01(Matrix),GE Ornament C 02 (Matrix),GE Ornament E 01 (zig-zag),GE Ornament E 02 (zig-zag),GE Ornament F 01 (Tree),GE Ornament F 02 (Tree)"/>

<modelGroup selected="0" LayoutGroup="Default" GridSize="400" XCentreOffset="0" YCentreOffset="0" layout="minimalGrid" name="GE Ornaments Outline GRP" models="GE Ornament A 01 (star)/Outline,GE Ornament A 02 (star)/Outline,GE Ornament B 01 (HoHoHo)/Outline,GE Ornament B 02 (HoHoHo)/Outline,GE Ornament E 01 (zig-zag)/Outline,GE Ornament E 02 (zig-zag)/Outline"/>

<modelGroup selected="0" LayoutGroup="Default" GridSize="400" XCentreOffset="0" YCentreOffset="0" layout="minimalGrid" name="GE Ornaments Top GRP" models="GE Ornament A 01 (star)/Top,GE Ornament A 02 (star)/Top"/>

</custommodel>