<?xml version="1.0" encoding="UTF-8"?>
<custommodel 
name="GE Gingerbread" parm1="35" parm2="54" StringType="RGB Nodes" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StrandNames="" NodeNames="" CustomModel=",,,,,,,,,,,,,,,,54,,53,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,55,,,,,,52,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,56,,,,,,,,,,51,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,57,,,,118,,,,125,,,,50,,,,,,,,,,,;,,,,,,,,,,,,,,117,119,120,,123,124,126,,,,,,,,,,,,,,;,,,,,,,,,,,,,,116,,121,,122,,127,,,,,,,,,,,,,,;,,,,,,,,,,,58,,,,115,,,,128,,,,49,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,59,,,113,114,,,,129,130,,,48,,,,,,,,,,,;,,,,,,,,,,,,,,112,,136,,134,,131,,,,,,,,,,,,,,;,,,,,,,,,,,,60,,,111,,135,,132,,,47,,,,,,,,,,,,;,,,,,,,,,,,,,,,,110,,133,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,61,,,,,,,,46,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,68,,67,,66,,65,,64,,63,62,,,,,,,,45,44,,43,,42,,41,,40,,39,,;,69,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,38,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;70,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,37;,,,,,,,,,,,,,,,,,108,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,107,,109,,,,,,,,,,,,,,,,;71,,,,,,,,,,,,,,,,106,,105,,,,,,,,,,,,,,,36,;,72,,,,,,,,,,,,,,,103,104,,,,,,,,,,,,,,,35,,;,,73,,74,,75,,76,,,,,,,,,,,,,,,,,31,,32,,33,,34,,,;,,,,,,,,,,77,,,,,,,,,,,,,30,,,,,,,,,,,;,,,,,,,,,,,,,,,,,102,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,100,,101,,,,,,,,,,,,,,,,;,,,,,,,,,,78,,,,,,99,,98,,,,,29,,,,,,,,,,,;,,,,,,,,,,,,,,,,96,97,,,,,,,,,,,,,,,,,;,,,,,,,,,,79,,,,,,,,,,,,,28,,,,,,,,,,,;,,,,,,,,,,,,,,,,,95,,,,,,,,,,,,,,,,,;,,,,,,,,,,80,,,,,,93,,94,,,,,27,,,,,,,,,,,;,,,,,,,,,,,,,,,,92,,91,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,89,90,,,,,,,,,,,,,,,,,;,,,,,,,,,,81,,,,,,,,,,,,,26,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,82,,,,,,,,,,,,,25,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,83,,,,,,,9,10,,,,,,,24,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,8,,,11,,,,,,,,,,,,,,,,;,,,,,,,,84,,,,,,,,,,,,,,,,,23,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,85,,,,,,,7,,,,,12,,,,,,,22,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,86,,,,,,,6,,,,,,,13,,,,,,,21,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,87,,,,,,,5,,,,,,,14,,,,,,,20,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,88,,,,,,4,,,,,,,,,15,,,,,,19,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,1,,,,3,,,,,,,,,,,16,,,,18,,,,,,,,;,,,,,,,,,2,,,,,,,,,,,,,,,17,,,,,,,,,," SourceVersion="2019.4"  >
<subModel name="Outline" layout="horizontal" type="ranges" line0="1-88">
  <ControllerConnection/>
</subModel>
<subModel name="Buttons" layout="horizontal" type="ranges" line0="89-108">
  <ControllerConnection/>
</subModel>
<subModel name="Mouth" layout="horizontal" type="ranges" line0="109-113,128-135">
  <ControllerConnection/>
</subModel>
<subModel name="Eyes" layout="horizontal" type="ranges" line0="114-117,119-122,124-127">
  <ControllerConnection/>
</subModel>
<subModel name="EyeBalls" layout="horizontal" type="ranges" line0="118,123">
  <ControllerConnection/>
</subModel>
</custommodel>