<?xml version="1.0" encoding="UTF-8"?>
<custommodel 
name="GE Justin Traffic" parm1="52" parm2="80" Depth="1" StringType="RGB Nodes" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StrandNames="MyCustomModel" NodeNames="" CustomModel=",,,,,,,,,,,,,,,,,,,,,,,,,,70,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,76,,75,,,,,,,,71,,,,,,69,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,77,,,74,,,,72,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,78,,,73,,,,,,,,,,,,68,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,79,,87,,,,,,,,,,,,,,67,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,80,,86,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,93,,,,,,,,,81,,85,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,88,,,,,,,,,,82,,,,,66,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,94,,,,92,,89,,,,,,,,,,84,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,83,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,91,,90,,,,,,,,,,,,,,65,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,95,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,64,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,96,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,63,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,97,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,62,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,98,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,99,,,,,,,,,,,,,,,61,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,60,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,100,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,106,,,,,,104,,,,,,,,,,,,,,,,,,,,,,,,,,,59,,,,,,,,,,,,,,;,,107,,,,,105,,,,,,103,,,,,101,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,102,,,,,,,,,,,,,,,,,,,,,,,58,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;108,,,,,,,,,,,,,,,,,,236,237,,238,239,,240,241,,242,243,,244,245,,246,247,,248,249,,250,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,235,234,,233,232,,231,230,,229,228,,227,226,,225,224,,223,222,,221,57,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,109,,,,,,,,,,,,,,,,,206,207,,208,209,,210,211,,212,213,,214,215,,216,217,,218,219,,220,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,205,204,,203,202,,201,200,,199,198,,197,196,,195,194,,193,192,,191,,56,,,,,,,,,,;,,,,110,,111,,,,,,,,,,,,176,177,,178,179,,180,181,,182,183,,184,185,,186,187,,188,189,,190,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,55,,,,,,,,,,;,,,,,,,,112,,,,,,,,,,175,174,,173,172,,171,170,,169,168,,167,166,,165,164,,163,162,,161,,,,,,,,,,,,;,,,,,,,,,,,113,,,,,,,146,147,,148,149,,150,151,,152,153,,154,155,,156,157,,158,159,,160,,,,,,,,,,,,;,,,,,,,,,,,,,,114,,,,,,,,,,,,,,,,,,,,,,,,,,,54,,,,,,,,,,;,,,,,,,,,,,,,,,,115,,145,144,,143,142,,141,140,,139,138,,137,136,,135,134,,133,132,,131,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,116,117,,118,119,,120,121,,122,123,,124,125,,126,127,,128,129,,130,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,53,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,52,,,,,,,,,;,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,51,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,50,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,49,,,,,,,,,;,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,48,,,,,,,,,;,,,,,,,,,7,,,,,,,,,,,,,,,,27,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,26,,,,,28,,,,,,,,,,,,,,47,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,25,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,29,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,24,,,,,,,,,,,,,,,,,,,,,,,,,46,,,,,,,,;,,,,,,,9,,,,,,,,,,,,,,,,,,,,,,,,,30,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,23,,,,,,,,,,,,,,,,,,,,,,,,,,,45,,,,,,,;,,,,,,,10,,,,,,,,,,,,,,,,,,,,,,,,,,31,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,44,,,,,;,,,,,,,,,,,,,,,,,22,,,,,,,,,,,,,,,,,32,,,,,,,,,,,,,,,,,;,,,,,,11,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,43,,,;,,,,12,,,,,,,,,,,,,21,,,,,,,,,,,,,,,,,,,33,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,42,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,34,,,,,,,,,,,,,,;,,,13,,,,,,,,,,,,,,20,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,41;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,35,,,,,,,,,,,,,,;,,,,14,,,,,,,,,,,,19,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,40,;,,,,,,15,,,,,,,,18,,,,,,,,,,,,,,,,,,,,,,,,,36,,,,,,,,39,,,,;,,,,,,,,,16,,17,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,37,,38,,,,,,," SourceVersion="2019.70"  >
<subModel name="Hat" layout="horizontal" type="ranges" line0="76-77,75,78,74,79,73,87,72,80,71,86,81,70,85,69,82,84,68,83,67-65">
  <ControllerConnection/>
</subModel>
<subModel name="Hand" layout="horizontal" type="ranges" line0="108-109,107-106,110-111,105,112,104,113,103,114,102,115">
  <ControllerConnection/>
</subModel>
<subModel name="Eye" layout="horizontal" type="ranges" line0="92-91,88-90">
  <ControllerConnection/>
</subModel>
<subModel name="Outline" layout="horizontal" type="ranges" line0="108-109,107,13,106,110,12,14,111,11,15,105,9-10,112,8-7,16,104,113,6,17,5,76,96,103,4,77,94-95,97,114,18,75,98,102,3,78,93,115,19,74,79,99,2,23-20,101,1,24,73,100,25,72-71,26-27,70,28,69,29,68,62-61,30,67,63,31,66-64,32,60,33,59,34-35,58,250,36,57-56,54-55,53-50,48-47,37,49,46-45,38,44,39,43-42,40-41">
  <ControllerConnection/>
</subModel>
<subModel name="Matrix" layout="horizontal" type="ranges" line0="116-130" line1="145-131" line2="146-160" line3="175-161" line4="176-190" line5="205-191" line6="206-220" line7="235-221" line8="236-250">
  <ControllerConnection/>
</subModel>
</custommodel>