<?xml version="1.0" encoding="UTF-8"?>
<custommodel 
name="GE Leg Lamp 48T-158P" parm1="30" parm2="76" StringType="RGB Nodes" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StrandNames="" NodeNames="" CustomModel=",,,,,,,57,,,56,,,48,,,40,,,32,,31,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,49,,,,47,,,,,39,,,,,,,,,,;,,,,,,58,,,,,,,,,,,,,,,,30,,,,,,,;,,,,,,,,,,55,,,,41,,,,,33,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,59,,,,,50,,,,46,,,,,38,,,,29,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,54,,,,42,,,,,34,,,,,,,,,,;,,,,60,,,,,,,,,,,,,,,,,,,,28,,,,,;,,,,,,,,,51,,,,,45,,,,,,37,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,61,,,,,53,,,,,,43,,,,,,,35,,,,27,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,52,,,,,,,44,,,,,,,,36,,,,,,,;,62,,,,,,,,,,,,,,,,,,,,,,,,,,26,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;63,,,,,,,,,,,,,,,,,,,,,,,,,,,,25,;,,64,,65,,66,,67,,68,,69,,70,,71,,72,,73,,74,,75,,76,,,;,,89,,88,,87,,86,,85,,84,,83,,82,,81,,80,,79,,78,,77,,,;90,,91,,92,,93,,94,,95,,96,,97,,98,,99,,100,,101,,102,,103,,24,;,,116,,115,,114,,113,,112,,111,,110,,109,,108,,107,,106,,105,,104,,,;130,,129,,117,,128,,118,,127,,119,,126,,120,,125,,121,,124,,122,,123,,23,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;131,,,132,,,133,,,134,,,,,,,,,,,19,,,20,,21,,,22,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,135,,,,,,,,,,,18,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,136,,,,,,,,,,17,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,137,,,,,,,,,16,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,138,,,,,,,,15,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,139,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,14,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,140,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,13,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,141,,,,,,,12,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,142,,,,,,,11,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,143,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,10,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,144,,,,,,,9,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,145,,,,,,8,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,146,,,,7,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,147,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,148,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,149,,,,4,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,150,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,;,,,,,,,,,,,,,,,,,,158,,,,,,,,,,,;,,,,,,,,,,,,,151,,,,,,,,,,,,,,,,;,,,,,,,,,,,152,,,,,,157,,,,2,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,153,,,,155,,156,,,,,,1,,,,,,,,;,,,,,,,,,,154,,,,,,,,,,,,,,,,,,," SourceVersion="2019.4"  >
<subModel name="Outline" layout="horizontal" type="ranges" line0="1-32,39,47,55-62,89,129-158">
  <ControllerConnection/>
</subModel>
<subModel name="Lampshade" layout="horizontal" type="ranges" line0="19-133">
  <ControllerConnection/>
</subModel>
<subModel name="Shade Fringes" layout="horizontal" type="ranges" line0="63-88,90-115,116-128">
  <ControllerConnection/>
</subModel>
</custommodel>