<?xml version="1.0" encoding="UTF-8"?>
<custommodel 
name="GE Upright Singing Bulb" parm1="34" parm2="80" Depth="1" StringType="RGB Nodes" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StrandNames="MyCustomModel" NodeNames="" CustomModel=",,,,,,,,,,,,,,134,,,,,133,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,135,,,,,,,,,,,132,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,136,,,,,,,,,,,,,,,,,131,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,137,,,,,,,,,,,,,,,,,,,,,130,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,121,,,122,,,,,,,,,125,,,126,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,120,,,,,,,123,,,,,124,,,,,,,127,,,,,,,;,,,,,138,,,,,,,,,,,,,,,,,,,,,,,129,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,119,,,,,,,,,108,,,107,,,,,,,,,128,,,,,,;,,,,,,,,,,,,,,110,,,,,,,,,,,,97,,,,,,,;,,,139,,,,118,,,117,,109,,,,,,,106,,105,,98,,,,,,,96,,,;,,,,,,116,,,,,,,,,111,,,104,,,,,,,,,99,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,140,,,,,115,,,,,,,112,,,,,103,,,,,,,100,,,,,95,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,114,,,113,,,,,,,,,102,,,101,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,141,,,,,89,,,,,,,,,,,,,,,,,,,,,93,,,,,94,;,,,45,,46,,,,,,,,,,,,,,,,,,,,,,,61,,30,,,;,,,,,,,,88,,,,,74,,,75,,,,76,,,,,62,,,,,,,,;,,,,,,,,,,,90,,,,,,,,,,,92,,,,,,,,,,,;142,,,,,47,,,,,,,,,87,,,91,,86,,,,,,,,,60,,,,,29;,,,,44,,,,,,,73,,,,,,,,,,,63,,,,,,,,31,,,;,,,,,,,,,,,,,,,,85,,,,,,,,,,,,,,,,,;,,,,,,,,,,72,,,84,,,,,,,77,,,64,,,,,,,,,,;,,,,43,,48,,,,,,,,,,,,,,,,,,,,,59,,,,,,;143,,,,,,,83,,,,,,,,,,,,,,,,,,,78,,,32,,,,28;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,49,,,,71,,,,,,,,,,,,,65,,,,58,,,,,,;,,,,42,,,,82,,,,,,,,,,,,,,,,,79,,,,33,,,,;144,,,,,,,,,,,70,,,,,,,,,,,66,,,,,,,,,,,27;,,,,,,,50,,,,,,,81,,,,80,,,,,,,,57,,,,,,,;,,,,,,,,,,,,,69,,,,,,,67,,,,,,,,,,,,,;,,,,,41,,,,,,,,,,,68,,,,,,,,,,,,34,,,,,;,,,,,,,,51,,,,,,,,,,,,,,,,,56,,,,,,,,;,,145,,,,,,,,,52,,,,53,,,54,,,55,,,,,,,,,,26,,;,,,,,,,40,,,,,,,,,,,,,,,,,,,35,,,,,,,;,,,,,,,,,,,39,,,,38,,,37,,,,36,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,146,,,,,,,,,,,,,,,,,,,,,,,,,25,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,147,,,,148,,,,149,,,150,,,,23,,,,24,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,22,,,,,,,,,,,,,,;,,,,,,,,,,,,,,21,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,20,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,19,,,,,,,,,,,,,,,,,,,,,13,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,14,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,15,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,16,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,17,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,18,,,,,,,,,,,,,,,,,,,,,12,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,11,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,10,,,,,,,,,,,,,,;,,,,,,,,,,,,,,9,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,7,,,,,,,,,,,,,,,,,,,,,1,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,6,,,,,,,,,,,,,,,2,,,,,,,,,;,,,,,,,,,,,,,5,,,,,,,3,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,," SourceVersion="2019.60"  >
<subModel name="Outline" layout="horizontal" type="ranges" line0="142-144,141-140,145,139,146,138-137,19-18,7,147,136,6,135,5,134,4,133,3,132,2,131,24,130,13-12,1,129,25,96-95,26,94,29-27"/>
<subModel name="Eyes Open" layout="horizontal" type="ranges" line0="119,116,120,115,121,114,122,113,123,112,108,111,107,104,124,103,125,102,126,101,127,100,128,99"/>
<subModel name="Eyes Closed" layout="horizontal" type="ranges" line0="118-117,109-110,106-105,98-97,128"/>
<subModel name="Mouth 1" layout="horizontal" type="ranges" line0="45-41,89,40,88,90,39,87,38,91,37,86,92,36,62,35,93,34,32-33,30-31"/>
<subModel name="Mouth 2" layout="horizontal" type="ranges" line0="46-47,89,48-50,88,51,90,52,87,53,91,54,86,55,92,62,56-57,93,59-58,61-60"/>
<subModel name="Mouth 3" layout="horizontal" type="ranges" line0="72-71,73,70,74,69,75,68,76,67,63,66,64-65"/>
<subModel name="Mouth 4" layout="horizontal" type="ranges" line0="83-82,72,70,84,81,85,80,77,66,64,79-78"/>
</custommodel>