<?xml version="1.0" encoding="UTF-8"?>
<custommodel 
name="GE Singing Xmas Tree Boxed" parm1="51" parm2="54" Depth="1" StringType="RGB Nodes" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StrandNames="MyCustomModel" NodeNames="" CustomModel=",,,,,,,,,,,,,,,,,,,,,,,,,55,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,56,,54,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,57,,,,53,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,58,,,,,,52,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,59,,,,,,,,51,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,60,,,,,,,,,,,,50,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,61,,,,,,,,,,,,,,49,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,62,,,,,,,,,,,,,,,,,48,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,63,,,,,,,,,,,,,,,,,,,47,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,64,,,,,,,,,,,,,,,,,,,,,46,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,65,,,,,,,,,,,,,,,,,,,45,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,66,,,,,,,,,,,,,,,,,44,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,67,,,,,,,,,,,,,,,43,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,68,,,,,,,,,,,,,,,,,42,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,85,,,,,69,70,,,,,,,,40,41,,,,,25,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,86,,,,84,,,,,71,,,,39,,,,,26,,,,24,,,,,,,,,,,,,,;,,,,,,,,,,,,87,,,,,,,,,,,,,,,,,,,,,,,,,,23,,,,,,,,,,,,;,,,,,,,,,,,88,,,,,,,83,,,,,72,,,,38,,,,,27,,,,,,,22,,,,,,,,,,,;,,,,,,,,,89,,,,,,,,,,82,81,73,74,,,,,,37,36,28,29,,,,,,,,,,21,,,,,,,,,;,,,,,,,90,,,,,,,,,,,80,,,,,75,,,,35,,,,,30,,,,,,,,,,,20,,,,,,,;,,,,,,,,,91,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19,,,,,,,,,;,,,,,,,,,,,92,,,,,,,79,,,,,76,,,,34,,,,,31,,,,,,,18,,,,,,,,,,,;,,,,,,,,,,,,,93,,,,,,,78,77,,,,,,,,33,32,,,,,,,17,,,,,,,,,,,,,;,,,,,,,,,,,,,,,94,,,,,,,,,,,,,,,,,,,,16,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,95,,,,,,,,,,,,,,,,,,,,,,15,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,96,,,,,,,,,,,,,,,,,,,,,,,,,,14,,,,,,,,,,,,;,,,,,,,,,,,210,,,,,,,,,,,,,,,,,,,,,,,,,,,,13,,,,,,,,,,,;,,,,,,,,,211,,,,209,97,,,,,,,,,,,,,,,,,,,,,,111,112,,,,12,,,,,,,,,;,,,,,,,,,,,,,,,98,,,,,,,,,,,,,,,,,,,110,,,,,,,,,,,,,,,,;,,,,,,,212,,,,,,139,140,,,99,,,,,,184,,183,,182,,,,,,109,,,196,113,,,,,,11,,,,,,,;,,,,,213,,214,,,,,,138,208,,,,100,,101,,102,103,,104,105,,106,,107,108,,,,,197,114,,,,,,9,,10,,,,,;,,,,,,,,,215,,,,,,,,,,,,185,,,,,,,,181,,,,,,,,,,,,8,,,,,,,,,;,,,,,,,,,,,216,,137,141,,,165,,164,163,,162,161,,160,,159,158,,157,156,,155,,,195,115,,7,,,,,,,,,,,;,,,,,,,,,217,,,,136,207,,166,,,,186,,,,,,,,,,180,,,,154,198,,116,,,6,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,187,,,,,,,,,,179,,,,,,,,,,,,,,,,,,,,;,,,,,,,,218,,,,,,135,142,167,,,,,,,,,,,,,,,,,,153,194,117,,,,,,5,,,,,,,,;,,,,,,,,,,,,,,134,206,168,,,,188,,,,,,,,,,178,,,,199,,118,,,,,,,,,,,,,,;,,,,,,219,,,,,,,,,,,,,,,189,,,,,,,,177,,,,,152,,,,,,,,,,4,,,,,,;,,,,220,,,,,,,,,,,133,143,169,170,,171,,172,173,,147,148,,176,149,,150,,151,193,119,,,,,,,,,,,3,,,,;,,,,,,,,,,,,,,,,132,205,144,,204,,,190,,174,175,,,,,192,,200,120,,,,,,,,,,,,,,,,;,,221,,,,,,,,,,,,,,,131,130,,,,145,203,,146,202,,191,,201,122,,121,,,,,,,,,,,,,,,2,,;222,,,,,,,,,,,,,,,,,,,,129,,128,127,,126,,125,124,,123,,,,,,,,,,,,,,,,,,,,1;,,223,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,239,,;,,,,,224,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,238,,,,,;,,,,,,,,225,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,237,,,,,,,,;,,,,,,,,,,,226,,227,,,,,,,,,,,,,,,,,,,,,,,,235,,236,,,,,,,,,,,;,,,,,,,,,,,,,,,,228,,,229,,,230,,,231,,,232,,,233,,,234,,,,,,,,,,,,,,,," SourceVersion="2019.60"  >
<subModel name="Outline" layout="horizontal" type="ranges" line0="222-221,223,220,213,224,219,90,212,214,218,225,89,91,211,215,217,88,92,210,216,226,87,96,64,93,227,86,95,63,65,85,62,66,94,228,68,61,67,60,229,59-58,230,57-55,231,54-52,232,51-50,233,49,43,48,42,44,16,234,47,45,25-24,15,46,17,235,23,14,22,18,13,7,236,6,21,19,12,8,5,237,20,11,9,4,10,238,3-2,239,1">
  <ControllerConnection/>
</subModel>
<subModel name="Eyes Open" layout="horizontal" type="ranges" line0="84-83,80-79,69,78,70,77,71-72,75-76,38,35,39,34,40,33,41,32,26,31,27,30">
  <ControllerConnection/>
</subModel>
<subModel name="Eyes Closed" layout="horizontal" type="ranges" line0="82-81,73-74,37-36,28-29">
  <ControllerConnection/>
</subModel>
<subModel name="Mouth 1" layout="horizontal" type="ranges" line0="209,139-136,97,135-134,98,133-132,99,131,100,130,101,129,102,128,103,127,104,126,105,125,106,124,107,123,108-109,121,110,120-119,111,117-118,112-116">
  <ControllerConnection/>
</subModel>
<subModel name="Mouth 2" layout="horizontal" type="ranges" line0="97,140,208,141,207,98,142,206,143,99,205,100,144,101,204,102,145,103,203,104,146,105,202,106,191,107,201,108,192,109,200,110,199,193,198,194,111,196-197,195">
  <ControllerConnection/>
</subModel>
<subModel name="Mouth 3" layout="horizontal" type="ranges" line0="186-188,185,189,102,184,190,183,174-175,182,106,176,181,177,180-178">
  <ControllerConnection/>
</subModel>
<subModel name="Mouth 4" layout="horizontal" type="ranges" line0="166-168,165,169-170,164-163,171,162,172,161,173,160,147-148,159-158,176,149,157-156,150,155,151,154-152">
  <ControllerConnection/>
</subModel>
</custommodel>