<?xml version="1.0" encoding="UTF-8"?>
<custommodel 
name="Skull Pole L Driveway 2" parm1="16" parm2="60" Depth="1" StringType="RGB Nodes" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StrandNames="" NodeNames="" CustomModel=",,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,;,,,,,,,70,,71,,,,,,;,,,,,69,,,,,,72,,,,;,,,68,,,,,,,,,,73,,;,,,,,,,,,,,,,,,;,,67,,,,,,,,,,,,74,;,,,,,,,,,,,,,,,;,,,66,,,,,,,,,,75,,;,,,,,,65,,,,76,,,,,;,,,,,,,,,,,,,,,;,,,64,,,,,,,,,,77,,;,,,,,,,,,,,,,,,;,,,,63,,,,,,,,78,,,;,,,,,,,,,,,,,,,;,,,,,62,,,,,,79,,,,;,,,,,,,,,,,,,,,;,,,,,,,61,,80,,,,,,;,,,,,,,,,,,,,,,;,,,,,20,,21,,60,,81,,,,;,,,,,,,,,,,,,,,;,,,,,19,,22,,59,,82,,,,;,,,,,,,,,,,,,,,;,,,,,18,,23,,58,,83,,,,;,,,,,,,,,,,,,,,;,,,,,17,,24,,57,,84,,,,;,,,,,,,,,,,,,,,;,,,,,16,,25,,56,,85,,,,;,,,,,,,,,,,,,,,;,,,,,15,,26,,55,,86,,,,;,,,,,,,,,,,,,,,;,,,,,14,,27,,54,,87,,,,;,,,,,,,,,,,,,,,;,,,,,13,,28,,53,,88,,,,;,,,,,,,,,,,,,,,;,,,,,12,,29,,52,,89,,,,;,,,,,,,,,,,,,,,;,,,,,11,,30,,51,,90,,,,;,,,,,,,,,,,,,,,;,,,,,10,,31,,50,,91,,,,;,,,,,,,,,,,,,,,;,,,,,9,,32,,49,,92,,,,;,,,,,,,,,,,,,,,;,,,,,8,,33,,48,,93,,,,;,,,,,,,,,,,,,,,;,,,,,7,,34,,47,,94,,,,;,,,,,,,,,,,,,,,;,,,,,6,,35,,46,,95,,,,;,,,,,,,,,,,,,,,;,,,,,5,,36,,45,,96,,,,;,,,,,,,,,,,,,,,;,,,,,4,,37,,44,,97,,,,;,,,,,,,,,,,,,,,;,,,,,3,,38,,43,,98,,,,;,,,,,,,,,,,,,,,;,,,,,2,,39,,42,,99,,,,;,,,,,,,,,,,,,,,;,,,,,1,,40,,41,,100,,,," SourceVersion="2020.40"  >
<subModel name="Skull" layout="horizontal" type="ranges" line0="67-68,66,64-63,69,62,70,61,71,80,72,79-78,73,75,77,74" WorldPosX="106.7294" WorldPosY="21.2500" WorldPosZ="188.2767" ScaleX="0.6081" ScaleY="0.6466" ScaleZ="1.0000" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" versionNumber="5" StartChannel="3038">
  <ControllerConnection/>
</subModel>
<subModel name="Skull Eyes" layout="horizontal" type="ranges" line0="65,76" WorldPosX="106.7294" WorldPosY="21.2500" WorldPosZ="188.2767" ScaleX="0.6081" ScaleY="0.6466" ScaleZ="1.0000" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" versionNumber="5" StartChannel="322573">
  <ControllerConnection/>
</subModel>
<subModel name="Poll" layout="horizontal" type="ranges" line0="20-1,21-40,60-41,81-100" WorldPosX="106.7294" WorldPosY="21.2500" WorldPosZ="188.2767" ScaleX="0.6081" ScaleY="0.6466" ScaleZ="1.0000" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" versionNumber="5" StartChannel="322381">
  <ControllerConnection/>
</subModel>
</custommodel>